# SemRep

./: README.md  SemRep.v1.8_Release_Notes.md  SemRep.v1.8_Release_Notes.txt  SemRepTermsConditions.txt
AnnotatedDatasets/: README.md  gs_308_cits.txt  gs_500_reconciled.txt
DATA/ABGENE/: hshset_aa.ad  hshset_aa.ha  hshset_aa.nm  hshset_aa.str  hshset_bani.ad  hshset_bani.ha  hshset_bani.nm  hshset_bani.str  hshset_bann.ad  hshset_bann.ha  hshset_bann.nm  hshset_bann.str  hshset_ce.ad  hshset_ce.ha  hshset_ce.nm  hshset_ce.str  hshset_freq.ad  hshset_freq.ha  hshset_freq.nm  hshset_freq.str  hshset_g.ad  hshset_g.ha  hshset_g.nm  hshset_g.str  hshset_gaft.ad  hshset_gaft.ha  hshset_gaft.nm  hshset_gaft.str  hshset_gbef.ad  hshset_gbef.ha  hshset_gbef.nm  hshset_gbef.str  hshset_gen.ad  hshset_gen.ha  hshset_gen.nm  hshset_gen.str  hshset_gene-s1.ad  hshset_gene-s1.nm  hshset_gene-s1.str  hshset_gene-s2.ad  (+87 more)
TestSuite/: README  runTest_v1.8.sh.in  test.ml  test.ml.SD18y  test.ml.SDAy  test.ml.SDFy  test.ml.SDMy  test.ml.SDNy  test.ml.SDRy  test.ml.SDXy  test.ml.SDy  test.plain  test.plain.SDy
doc/: SemRep.v1.8_Options.txt
lib/: libpcre.so.0.0.1
resources/: SemRepXML_v1.8.dtd
specialist/: sicstus.ini
specialist/SAW/: Makefile.dist  SemRep.sav  a.out.Linux
specialist/SAW/NormaEntrezGene/: Makefile.entrezgene  Makefile.entrezgene_allspecies  Makefile.main  README  build.xml  extract_entrezgene_xml.pl  retrieve_entrezgene.c  retrieve_entrezgene_allspecies.c  retrieve_entrezgene_dbenv.c  retrieve_entrezgene_main.c  retrieve_entrezgene_main_env.c  (+1 more)
specialist/SKR/src/WSD_Server/: build.xml  freq.db  freqfile  mesh_freqfile  mesh_freqfile_v4.count.db  mesh_freqfile_v4.txt  prj.el
specialist/SKR/src/WSD_Server/c++src/: ListUtils.cc  ListUtils.h  Makefile  Scanner.cc  Scanner.h  Token.cc  Token.h  Tokenize.cc  Tokenize.h  WsdMbl.cc  WsdMbl.h  wsd_disambiguator_MblDisambiguator.h
specialist/SKR/src/WSD_Server/config/: disambServer.cfg  log4j.properties  methods.cfg  methodsdesc.properties
specialist/SKR/src/WSD_Server/src/gov/nih/nlm/nls/util/trie/: Node.java  Trie.java
specialist/SKR/src/WSD_Server/src/gov/nih/nlm/nls/utils/: StringUtils.java
specialist/SKR/src/WSD_Server/src/wsd/: WSDEnvironment.java
specialist/SKR/src/WSD_Server/src/wsd/methods/: AsmContextSemTypeIndexingMethod.java  DisambiguationMethod.java  FrequencyMethod.java  JdDisambiguator.java  MblDisambiguator.java  MeSHFrequencyMethod.java  SemTypeIndexingMethod.java  SemTypeIndexingMethodTrie.java  SimilarityBasedMethod.java
specialist/SKR/src/WSD_Server/src/wsd/model/: Ambiguity.java  ArbitratorRecord.java  Candidate.java  Mapping.java  NounPhrase.java  PreferredNameVector.java  Result.java  Utterance.java
specialist/SKR/src/WSD_Server/src/wsd/server/: Arbitrator.java  DisambiguatorServer.java  DisambiguatorServerThread.java
specialist/SKR/src/WSD_Server/src/wsd/util/: BSPIndexCreateException.java  BSPIndexInvalidException.java  BSPTuple.java  BinSearchMap.java  DataBinSearchMap.java  DictionaryBinSearchMap.java  DictionaryEntry.java  DiskBinarySearch.java  IntArrayBinSearchPool.java  IntArrayIndex.java  IntBinSearchMap.java  IntBinSearchPool.java  IntIndex.java  InvertedFile.java  InvertedFileIndex.java  MeSHFrequencyCalculator.java  PostingsList.java  RunLengthPostingsWriter.java  SocketBrokenException.java  SocketResource.java  SocketResourceFactory.java  SocketResourcePool.java  StiPopulateDb.java  StringDbt.java  TemporaryIntArrayPostingsPool.java  TemporaryPostingsPool.java  TestJdDisambiguator.java
(+653 files in other folders)
