1g1
22rv1
2313287
293
293t
2a1
2e10h2
2hx2
2m6
3 b2
32d
380
3t3
3t6
42mgba
4h1a7
5637
639v
647v
697
7td1
72a1
8mgba
8305c
8505c
a10
a2
a204
a427
a431
a498
a549
as30d
a41025
a41077
a4840
a4951
a549
ac1m32
ac1m46
ac1m59
ac1m81
ac1m88
ach1p
ad169
amc6sc8
an3ca
att20
b16v
bcpap
b16
b958
bad5
baf8
baf3
bag12g2
bag85d10
balbc
balbc3t3
bc3c
bc3h1
bd215
be13
betatc3
bewo
bf32
bf34
bf45
bff3
bfg6
bftc905
bftc909
bhk21
bht101
bhy
bl41
bl70
bm1604
bonna12
bph1
bt474
btb
btieaa
bv173
c433
c2c12
c6bu1
ca46
caco2
cadoes1
caki1
caki2
cal120
cal12t
cal148
cal27
cal33
cal39
cal51
cal54
cal62
cal72
cal78
cal851
capan1
capan2
cat130b10
cat131e10
cat136e12
cat139c1
ccrfcem
cf10h5
cf1d12
cgthw1
ch235
chodhfr[]
chok1
chocd14
chp126
cmk
cmlt1
colo206f
colo320
colo677
colo678
colo679
colo680n
colo699
colo704
colo720l
colo783
colo800
colo818
colo824
colo849
cos1
cos7
cpcn
cre bag 2
croap2
croap3
croap5
crt
crx9
ctv1
cv1
cx1
colo 320 hsr
d11
d36
d10g41
da1
dang
daudi
dbtrg05mg
del
dg75
dkmg
dld1
dmbm2
dohh2
du145
du4475
dv90
eb1
ebl
ecv 304
ecv304
efe184
efm19
efm192a
efm192b
efm192c
efo21
efo27
egi1
eheb
elmi1
em2
em3
eol1
eplc272h
ess1
evsat
eahy 926
f1652
f44k6
fdcp1
fdcpmix cla4
flg291
flkblv044
fuov1
gg
gamg
gdm1
girardi heart c2
girardi heart c7
gm7373
gms10
gos3
granta519
gt17
h25b10
h9c2
hapt1
hc1
hct15
hdmyz
hdlm2
hel
hela
helas3
hep3b
hepg2
hepa 16
hh16 cl21
hh16cl4
hkt1097
hl60
hpd1nr
hpd2nr
hsb2
ht1080
ht1376
ht29
htz19
hupt3
hupt4
hut 78
hacat
hela
hela s3
hepg2
huh7
human embryonic kidney
human fetal foreskin
iec6
igr1
igr37
igr39
im9
imr32
ipc298
iplld65y
j774a1
j82
jar
jeg3
jk1
joski
joskm
jtc15
jtc27
jurkat
jvm13
jvm2
jvm3
jurkat
k562
karpas299
karpas422
karpas45
kasumi1
kb
kb31
kbv1
ke37
kelly
kg1
kg1a
kmh2
kmoe2
kpl1
ku1919
ku812
kyse140
kyse150
kyse180
kyse270
kyse30
kyse410
kyse450
kyse510
kyse520
kyse70
l1210
l363
l428
l5178y
l540
l929
l1388a
lama84
lama87
lclho
lclwei
lclc103h
lclc97tm1
lfcl2a
llcpk1
lmh
ln405
lncap
lounh91
loucy
lovo
lp1
lxf289
lipocytes
m07e
m124
m3e3c3
mb020
mb021
mb03
mb04
mbl11
mbl2
mc116
mc9
mc3t3e1
mcf7
mdamb231
mdamb453
mdbk
mdck
mdkc
meg01
melho
meljuso
mfe280
mfe296
mfe319
mfm223
mg63
mh7777a
mh1c1
mhec5t
mhhcall2
mhhcall3
mhhcall4
mhhes1
mhhnb11
mhhpreb1
mkn45
ml2
mmq
mn60
molt13
molt14
molt16
molt17
molt3
molt4
monomac1
monomac6
mrc5
ms5
msto211h
mt3
mutz1
mutz2
mutz3
mv411
mesangium cell
n18tg2
n2261
n336
n4tg3
nalm1
nalm6
namalwa
namalwacsn70
namalwaipn45
namalwakn2
namalwapnt
nb4
ncnc
ncih929
neuro2a
nih3t3
nrk49f
nrk52e
ns20y
nuc1
nuc5
ociaml2
ociaml5
omegae
opm2
oth74d4
p19
p388d1(il1)
p815
p12ichikawa
p19
p3nsi1ag41
patu8902
patu8988s
patu8988t
pa317
pab100
pab122
pab1620
patu
pb1
pc12
pc3
peer
pf382
plb985
pr1
psi2
pt67
pys
primary hasmc
primary huvec
primary aortic smooth muscle
primary astrocytes
primary fibroblasts
primary gastric parietal
primary hippocampal neurons
primary human embryonic lung
primary human foreskin
primary mouse fibroblasts
primary oligodendrocytes
primary rat hepatocytes
raji
rbl1
rbl2h3
rdes
red1
red4
red5
red6
reh
rge
rlc18
rld1
rmb1
rpmi2650
rpmi7951
rpmi8226
rpmi8402
rt112
rt4
rtg2
rvc2
rvh421
rat1
rat2
raw 2647
ref52
s117
saos2
sbc2
sbc7
sc71
sc75
schneider2
sclc21h
sclc22h
sd1
serw3
sf158
sf21
sf9
sge1
shsy5y
sigm5
sima
siso
sk2
skhep1
skmel1
skmel3
skmel30
skmes1
skmm2
sknmc
skrc47
skw3
smcs
snb19
som4d10
sp20ag14
spcbm36
spi801
spi802
sr4987
sr786
st2
sudhl1
supb15
supt1
sw13
sw1710
sw403
sw480
sw948
saos2
sf9
t24
t47d
tanoue
tccsup
te671
tf1
tfk1
thb5
thp1
ti1
ti4
tn368
u138mg
u2 os
u2197
u266
u698m
u87
u937
umr106
ut7
v79
vaesbj
verob4
vipviiic8
vlm
vmcub1
vero
wehi164s
wehi3b
werirb1
wi38
wmp2
wsunhl
x63ag8653
xp44ro
xc
xth2
y79
yac1
yapc
yt
adenocarcinoma
bpaec
carcinoma
cells
cervix
endothelial cells
epithelial
epthelial cells
fibroblasts
kidney, fibroblast
mimcd3
neuron
pa1
ara10
es2r
692f
ara10
es2r
692f
ara10
es2r
692f
ara10
es2r
692f
ara10
es2r
692f
chopharconar
chophar
miapaca2
bend3
il10
ccl222
d10g14
nb41
br15
hs22216
bam3
ara10
t2483
ana1
70z
es2
es2r
692f
la173
2102ep
pcm6
