1
2
3
4
5
6
7
8
9
a
accelerating
acid
acidic
activating
activation
activity
adhesion
affinity
agonist
alcohol
alpha
anchor
antibodies
associated
associating
attachment
auxiliary
avian
b
band
basal
basic
beings
beta
bile
blue
body
bovine
brain
branched
breakpoint
buf
c
canine
capping
capsid
cardiac
carrier
cassette
cdna
cell
central
centromeric
chain
channel
chaperone
chemokine
chi
chicken
chinese
chlorophyll
chromosomal
chromosome
clade
class
clone
cluster
coagulation
coated
coil
coiled
colony
colorectal
complement
complementation
cone
conformation
constant
control
converting
crest
cycle
cytoplasmic
cytotoxic
cytotoxicity
d
damage
dead
death
defective
defender
defense
deferens
deficiency
deficient
delayed
deleted
delta
density
derivatives
derived
destruction
determining
development
differentiation
dissociation
dna
domain
downstream
drosophila
e
early
effector
electrophoretic
element
elongation
embryonic
end
enhancer
enteric
epidermal
epididymal
epitope
epsilon
eta
eukaryotic
exchange
exchanger
excision
excreted
export
expressing
f
facilitator
fel
feline
filament
finger
forkhead
forming
fragmentation
frizzled
g
gamma
ganglioside
gap
gastrulation
general
glial
glutamic
green
group
growth
h
hairy
hamster
hearing
heart
heat
heat-shock
heavy
hematopoietic
high
histocompatibility
histone
homolog
homology
hormone
human
hydrocarbon
hydrophilic
hydrophobic
i
ii
iii
immune
immunity
immunoglobulin
induced
inducible
inducing
inhibiting
inhibitor
inhibitory
initiation
insertion
interacting
interferon
interleukin
intermediate
intestine
intrinsic
invariant
invasion
iota
isoform
iv
ix
j
janus
joining
junction
k
kappa
kda
kidney
killer
l
lambda
large
late
lethal
ligand
light
like
linked
lipid
liver
locus
long
loss
low
lung
lysosomal
m
macrophage
maintenance
major
marker
mast
mating
matrix
mediator
medium
member
microsomal
microtubule
mini
mitochondrial
mobile
modulator
molecule
motility
mouse
mr
mu
multifunctional
muscarinic
muscle
mutated
myeloid
n
natural
necrosis
nerve
neural
neuronal
nick
nicotinic
non
nu
nuclear
nucleotide
nucleus
o
omega
omicron
opposite
orphan
oviduct
ovary
p
pass
pathway
peripheral
permeability
phi
pi
platelet
porcine
precursor
primary
product
promoting
promotor
prostate
psi
q
r
rabbit
rat
reactive
recognition
red
region
regulated
regulation
regulator
related
release
releasing
renal
repair
repeat
repeats
repressed
repressor
resistance
resistant
response
responsive
restricted
retrograde
reverse
rich
ring
rna
rodent
s
scavenger
secretory
segment
segregation
sensitive
sequence
shock
short
sigma
signal
signaling
signalling
simian
single
site
skeletal
skipped
small
smooth
soluble
specificity
stimulating
strand
stress
structural
structure
subgroup
substance
substrate
subunit
supernatant
suppression
suppressor
syndrome
synthesis
t
target
tau
telomeric
temporal
testis
theta
trafficking
transcript
transcription
transcriptional
transfer
translation
translocation
tumor
tumorigenicity
tumour
u
ub
unit
upsilon
upstream
urinary
v
variable
variant
vas
vascular
vesicle
vi
vii
viii
w
wheat
x
xeroderma
xi
xii
xiii
xiv
xix
xv
xvi
xvii
xviii
xxi
xxii
xxiii
xxiv
xxix
xxv
xxvi
xxvii
xxviii
xxx
y
yeast
z
zeta
zinc
zipper
