"
#
$
''
(
)
)|.
,
--
.
1991)
:
CC
CD
CD|NN
CD|NNS
CD|NN|NP
CD|RB
CELL
CHEM
CONTEXTGENE
DT
DT|NN
DT|RB
EX
FW
IN
IN|JJ
IN|PP
IN|RB
IN|RP
GENE
JJ
JJR
JJR|IN
JJR|RBR
JJS
JJSS
JJ|CC
JJ|IN
JJ|JJR
JJ|NN
JJ|NP
JJ|RB
JJ|VBG
JJ|VBN
LS
LS|EX
LS|JJ
LS|NN
LS|NNS
MD
MD|VB
MULTIGENE
NEWGENE
NN
NNP
NNPS
NNPS|NNS
NNPS|VBZ
NNP|CC|NP
NNP|JJ
NNP|NN
NNP|NP
NNP|NPS
NNP|POS
NNP|VB
NNP|VBN
NNP|VBZ
NNS
NNS|DT
NNS|LS
NNS|NN
NNS|NPS
NNS|VBZ
NN|CD
NN|DT
NN|IN
NN|JJ
NN|JJ|RB
NN|NN
NN|NNS
NN|POS
NN|RB
NN|SYM
NN|VB
NN|VBG
NN|VBP
NN|WRB
ORG
PDT
POS
PRP
PRP$
PRP$R
PRP\$
PRP|JJ
PRP|MD
PRP|VBP
RB
RBR
RBR|JJR
RBR|NN
RBS
RBS|JJ
RBS|JJS
RB|CC
RB|DT
RB|IN
RB|JJ
RB|NN|JJ
RB|RBR
RB|RP
RB|VBG
RB|VBZ
RENZYME
RP
RP|IN
RP|RB
STAART
SYM
TO
UH
VB
VBD
VBD|RB
VBD|VBN
VBD|VBP
VBG
VBG|JJ
VBG|NN
VBG|NN|JJ
VBN
VBN|JJ
VBN|TO
VBN|VBD
VBP
VBP|IN
VBP|PP
VBP|TO
VBP|VB
VBP|VBD
VBZ
VB|IN
VB|NN
WDT
WP
WP$
WP|IN
WP|MD|NP
WRB
``
