([\s*\S*]*)\)
\(
\(([\s*\S*]*)
\)
(/\)/)
(/\(/)
\[
\]
(/\]/)
(/\[/)
\d
ase$|in$
^\@\@(\d+)
^[A-Z]+\d*[A-Z]*\d*\+*\/*[A-Z]+\d*[A-Z]*\d*\+*$
[a-z]+[A-Z]+
^[A-Z][a-z]$
^colo$|^[a-z]ase$|media|medium|maximum|minimum
\%|^\d+\.\d+-*\d*\.*\d*$|^[a-z]ase$|^spp\.$
[a-z]ist$|element|chain|enhancer|defender|molecule|transporter|transducer|cassette|zipper|cluster|family|member|region|ligand|finger|dimer|[a-z]ors*$|isoform|complex$|epitope|histone|segment|hydrocarbon|anchor|mers*$|nucleotide|coil|^site|product|filament|supernatant|gg$|interferon|interleukin|derivatives|transcripts*$|sequence|variant|target|substrate|exchanger|component|marker|carrier|locus|^loci|box|[^map\s]units*$|mutants*$|[a-z]\/[a-z]|transposon|transcript|mediated|domain|replicon|amplicon|chaperone|regulon|constructs*$|oncogene|operon|promoter|mutation|allele|^fusions*$|superfamilies|ane$|^uas$|derived|coated|deleted|excreted|-induced|linked|mutated|regulated|related|restricted|skipped|^like$|-like$|^[bcdfghjklmnqrstvwxz][bcdfghjklmnqrstvwxz][^a|e|i|o|y|u]+$|ceptors*$|[a-z][a-z]+ases*$|ine$|^[a-z]+\d+|^\d+[a-z]$|\d{1,3}$|type$|protein|complementarity|antigens*$|alpha[^,]|beta[^,]|delta[^,]|gamma[^,]|epsilon|zeta|eta$|theta[^,]|iota|kappa|lambda|mu\b|nu\b|xi$|omicron|pi\b|rho\b|sigma|tau|upsilon|phi\b|chi\b|psi\b|omega\b|integration|dimer|[a-z][a-z]in$|factors*|fragment|complex|peptide|family|containing|genes*$|transforming|transporting|activated|um$|regulatory|transducer|activator|releasing|associated|^site|component|silencing|dependent|coupled|binding|box|yl$|ylation$|\Sone$|[a-z][a-z]+ose$|ogen$|oid$|ide$|ome$|[a-z][a-z][a-z]+ate$|complementing|acute|stimulating|terminal|wavelength|zyme|antibod|ia$|gated|specific$|cyte|motif|oma$|conjugating|expressed|membrane|[^analys]is$|viral|apoptotic|linking|\S\(\d+\)|protective|cell$|corticotropic|ophy$|yde$|^homeo|\bi\b|\bii|\biii|\biv|\bvi[^r]|\bvii|\bviii|\bxi|\bxii|\bxiii|^germ|iene$|blast|ribosomal|dna|^rna|mrna|t-*rna|messenger|message|^kd$
^infection|^strain|^cell|^helper|^cll|transfectants*$|progenitors*$
V
^ph$|^pho$|^pi$|containing|having|showing|acids*|residues*|sequences*|peptides*
^\d+-*\.*\d*$
^\,|^\@\@\d+$|^\&\&\d+$|^[a-z]ase$|^a$|^cells*$|^low|^high|^group|^serum$|down-regulat|up-regulat
^\&\&\d+$|^[a-z]ase$|^a$|^cells*$|^low|^high|^group|^serum$
(\&\&\d+)
(\@\@\d+)
^group|cell|^line|^serum$
^DCs$
^\S+ing$|^\S+ed$
([a-z]+)\d+
^acid|residue
^\/*\+*-*\d+\(*\+*-*\.*\,*\/*\d*\)*\s*\+*-*\.*\,*\/*\d*\(*\+*-*\.*\,*\/*\d*\)*\s*(\S+)
(^|\s)x\s*\d+\.*\d*
^[a-z]*-*\d+
cell\sline|mycin\b|micin\b|\sch2\s|\bstrain\b
^\d+\.*\d*
^\S\.$
^\/*\+*-*\d+\(*\+*-*\.*\,*\/*\d*\)*\s*\+*-*\.*\,*\/*\d*\(*\+*-*\.*\,*\/*\d*\)*$
(\/[\s*\S*]*)
^bp$|^kb$|^kd$|^cm$|^kda$|^kdal$|^kdalton$|^kdaltons$|^mers*$|^s$|^d$|^v$
(-1$)
(\S+)-1\s(\S+)-1
(\S+)\/(\S+)
\bpolymerase\b|\bside\b
^\d+\,*\d+$
^ic\d+\s*\d+|^id\d+\s*\d+|^ec\d+\s*\d+|^ed\d+\s*\d+
\b\d\b
(\s\+\/-\/NN\s\d*)|infus|administrat
\+\/-\d+|=|sepharose|sephacryl|superose
^[a-z]$
^1\/\d$
[^-](activated|expressed)[\s*\S*]*
ceptors*$|mutants*$|transposon|replicon|amplicon|chaperone|regulon|constructs*$|oncogenes*$|operon|promoter|mutation|allele|^fusions*$|transgenes*$|superfamilies|^uas$|subgroup|ogen$|^junction|zymes*|ases*$|\Stype|-like|proteins*$|dna|homologs*$|[^map\s]units*$|ligand|dimers*$|[a-z]ors*$|isoform|complex$|peptide|cassette|zipper|clusters*$|family|members*$|region|^genes*$|domain|[a-z]ist$|element|chain|enhancer|defender|molecule|transporter|transducer|complement$|substrate|exchanger|component|marker|carrier|locus|^loci|boxs*$|translocation|interferon|interleukin|transcripts*$|^sequence|variant|targets*$|clone|factors*$|fragments*$|motif|histone|segments*$|anchors*$|mers*$|nucleotide|^sites*$|products*$|filaments*$|supernatant|[^e]gg$|^\S\S$|^[bcdfghjklmnqrstvwxz][bcdfghjklmnqrstvwxz][^a|e|i|o|y|u]+$|^[a-z]+-*\d+$|^\d+-*[a-z]+$|^\d{1,3}?$|^[^0]\.\d+$|\balpha\b|\bbeta\b|\bdelta\b|\bgamma\b|\bepsilon\b|\S-*\(\d+\)$|\bzeta\b|\beta\b|\btheta\b|\biota\b|\bkappa\b|\blambda\b|\bmu\b|\bnu\b|\bxi\b|\bomicron\b|\bpi$|\brho\b|\bsigma\b|\btau\b|\bupsilon\b|\bphi\b|\bchi\b|\bpsi\b|[a-z][a-z]+in$|^[b-z]$|\bi\b|\bii|\biii|\biv|\bvi[^r]|\bvii|\bviii|\bxi|\bxii|\bxiii|^rna|m-*rna|t-*rna|messenger|message
0\.[0-9]+$|^[a-z]ase$|[a-z]\.[a-z]\.[a-z]\.|^\d+\,\d+$|^nmr$|ine$|ide$|ol$|ete$|ile$|ole$|yl$|ate$|chlors*$
^x$|^colo$|^[a-z]ase$|^media$|medium|maximum|minimum
^\d+\.*\d+\s[a-z]*m\s
\S+\.\s+\S|^COLO\b|\.$|elisa|\S+\sx\s\S+
^a\s
-|\(|\)|\[|\]|\/|\"|\'|\<|\>|\:|\,
^x$
^\d+$
[a-z]|\d
^[A-Z]\.$
\d|[A-Z][A-Z]|\S\S\S\Sin$|\S\S\ases*$|[A-Z]$|^[^aeiou]+$|^\S\S\S$
^[a-z]ase$|[a-z]\.[a-z]\.[a-z]\.|^\d+\,\d+$|^nmr$|ine$|ide$|ol$|ete$|ile$|ole$|yl$|ate$|chlors*$|ed$|ing$
[A-Z]|-|\d
^et\.*$|^and$|\,|=|^19\d\d$|^20\d\d$
^\@\@\d+$|^\&\&\d+$
NN|CD|JJ|IN
^[a-z]ase$|[a-z]\.[a-z]\.[a-z]\.|^\d+\,\d+$|^nmr$|ine$|ide$|ol$|ete$|ile$|ole$|yl$|ate$|chlors*$|ed$|ing$|ic$|tion$|ar$|al$|ive$|ly$|yl$|ry$|ian$|ent$|ward$|fold$|ene$|ory$|ized$|ible$|ize$|izes$|ity$|ose$|ure$|ence$
\s$






