%-1
cal-1
cfu-1
cm-1
cm3/kg/min-1
cm/m2-1
cm2-1
cm3-1
fmol-1
h-1
hertz-1
hour-1
hr-1
hz-1
kcal-1
kd-1
kda-1
kdal-1
kdalton-1
kdaltons-1
kev-1
kg-1
khz-1
kilodalton-1
kilogram-1
kilometer-1
km-1
liter-1
m2-1
m-1
mda-1
mdal-1
meq/1-1
meg-1
megadalton-1
megahertz-1
mg-1
mg/kg-1
mg/m2-1
mg/ml-1
mhz-1
micrograms/min-1
microl-1
microliter-1
microliters-1
microm-1
micromol-1
micrometer-1
micron-1
micron2-1
micronm-1
microsecond-1
microv-1
min-1
minus-1
minute-1
minxm2-1
ml-1
ml/cmh20-1
mm-1
mm2-1
mm3-1
mmhg-1
mmol-1
mmol/g-1
mmol/mg-1
mmol/ug-1
mmol/ng-1
mmol/pg-1
mmol/l-1
mmol/ml-1
mmol/ul-1
mmole-1
mmoles-1
mn-1
mn2-1
mo-1
mol-1
mol/g-1
mol/mg-1
mol/ug-1
mol/ng-1
mol/pg-1
mol/l-1
mol/ml-1
mol-1-1
mole-1
month-1
ms-1
msec-1
mu-1
mu/1-1
mu2-1
mug-1
mug/liter-1
mum-1
mumols-1
mumol-1
mumol/l-1
mumol/ml-1
mv-1
mval/1-1
ng-1
ng/ml-1
ng/ml.h-1
nl-1
nm-1
nmol-1
nmol/mg-1
nmol/l-1
nmol/ml-1
nmol/ul-1
nmol/ng-1
nmol/g-1
nmol/ug-1
nmol/1-1
nmol/min-1
nmol/sec-1
picomole-1
picomoles-1
pm-1
pmol-1
pmols-1
pmol/g-1
pmol/mg-1
pmol/ng-1
pmol/pg-1
pmol/ug-1
s-1
sec-1
second-1
seconds-1
speed-1
ug-1
ug/ml-1
ug/ul-1
ul-1
