16s rrna gene
ac
ace
acetylcholine receptors
achr
acid synthase
acid synthetase
acid-binding protein
actin filament
actin filaments
activin a
adenosine receptor
adenosine receptors
adenylyl cyclase
adhesion kinase
adhesion molecule-1
ah receptor
alanine aminotransferase
alpha 1
alpha 2
alpha 2-adrenoceptors
alpha 2-macroglobulin
alpha 2m
alpha 3
alpha chain
alpha chains
alpha subunit
alpha subunits
alpha-smooth muscle actin
alpha1
alpha2
aminoacyl-trna synthetases
amp-dependent protein kinase
ampa receptors
androgen receptors
ang ii
anti-cd3
ap1
apo a-i
apo b
apo e
aspartate aminotransferase
at1
at1 receptor
at2
b subunit
b6c3f1
basic fgf
basic fibroblast growth factor
bcl-2 protein
bdnf
beta 2m
beta chain
beta chains
beta subunit
beta subunits
beta-adrenergic receptor
beta-adrenergic receptors
beta-globin gene
bmp-2
bmps
bovine serum albumin
brca2
brefeldin a
c-erbb-2
c-fms
c-fos gene
c-fos mrna
c-ha-ras
c-myc gene
c-myc mrna
c-src
calcium-binding protein
calcium-binding proteins
camp-dependent protein kinase
casein kinase ii
cd11b/cd18
cd3
cd30
cd34+
cd8
cetp
chemokine receptors
class i mhc
class i molecules
class ii mhc
class ii molecules
collagen iv
collagen type i
complex i
corticotropin-releasing factor
crf
cyclin-dependent kinases
cyclooxygenase-2
cyp
cyp3a4
cysteine proteases
cysteine proteinases
cytochrome oxidase
cytokine gene
cytokine mrna
d receptor
d2 receptors
dba/2
diphtheria toxin
dna gyrase
dna polymerase
dna polymerase alpha
dna polymerases
dna-binding protein
dna-binding proteins
dnak
dnase i
dopamine receptor
dopamine receptors
dopamine transporter
dr3
e2f-1
egf receptor
egf receptors
egf-r
enterotoxin b
env gene
epoxide hydrolase
erk1/2
erks
estrogen receptors
et-3
f344
factor-beta1
fak
fc gamma
fc gamma r
fc receptors
fgf
g protein-coupled receptors
g proteins
g-protein-coupled receptors
gabaa receptor
gabaa receptors
gamma chain
gap junction
germline mutations
glucocorticoid receptors
glucose transporter
glucose transporters
glucose-6-phosphate dehydrogenase
glucose-induced insulin
glutamate receptors
glutathione s-transferases
glycogen phosphorylase
gp120
gp160
growth factor
growth factor receptors
growth factors
gst
gtp-binding protein
h2b
hdl3
heat shock proteins
hepatocyte growth factor
her-2/neu
hgf
hgf/sf
histone h1
hla class i
hla class ii
hla-a
hla-a2
hla-b
hla-dq
hla-dr
hmg-coa reductase
hnk-1
hox genes
hsp72
human hemoglobin
human igg
human insulin
human serum albumin
ifn alpha
ifn gamma
ifngamma
igf
igf-i
igf-i mrna
igf-i receptor
igf-ii
il 1
il 2
il-1
il-1 alpha
il-1 beta
il-1 receptor antagonist
il-12
il-15
il-1alpha
il-2 receptor
il-2r
il-6 mrna
il-8
immunoglobulin g
immunoglobulin m
inos mrna
insulin gene
insulin receptors
insulin-like growth factor
insulin-like growth factor-1
insulin-like growth factor-i
insulin-like growth factors
interleukin 1
interleukin-1 alpha
interleukin-1 beta
irs-1
jnk
lacz gene
lambda gt11
ldh
ldl receptor
lmp1
ly294002
lysosomal enzyme
lysosomal enzymes
m protein
mab
map kinase
map kinases
mapk
mapks
matrix metalloproteinase
matrix metalloproteinases
mdr1 gene
mhc class i molecules
mhc class ii molecules
mhc molecules
mib-1
microtubule-associated proteins
mitogen-activated protein
mitogen-activated protein kinase
mitogen-activated protein kinases
mlck
mmp
mmp-1
mmp-3
mmps
mpf
multigene family
muscarinic receptor
muscarinic receptors
mutant allele
mutant alleles
mutant p53
myosin light chain kinase
neuron-specific enolase
neurotrophin-3
nfkappab
ngf
nicotinic acetylcholine receptor
nicotinic receptors
nitrate reductase
nmda receptor
nmda receptors
nnk
npy
nucleotide phosphodiesterase
oestrogen receptor
okt3
ompf
opioid peptides
opioid receptor
opioid receptors
ospa
oxide synthase
p22
p24
p30
p300
p34cdc2
p388
p53 gene
p53 mutation
p53 mutations
p53 protein
p56lck
p65
p73
paf
pde
pdgf
pdgf-bb
pghs-2
phosphatidylinositol-specific phospholipase c
phosphoenolpyruvate carboxykinase
pi3k
pkb
pkc
pkc alpha
pkcalpha
plasminogen activator inhibitor-1
plc-gamma
pomc mrna
pp1
pp60c-src
progesterone receptors
protein a
protein kinase
protein kinase a
protein kinases
protein phosphatases
protein tyrosine kinases
protein-1
protein-2
proteinase k
ptk
pyruvate dehydrogenase
rb protein
reca protein
receptor tyrosine kinase
receptor tyrosine kinases
response element
retinol-binding protein
reverse transcriptase
rheumatoid factor
ribonuclease a
ribonucleotide reductase
rna polymerase
rna polymerases
rnase a
rnase h
ryanodine receptor
s-100 protein
s1 nuclease
sh2 domains
sh3
sicam-1
signal transducer
signal-regulated kinase
signaling molecules
sil-2r
snap-25
sod
somatostatin receptors
specific ige
stat
stat5
stress proteins
t7 rna polymerase
tau protein
tcr
tfp
tgf
tgf alpha
tgf beta
tgf beta 1
tgf-alpha
tgf-beta
tgf-beta 2
tgf-beta1
tgfbeta1
timps
tissue-type plasminogen activator
tnf-alpha mrna
tp53
transfer protein
transfer rna
transferrin receptors
transforming growth factor beta 1
transforming growth factor-alpha
transforming growth factor-beta
transforming growth factor-beta 1
trypsin inhibitor
tsh receptor
tumor necrosis factor alpha
type i collagen
type ii collagen
type iii collagen
type iv collagen
tyrosine kinase
tyrosine kinases
v8 protease
vegf mrna
vp1
vp2
vp3
vwf
wga
wheat germ agglutinin
wild-type enzyme
wild-type p53
wild-type protein
zap-70
