NN s fhassuf 1 NNS x
NN . fchar CD x
NN - fchar JJ x
NN ed fhassuf 2 VBN x
NN ing fhassuf 3 VBG x
ly hassuf 2 RB x
ly addsuf 2 JJ x
NN $ fgoodright CD x
NN would fgoodright VB x
NN 0 fchar CD x
NN be fgoodright JJ x
NNS it fgoodright VBZ x
NN ble fhassuf 3 JJ x
NN ic fhassuf 2 JJ x
NN 1 fchar CD x
NNS ss fhassuf 2 NN x
un deletepref 2 JJ x
NN ive fhassuf 3 JJ x
NNP ed fhassuf 2 JJ x
NN n't fgoodright VB x
VB the fgoodright NN x
NNS he fgoodright VBZ x
VBN he fgoodright VBD x
NN are fgoodright JJ x
JJ was fgoodleft NN x
NN est fhassuf 3 JJS x
VBZ The fgoodright NNS x
NNP ts fhassuf 2 NNS x
NN 4 fchar CD x
NN ize fhassuf 3 VB x
.. hassuf 2 : x
ful hassuf 3 JJ x
NNP ing fhassuf 3 VBG x
VBG is fgoodleft NN x
NN less fhassuf 4 JJ x
NN ary fhassuf 3 JJ x
Co. goodleft NNP x
million goodleft CD x
JJ their fgoodleft IN x
NN he fgoodright VBD x
Mr. goodright NNP x
JJ of fgoodleft NN x
NN so fgoodright JJ x
NN y fdeletesuf 1 JJ x
VBN which fgoodright VBD x
VBD been fgoodright VBN x
VB a fgoodright NN x
NN economic fgoodleft JJ x
9 char CD x
VB the fgoodright NN x
JJ S-T-A-R-T fgoodright VBN x
VBN - fchar JJ x
NN lar fhassuf 3 JJ x
NNP ans fhassuf 3 NNPS x
NN men fhassuf 3 NNS x
JJ n fdeletesuf 1 VBN x
JJ 's fgoodleft NN x
NNS is fhassuf 2 NN x
ES hassuf 2 NNS x
JJ er fdeletesuf 2 JJR x
Inc. goodleft NNP x
NN 2 fchar CD x
VBD be fgoodleft MD x
ons hassuf 3 NNS x
RB - fchar JJ x
NN very fgoodright JJ x
ous hassuf 3 JJ x
NNP people fgoodleft JJ x
VB have fgoodleft RB x
NNS It fgoodright VBZ x
JJ may fgoodleft NN x
VBN but fgoodright VBD x
RS hassuf 2 NNS x
JJ stry fhassuf 4 NN x
NNS them fgoodleft VBZ x
VBZ were fgoodleft NNS x
JJ s faddsuf 1 NN x
NN 7 fchar CD x
VB but fgoodleft NN x
NN 3 fchar CD x
NN est faddsuf 3 JJ x
NN costs fgoodright IN x
NN 8 fchar CD x
VB b fhaspref 1 NN x
zes hassuf 3 VBZ x
VBN s faddsuf 1 NN x
some hassuf 4 JJ x
NN ic fhassuf 2 JJ x
ly addsuf 2 JJ x
ness addsuf 4 JJ x
JJS s faddsuf 1 NN x
NN ier fhassuf 3 JJR x
NN ky fhassuf 2 JJ x
tyle hassuf 4 JJ x
fy hassuf 2 VB x
body addsuf 4 DT x
NN ways fgoodleft JJ x
NNP ies fhassuf 3 NNPS x
VB negative fgoodright NN x
ders hassuf 4 NNS x
ds hassuf 2 NNS x
-day addsuf 4 CD x
nian hassuf 4 JJ x
JJR s faddsuf 1 NN x
ppy hassuf 3 JJ x
NN ish fhassuf 3 JJ x
tors hassuf 4 NNS x
oses hassuf 4 VBZ x
NNS oves fhassuf 4 VBZ x
VBN un fhaspref 2 JJ x
lent hassuf 4 JJ x
NN ward fdeletesuf 4 RB x
VB k fchar NN x
VB r fhassuf 1 NN x
VB e fdeletesuf 1 NN x
NNS Engelken fgoodright VBZ x
NN ient fhassuf 4 JJ x
ED hassuf 2 VBD x
VBG B fchar NNP x
VB le fhassuf 2 NN x
ment addsuf 4 VB x
ING hassuf 3 NN x
JJ ery fhassuf 3 NN x
JJ tus fhassuf 3 NN x
JJ car fhassuf 3 NN x
NN 6 fchar CD x 
NN 5 fchar CD x 
NNS 0 fchar CD x
JJ ing fdeletesuf 3 VBG x
here hassuf 4 RB x
VBN scr fhaspref 3 VBD x
uces hassuf 4 VBZ x
fies hassuf 4 VBZ x
self deletesuf 4 PRP x
NNP $ fchar $ x
VBN wa fhaspref 2 VBD x
1 hassuf 1 GENE x
al hassuf 2 JJ x
2 hassuf 1 GENE x
GENE . fchar CD x
CD p fchar GENE x
GENE 1 fhaspref 1 CD x
NNP gene fgoodleft GENE x
VBG the fgoodright JJ x
NNS us fhassuf 2 NN x
NNP 3 fchar GENE x
NNS a fgoodleft VBZ x
F hassuf 1 GENE x
CD c fchar GENE x
NNP of fgoodleft NNS x
NN may fgoodright VB x
JJ of fgoodleft NN x
* char GENE x
NNP family fgoodleft GENE x
VBG by fgoodright JJ x
tic hassuf 3 JJ x
NNP the fgoodleft IN x
GENE cells fgoodleft NNP x
NNP genes fgoodleft GENE x
VBD d fchar VBN x
oid hassuf 3 JJ x
NNP 4 fhassuf 1 GENE x
NN can fgoodright VB x
NNP s faddsuf 1 NN x
ory hassuf 3 JJ x
NNP 5 fhassuf 1 GENE x
CD r fhaspref 1 GENE x
CD s fhaspref 1 GENE x
To goodright VB x
NN one fgoodleft IN x
VB of fgoodleft NN x
NNP N faddpref 1 NN x
K hassuf 1 GENE x
NN be fgoodleft MD x
VBG a fgoodright JJ x
NNP proteins fgoodleft GENE x
NN human fgoodleft JJ x
NNP S faddpref 1 NN x
NNP te fhassuf 2 JJ x
VBN S-T-A-R-T fgoodright JJ x
CD h fhaspref 1 GENE x
GENE . fchar CD x
n deletesuf 1 VBP x
NN We fgoodright VBP x
VBZ of fgoodleft NNS x
NNP A fdeletesuf 1 NN x
JJ me fhassuf 2 NN x
non deletepref 3 JJ x
ear hassuf 3 JJ x
AP hassuf 2 GENE x
GENE OR fhaspref 2 NNP x
GENE 2 fhaspref 1 CD x
GENE 3 fhaspref 1 CD x
GENE 4 fhaspref 1 CD x
NNP A faddsuf 1 NN x
NNP may fgoodleft GENE x
P deletesuf 1 NN x
NN most fgoodright JJ x
NNP G fdeletesuf 1 NN x
rent hassuf 4 JJ x
NNP p fhassuf 1 GENE x
NNP fusion fgoodleft GENE x
CD gene fgoodleft GENE x
CD X fhaspref 1 NNP x
- deletepref 1 CD x
NN could fgoodright VB x
B hassuf 1 GENE x
GENE chromosome fgoodright CD x
GENE cyclin fgoodright NNP x
JJ sh fhassuf 2 NN x
NNP R faddsuf 1 NN x
NNS a fgoodright NN x
VBG d fhaspref 1 JJ x
VBG cells fgoodright JJ x
NNP R fhassuf 1 GENE x
AT hassuf 2 GENE x
-A hassuf 2 GENE x
c- haspref 2 GENE x
NNP induced fgoodleft GENE x
NNP I faddsuf 1 NN x
GENE 13 fhassuf 2 NNP x
NN fold fdeletesuf 4 RB x
CD identical fgoodleft JJ x
ex hassuf 2 NN x
tor hassuf 3 NN x
mily hassuf 4 NN x
site hassuf 4 NN x
NNP Po fhaspref 2 JJ x
GENE an fhaspref 2 JJ x
acids goodleft JJ x
NN H fhassuf 1 GENE x
CD e fhaspref 1 GENE x
IP hassuf 2 GENE x
Ks hassuf 2 GENE x
p) hassuf 2 GENE x
JJ -3 fhassuf 2 GENE x
NNP loci fgoodleft GENE x
GENE CR fhassuf 2 NNP x
GENE strain fgoodright NNP x
NN ae fhassuf 2 NNS x
9 deletepref 1 CD x
NN fold faddsuf 4 CD x
JJ days fgoodleft CD x
lly hassuf 3 RB x
shes hassuf 4 VBZ x
JJ h fgoodright IN x
NNP ther fhassuf 4 RB x
GENE C fdeletepref 1 NNP x
NNP protein fgoodright GENE x
VBG , fgoodleft NN x
NNP strains fgoodleft NN x
NN ile fhassuf 3 JJ x
VBN A fgoodright JJ x
gyp haspref 3 GENE x
NN was fgoodright JJ x
JJ was fgoodleft NN x
JJ age fhassuf 3 NN x
ive deletesuf 3 JJ x
ured hassuf 4 JJ x
NN tain fhassuf 4 VB x
JJ fold faddsuf 4 DT x
JJ were fgoodleft NN x
general goodleft DT x
NNP H fdeletesuf 1 NN x
ase deletesuf 3 NN x
NNP nes fhassuf 3 NN x
NNP E faddpref 1 NN x
L- addpref 2 NN x
NNP values fgoodleft NN x
VBG g fhaspref 1 JJ x
NNP ar fhassuf 2 JJ x
NNP Ad fhaspref 2 JJ x
ian hassuf 3 JJ x
VBG to fgoodright JJ x
NNP R fdeletepref 1 GENE x
CD D fhaspref 1 GENE x
CD N fhaspref 1 GENE x
16 hassuf 2 GENE x
1A hassuf 2 GENE x
28 hassuf 2 GENE x
pA hassuf 2 GENE x
NNP II fhassuf 2 GENE x
NNP 70 fhassuf 2 GENE x
SE haspref 2 GENE x
TF haspref 2 GENE x
NNP Cd fhaspref 2 GENE x
-10 hassuf 3 GENE x
rad1 haspref 4 GENE x
Stat haspref 4 GENE x
CD expression fgoodleft GENE x
NNP signal fgoodleft GENE x
NNP promoter fgoodleft GENE x
GENE e fhassuf 1 NNP x
Aase hassuf 4 GENE x
NNP mRNA fgoodleft GENE x
GENE cell fgoodleft NNP x
V1 haspref 2 NNP x
GENE CA fhaspref 2 NNP x
GENE Gl fhaspref 2 NNP x
NNS = fgoodleft NNP x
JJ II fgoodleft NNP x
GENE coli fgoodright NNP x
NNPS d fchar NNS x
NN s fdeletesuf 1 NNS x
As hassuf 2 NNS x
ci hassuf 2 NNS x
eria hassuf 4 NNS x
GENE - fhaspref 1 CD x
Ei haspref 2 CD x
6- haspref 2 CD x
9-BK hassuf 4 CD x
MD n fchar RB x
some deletepref 4 RB x
fore hassuf 4 RB x
NNP it fgoodleft RB x
ates hassuf 4 VBZ x
VBZ of fgoodleft NNS x
VBZ ( fgoodleft NNS x
lves hassuf 4 VBZ x
out deletesuf 3 IN x
IN at fgoodright DT x
NN 0.05 fgoodleft SYM x
ORFs goodright VBP x