<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>SICStus Prolog: mpg-top-hok</title>

<meta name="description" content="SICStus Prolog: mpg-top-hok">
<meta name="keywords" content="SICStus Prolog: mpg-top-hok">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Predicate-Index.html#Predicate-Index" rel="index" title="Predicate Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="mpg_002dtop.html#mpg_002dtop" rel="up" title="mpg-top">
<link href="mpg_002dtop_002dlis.html#mpg_002dtop_002dlis" rel="next" title="mpg-top-lis">
<link href="mpg_002dtop_002dgru.html#mpg_002dtop_002dgru" rel="prev" title="mpg-top-gru">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


<link href="texinfo.css" rel="stylesheet" type="text/css">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="mpg_002dtop_002dhok"></a>
<hr>
<a name="Hook-Predicates-1"></a>
<h4 class="subsection">11.2.12 Hook Predicates</h4>


<a name="index-hook-predicates"></a>
<a name="index-predicates_002c-hook"></a>

<dl compact="compact">
<dt><code>user:breakpoint_expansion(<var>+Macro</var>, <var>-Body</var>) &nbsp;<!-- /@w --> <i>hook</i>,<i>development</i></code></dt>
<dd><p>defines debugger condition macros
</p>
</dd>
<dt><code>user:debugger_command_hook(<var>+DCommand</var>,<var>-Actions</var>) &nbsp;<!-- /@w --> <i>hook</i>,<i>development</i></code></dt>
<dd><p>Allows the interactive debugger to be extended with user-defined
commands.
</p>
</dd>
<dt><code>user:error_exception(<var>=Exception</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p><var>Exception</var> is an exception that traps to the debugger if it is
switched on.
</p>
</dd>
<dt><code>user:file_search_path(<var>+F</var>,<var>-D</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>directory <var>D</var> is included in file search path <var>F</var>
</p>
</dd>
<dt><code>foreign(<var>+F</var>,<var>-P</var>)</code></dt>
<dt><code>foreign(<var>+F</var>,<var>-L</var>,<var>-P</var>)</code></dt>
<dd><p>Describes the interface between Prolog and the foreign
<var>Routine</var>
</p>
</dd>
<dt><code>foreign_resource(<var>+R</var>,<var>-L</var>)</code></dt>
<dd><p>resource <var>R</var> defines foreign functions in list <var>L</var>
</p>
</dd>
<dt><code>user:generate_message_hook(<var>+M</var>,<var>?S0</var>,<var>?S</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>A way for the user to override the call to
<code>'SU_messages':generate_message/3</code> in <code>print_message/2</code>.
</p>
</dd>
<dt><code>goal_expansion(<var>+Term1</var>, <var>+Layout1</var>, <var>+Module</var>, <var>-Term2</var>, <var>-Layout2</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>Defines transformations on goals while clauses are being compiled or asserted,
and during meta-calls.
</p>
</dd>
<dt><code>user:library_directory(<var>-D</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p><var>D</var> is a library directory that will be searched
</p>
</dd>
<dt><code>user:message_hook(<var>+S</var>,<var>+M</var>,<var>+L</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>Overrides the call to <code>print_message_lines/3</code>
in <code>print_message/2</code>.
</p>
</dd>
<dt><code>user:portray(<var>+T</var>)</code></dt>
<dd><p>A way for the user to over-ride the default behavior
of <code>print/1</code>.
</p>
</dd>
<dt><code>user:portray_message(<var>+S</var>,<var>+M</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>Tells <code>print_message/2</code> what to do.
</p>
</dd>
<dt><code>user:query_hook(<var>+QueryClass</var>, <var>+Query</var>, <var>+QueryLines</var>, <var>+Help</var>, <var>+HelpLines</var>, <var>-Answer</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>Called by <code>ask_query/4</code> before processing the query.  If this
predicate succeeds, then it is assumed that the query has been
processed and nothing further is done.
</p>
</dd>
<dt><code>user:query_class_hook(<var>+QueryClass</var>, <var>-Prompt</var>, <var>-InputMethod</var>, <var>-MapMethod</var>, <var>-FailureMode</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>Provides the user with a method of overriding the call to
<code>'SU_messages':query_class/5</code> in the preparation phase of query
processing.  This way the default query class characteristics can be
changed.
</p>
</dd>
<dt><code>user:query_input_hook(<var>+InputMethod</var>, <var>+Prompt</var>, <var>-RawInput</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>Provides the user with a method of overriding the call to
<code>'SU_messages':query_input/3</code> in the input phase of query
processing.  This way the implementation of the default input methods
can be changed.
</p>
</dd>
<dt><code>user:query_map_hook(<var>+MapMethod</var>, <var>+RawInput</var>, <var>-Result</var>, <var>-Answer</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>Provides the user with a method of overriding the call to
<code>'SU_messages':query_map/4</code> in the mapping phase of query
processing.  This way the implementation of the default map methods
can be changed.
</p>
</dd>
<dt><code>user:runtime_entry(<var>+M</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>This predicate is called upon start-up and
exit of stand alone applications.
</p>
</dd>
<dt><code>user:term_expansion(<var>+Term1</var>, <var>+Layout1</var>, <var>+Tokens1</var>, <var>-Term2</var>, <var>-Layout2</var>, <var>-Tokens2</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>Overrides or complements the standard transformations to be done by
<code>expand_term/2</code>.
</p>
</dd>
<dt><code>user:unknown_predicate_handler(<var>+G</var>,<var>+M</var>,<var>-N</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd><p>hook to trap calls to unknown predicates
</p>
</dd>
</dl>


<hr>



<div class="logo">
<a href="http://sicstus.sics.se/">
<table><tr><td>&nbsp;</td></tr></table>
</a>
</div>
<div class="node">
<ul class="node">
<li><a href="index.html#Top">User's Manual</a>
<hr>
<li><a href="index.html#TOC">Table of Contents</a>
<li><a href="mpg_002dtop_002dlis.html#mpg_002dtop_002dlis" accesskey="n" rel="next">Next</a>
<li><a href="mpg_002dtop_002dgru.html#mpg_002dtop_002dgru" accesskey="p" rel="prev">Previous</a>
<li><a href="mpg_002dtop.html#mpg_002dtop" accesskey="u" rel="up">Up</a>
</ul>
</div>
<hr>
<a HREF="mailto:sicstus-support@sics.se?subject=Documentation%20feedback%20on%20html/sicstus/mpg_002dtop_002dhok.html&amp;body=Feedback%20on%20documentation%20node%20html/sicstus/mpg_002dtop_002dhok.html%20in%20User's%20Manual.">Send feedback on this subject.</a>
</body>
</html>
