<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>SICStus Prolog: References</title>

<meta name="description" content="SICStus Prolog: References">
<meta name="keywords" content="SICStus Prolog: References">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Predicate-Index.html#Predicate-Index" rel="index" title="Predicate Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Predicate-Index.html#Predicate-Index" rel="next" title="Predicate Index">
<link href="too_002dspxref.html#too_002dspxref" rel="prev" title="too-spxref">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


<link href="texinfo.css" rel="stylesheet" type="text/css">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="References"></a>
<hr>
<a name="References-1"></a>
<h2 class="unnumbered">References</h2>

<dl compact="compact">
<dt><cite>[Aggoun &amp; Beldiceanu 90]</cite></dt>
<dd><p>A. Aggoun and N. Beldiceanu, <cite>Time Stamps Techniques for the
Trailed Data in Constraint Logic Programming Systems</cite>, Actes du
s&eacute;minaires Programmation en Logique, Tr&eacute;gastel, France, May 1990.
</p>
</dd>
<dt><cite>[Aggoun &amp; Beldiceanu 93]</cite></dt>
<dd><p>A. Aggoun and N. Beldiceanu, <cite>Extending CHIP in order to Solve
Complex Scheduling and Placement Problems</cite>, Mathl. Comput. Modelling,
vol. 17, no. 7, pp. 57&ndash;73, Pergamon Press Ltd., 1993.
</p>
</dd>
<dt><cite>[Beldiceanu, Carlsson, Flener &amp; Pearson 10]</cite></dt>
<dd><p>N. Beldiceanu, M. Carlsson, P. Flener, J. Pearson, <cite>On
Matrices, Automata, and Double Counting</cite>, Constraints 18(1): 108-140, 2013.
</p>
</dd>
<dt><cite>[Beldiceanu, Carlsson &amp; Petit 04]</cite></dt>
<dd><p>N. Beldiceanu, M. Carlsson, T. Petit, <cite>Deriving Filtering
Algorithms from Constraint Checkers</cite>, CP, LNCS 3258, Springer, 2004.
</p>
</dd>
<dt><cite>[Beldiceanu, Carlsson &amp; Rampon 05]</cite></dt>
<dd><p>N. Beldiceanu, M. Carlsson, J.-X. Rampon, <cite>Global Constraint
Catalog</cite>, SICS Technical Report T2005-08, 2005.
</p>
</dd>
<dt><cite>[Beldiceanu &amp; Contejean 94]</cite></dt>
<dd><p>N. Beldiceanu and E. Contejean, <cite>Introducing Global
Constraints in CHIP</cite>, Mathl. Comput. Modelling, vol. 20, no.
12, pp. 97&ndash;123, Pergamon Press Ltd., 1994.
</p>
</dd>
<dt><cite>[Bryant 86]</cite></dt>
<dd><p>R.E. Bryant, <cite>Graph-Based Algorithms for Boolean Function
Manipulation</cite>, IEEE Trans. on Computers, August, 1986.
</p>
</dd>
<dt><cite>[CHIP 03]</cite></dt>
<dd><p><cite>CHIP Finite domain constraints Reference Manual</cite>, Release
5.5, pp. 36&ndash;38, 2003. 
</p>
</dd>
<dt><cite>[Carlsson 90]</cite></dt>
<dd><p>M. Carlsson, <cite>Design and Implementation of an OR-Parallel
Prolog Engine</cite>, SICS Dissertation Series 02, 1990.
</p>
</dd>
<dt><cite>[Carlsson &amp; Beldiceanu 02]</cite></dt>
<dd><p>M. Carlsson, N. Beldiceanu, <cite>Arc-Consistency for a Chain of
Lexicographic Ordering Constraints</cite>, SICS Technical Report T2002-18,
2002.
</p>
</dd>
<dt><cite>[Carlsson, Beldiceanu &amp; Martin 08]</cite></dt>
<dd><p>M. Carlsson, N. Beldiceanu, J. Martin, <cite>A Geometric
Constraint over k-Dimensional Objects and Shapes Subject to Business
Rules</cite>, SICS Technical Report T2008-04, 2008.
</p>
</dd>
<dt><cite>[Carreiro &amp; Gelernter 89a]</cite></dt>
<dd><p>N. Carreiro and D. Gelernter, <cite>Linda in Context</cite>, CACM, 32(4)
1989.
</p>
</dd>
<dt><cite>[Carreiro &amp; Gelernter 89b]</cite></dt>
<dd><p>N. Carreiro and D. Gelernter, <cite>How to Write Parallel Programs: A
Guide to the Perplexed</cite>, ACM Computing Surveys, September 1989.
</p>
</dd>
<dt><cite>[Clocksin &amp; Mellish 81]</cite></dt>
<dd><p>W.F. Clocksin and C.S. Mellish, <cite>Programming in Prolog</cite>,
Springer, 1981.
</p>
</dd>
<dt><cite>[Colmerauer 90]</cite></dt>
<dd><p>Colmerauer A.: An Introduction to Prolog III, CACM, 33(7), 69-90, 1990.
</p>
</dd>
<dt><cite>[Diaz &amp; Codognet 93]</cite></dt>
<dd><p>D. Diaz and P. Codognet, <cite>A Minimal Extension of the WAM for
clp(FD)</cite>, ICLP, MIT Press, 1993.
</p>
</dd>
<dt><cite>[Fruehwirth 98]</cite></dt>
<dd><p>Th. Fruehwirth, <cite>Theory and Practice of Constraint Handling
Rules</cite>, Special Issue on Constraint Logic Programming (P. Stuckey and
K. Marriot, Eds.), Journal of Logic Programming, Vol 37(1-3), pp.
95-138, October 1998.
</p>
</dd>
<dt><cite>[Gorlick &amp; Kesselman 87]</cite></dt>
<dd><p>M.M. Gorlick and C.F. Kesselman, <cite>Timing Prolog Programs Without
Clocks</cite>, Symposium on Logic Programming, pp. 426&ndash;432, IEEE
Computer Society, 1987.
</p>
</dd>
<dt><cite>[Hanak et al. 04]</cite></dt>
<dd><p>D. Han&aacute;k, T. Szeredi, P. Szeredi: <cite>FDBG, the CLPFD Debugger
Library of SICStus Prolog</cite>. International Workshop on Logic
Programming Environments (WLPE&rsquo;04), 2004.
</p>
</dd>
<dt><cite>[Heintze et al. 87]</cite></dt>
<dd><p>N. Heintze, J. Jaffar, S. Michaylov, P. Stuckey, R. Yap, <cite>The CLP(R)
Programmers Manual</cite>, Monash University, Clayton, Victoria, Australia,
Department of Computer Science, 1987.
</p>
</dd>
<dt><cite>[Holzbaur 92a]</cite></dt>
<dd><p>C. Holzbaur, <cite>A High-Level Approach to the Realization of CLP
Languages</cite>, JICSLP92 Post-Conference Workshop on Constraint Logic
Programming Systems, Washington D.C., 1992.
</p>
</dd>
<dt><cite>[Holzbaur 94]</cite></dt>
<dd><p>C. Holzbaur, <cite>A Specialized, Incremental Solved Form Algorithm
for Systems of Linear Inequalities</cite>, Austrian Research Institute for
Artificial Intelligence, Vienna, TR-94-07, 1994.
</p>
</dd>
<dt><cite>[Jaffar &amp; Michaylov 87]</cite></dt>
<dd><p>J. Jaffar, S. Michaylov, <cite>Methodology and Implementation of a
CLP System</cite>, ICLP, MIT Press, Cambridge, MA, 1987.
</p>
</dd>
<dt><cite>[Kowalski 74]</cite></dt>
<dd><p>R.A. Kowalski, <cite>Logic for Problem Solving</cite>, DCL Memo 75, Dept of
Artificial Intelligence, University of Edinburgh, March, 1974.
</p>
</dd>
<dt><cite>[Kowalski 79]</cite></dt>
<dd><p>R.A. Kowalski, <cite>Artificial Intelligence: Logic for Problem
Solving</cite>.  North Holland, 1979.
</p>
</dd>
<dt><cite>[Letort, Beldiceanu &amp; Carlsson 14]</cite></dt>
<dd><p>A. Letort, N. Beldiceanu, M. Carlsson, <cite>Synchronized sweep
algorithms for scalable scheduling constraints</cite>, Constraints, DOI
10.1007/s10601-014-9172-8, 2014.
</p>
</dd>
<dt><cite>[Lopez-Ortiz 03]</cite></dt>
<dd><p>A Lopez-Ortiz, CG Quimper, J Tromp, P van Beek, <cite>A fast and simple
algorithm for bounds consistency of the alldifferent constraint</cite>, IJCAI
2003.
</p>
</dd>
<dt><cite>[Mehlhorn 00]</cite></dt>
<dd><p>K. Mehlhorn and Sven Thiel, <cite>Faster algorithms for
bound-consistency of the sortedness and the alldifferent constraint</cite>,
CP, LNCS 1894, Springer, 2000.
</p>
</dd>
<dt><cite>[O&rsquo;Keefe 90]</cite></dt>
<dd><p>R.A. O&rsquo;Keefe, <cite>The Craft of Prolog</cite>, MIT Press, 1990.
</p>
</dd>
<dt><cite>[Ousterhout 94]</cite></dt>
<dd><p>John K. Ousterhout, <cite>Tcl and the Tk Toolkit</cite>.
Addison-Wesley, 1994.
</p>
</dd>
<dt><cite>[Regin 94]</cite></dt>
<dd><p>J.-C. Regin, <cite>A filtering algorithm for constraints of difference
in CSPs</cite>, AAAI, pp. 362&ndash;367, 1994
</p>
</dd>
<dt><cite>[Regin 96]</cite></dt>
<dd><p>J.-C. Regin, <cite>Generalized Arc Consistency for Global Cardinality
Constraint</cite>, AAAI, 1996.
</p>
</dd>
<dt><cite>[Regin 99]</cite></dt>
<dd><p>J.-C. Regin, <cite>Arc Consistency for Global Cardinality with Costs</cite>,
CP, LNCS 1713, pp. 390-404, 1999.
</p>
</dd>
<dt><cite>[Schrijvers &amp; Demoen 04]</cite></dt>
<dd><p>T. Schrijvers and B. Demoen, <cite>The K.U.Leuven CHR System: Implementation
and Application</cite>, First Workshop on Constraint Handling Rules: Selected
Contributions (T. Fruehwirth and M. Meister, eds.), pp. 1&ndash;5, 2004.
</p>
</dd>
<dt><cite>[Sellmann 02]</cite></dt>
<dd><p>M. Sellmann, <cite>An Arc Consistency Algorithm for the Minimum Weight
All Different Constraint</cite>, CP, LNCS 2470, Springer, 2002.
</p>
</dd>
<dt><cite>[Razakarison, Carlsson, Beldiceanu &amp; Simonis 13]</cite></dt>
<dd><p>N. Razakarison, M. Carlsson, N. Beldiceanu and H. Simonis,
<cite>GAC for a linear inequality and an atleast constraint with an
application to learning simple polynomials</cite>, Sixth Annual Symposium on
Combinatorial Search, 2013.
</p>
</dd>
<dt><cite>[Robinson 65]</cite></dt>
<dd><p>J.A. Robinson, <cite>A Machine-Oriented Logic Based on the Resolution
Principle</cite>, JACM 12:23-44, January 1965.
</p>
</dd>
<dt><cite>[Roussel 75]</cite></dt>
<dd><p>P. Roussel, <cite>Prolog : Manuel de Reference et d&rsquo;Utilisation</cite>, Groupe
d&rsquo;Intelligence Artificielle, Marseille-Luminy, 1975.
</p>
</dd>
<dt><cite>[Schimpf 2002]</cite></dt>
<dd><p>J. Schimpf, <cite>Logical Loops</cite>. ICLP, pp. 224-238, MIT Press, 2002.
</p>
</dd>
<dt><cite>[Sterling &amp; Shapiro 86]</cite></dt>
<dd><p>L. Sterling and E. Shapiro, <cite>The Art of Prolog</cite>.  The MIT Press,
Cambridge MA, 1986.
</p>
</dd>
<dt><cite>[Van Hentenryck 89]</cite></dt>
<dd><p>P. Van Hentenryck, <cite>Constraint Satisfaction in Logic Programming</cite>,
Logic Programming Series, The MIT Press, 1989.
</p>
</dd>
<dt><cite>[Van Hentenryck et al. 95]</cite></dt>
<dd><p>P. Van Hentenryck, V. Saraswat and Y. Deville, <cite>Design,
implementation and evaluation of the constraint language cc(FD)</cite>.  In
A. Podelski, ed., Constraints: Basics and Trends, LNCS 910. Springer,
1995.
</p>
</dd>
<dt><cite>[Warren 83]</cite></dt>
<dd><p>D.H.D. Warren, <cite>An Abstract Prolog Instruction Set</cite>, Technical Note
309, SRI International, 1983.
</p></dd>
</dl>

<hr>



<div class="logo">
<a href="http://sicstus.sics.se/">
<table><tr><td>&nbsp;</td></tr></table>
</a>
</div>
<div class="node">
<ul class="node">
<li><a href="index.html#Top">User's Manual</a>
<hr>
<li><a href="index.html#TOC">Table of Contents</a>
<li><a href="Predicate-Index.html#Predicate-Index" accesskey="n" rel="next">Next</a>
<li><a href="Command-Reference-Pages.html#Command-Reference-Pages" accesskey="p" rel="prev">Previous</a>
<li><a href="index.html#Top" accesskey="u" rel="up">Up</a>
</ul>
</div>
<hr>
<a HREF="mailto:sicstus-support@sics.se?subject=Documentation%20feedback%20on%20html/sicstus/References.html&amp;body=Feedback%20on%20documentation%20node%20html/sicstus/References.html%20in%20User's%20Manual.">Send feedback on this subject.</a>
</body>
</html>
