# @(#)convers.fct	1.1 09/18/06

##################################################
# 15-Oct-92
#
# This file contains facts involving derivational conversion of one category
# to another.
###################################################
# ADJ ~ VERB
#
###################################################
# These facts represent the zero-derivation (conversion) of 
# adjectives and verbs. The rule "|adj||verb" would have a 35% error
# rate. So these facts are listed individually.
##################################################
absent|adj|absent|verb
abstract|adj|abstract|verb
ad-lib|adj|ad-lib|verb
agglomerate|adj|agglomerate|verb
aggregate|adj|aggregate|verb
aglomerate|adj|aglomerate|verb
alert|adj|alert|verb
aliquot|adj|aliquot|verb
alternate|adj|alternate|verb
animate|adj|animate|verb
approximate|adj|approximate|verb
articulate|adj|articulate|verb
average|adj|average|verb
awake|adj|awake|verb
bankrupt|adj|bankrupt|verb
bare|adj|bare|verb
black|adj|black|verb
blind|adj|blind|verb
blindfold|adj|blindfold|verb
blue|adj|blue|verb
blunt|adj|blunt|verb
brave|adj|brave|verb
broadcast|adj|broadcast|verb
brood|adj|brood|verb
brown|adj|brown|verb
busy|adj|busy|verb
calm|adj|calm|verb
chance|adj|chance|verb
chelate|adj|chelate|verb
chill|adj|chill|verb
clean|adj|clean|verb
clear|adj|clear|verb
closet|adj|closet|verb
collect|adj|collect|verb
compact|adj|compact|verb
complete|adj|complete|verb
complex|adj|complex|verb
compound|adj|compound|verb
concatenate|adj|concatenate|verb
concrete|adj|concrete|verb
confederate|adj|confederate|verb
conjugate|adj|conjugate|verb
consummate|adj|consummate|verb
content|adj|content|verb
contour|adj|contour|verb
cool|adj|cool|verb
coordinate|adj|coordinate|verb
co-ordinate|adj|co-ordinate|verb
copper|adj|copper|verb
corner|adj|corner|verb
correct|adj|correct|verb
corrupt|adj|corrupt|verb
counter|adj|counter|verb
counterfeit|adj|counterfeit|verb
crash|adj|crash|verb
cream|adj|cream|verb
crimson|adj|crimson|verb
crisp|adj|crisp|verb
criss-cross|adj|criss-cross|verb
cross|adj|cross|verb
damn|adj|damn|verb
damp|adj|damp|verb
darn|adj|darn|verb
decerebrate|adj|decerebrate|verb
decussate|adj|decussate|verb
degenerate|adj|degenerate|verb
deliberate|adj|deliberate|verb
designate|adj|designate|verb
desolate|adj|desolate|verb
diffuse|adj|diffuse|verb
dilute|adj|dilute|verb
dim|adj|dim|verb
discontent|adj|discontent|verb
double|adj|double|verb
dread|adj|dread|verb
dress|adj|dress|verb
drip-dry|adj|drip-dry|verb
dry|adj|dry|verb
dull|adj|dull|verb
duplicate|adj|duplicate|verb
elaborate|adj|elaborate|verb
elect|adj|elect|verb
empty|adj|empty|verb
enucleate|adj|enucleate|verb
equal|adj|equal|verb
erect|adj|erect|verb
even|adj|even|verb
exempt|adj|exempt|verb
express|adj|express|verb
fake|adj|fake|verb
festinate|adj|festinate|verb
fireproof|adj|fireproof|verb
fire-proof|adj|fire-proof|verb
firm|adj|firm|verb
fit|adj|fit|verb
flash|adj|flash|verb
fool|adj|fool|verb
forfeit|adj|forfeit|verb
fork|adj|fork|verb
foster|adj|foster|verb
foul|adj|foul|verb
free|adj|free|verb
freelance|adj|freelance|verb
gentle|adj|gentle|verb
grey|adj|grey|verb
gray|adj|gray|verb
head|adj|head|verb
hollow|adj|hollow|verb
humble|adj|humble|verb
idle|adj|idle|verb
indurate|adj|indurate|verb
initial|adj|initial|verb
lame|adj|lame|verb
lavish|adj|lavish|verb
legitimate|adj|legitimate|verb
level|adj|level|verb
light|adj|light|verb
live|adj|live|verb
loose|adj|loose|verb
lump|adj|lump|verb
malign|adj|malign|verb
manifest|adj|manifest|verb
mass|adj|mass|verb
master|adj|master|verb
mature|adj|mature|verb
middle|adj|middle|verb
mimic|adj|mimic|verb
mock|adj|mock|verb
moderate|adj|moderate|verb
moth-proof|adj|moth-proof|verb
motor|adj|motor|verb
muddy|adj|muddy|verb
mute|adj|mute|verb
narrow|adj|narrow|verb
near|adj|near|verb
neuter|adj|neuter|verb
numb|adj|numb|verb
obscure|adj|obscure|verb
okay|adj|okay|verb
OK|adj|OK|verb
O.K.|adj|O.K.|verb
open|adj|open|verb
own|adj|own|verb
pale|adj|pale|verb
parallel|adj|parallel|verb
perfect|adj|perfect|verb
pretend|adj|pretend|verb
prize|adj|prize|verb
profane|adj|profane|verb
quiet|adj|quiet|verb
rave|adj|rave|verb
reflux|adj|reflux|verb
regenerate|adj|regenerate|verb
reincarnate|adj|reincarnate|verb
reprobate|adj|reprobate|verb
reverse|adj|reverse|verb
rival|adj|rival|verb
roast|adj|roast|verb
rough|adj|rough|verb
round|adj|round|verb
sallow|adj|sallow|verb
salt|adj|salt|verb
saute|adj|saute|verb
savage|adj|savage|verb
savvy|adj|savvy|verb
scant|adj|scant|verb
scare|adj|scare|verb
secure|adj|secure|verb
seed|adj|seed|verb
separate|adj|separate|verb
shallow|adj|shallow|verb
shy|adj|shy|verb
sickle|adj|sickle|verb
signal|adj|signal|verb
silver|adj|silver|verb
skew|adj|skew|verb
slack|adj|slack|verb
slim|adj|slim|verb
slow|adj|slow|verb
smooth|adj|smooth|verb
snug|adj|snug|verb
sober|adj|sober|verb
solo|adj|solo|verb
soundproof|adj|soundproof|verb
sour|adj|sour|verb
spruce|adj|spruce|verb
square|adj|square|verb
stray|adj|stray|verb
subject|adj|subject|verb
subordinate|adj|subordinate|verb
suspect|adj|suspect|verb
tame|adj|tame|verb
tan|adj|tan|verb
tarmac|adj|tarmac|verb
tense|adj|tense|verb
thin|adj|thin|verb
tidy|adj|tidy|verb
treble|adj|treble|verb
trim|adj|trim|verb
triple|adj|triple|verb
triplicate|adj|triplicate|verb
true|adj|true|verb
upset|adj|upset|verb
vacuolate|adj|vacuolate|verb
variolate|adj|variolate|verb
void|adj|void|verb
warm|adj|warm|verb
wash|adj|wash|verb
waterproof|adj|waterproof|verb
welcome|adj|welcome|verb
wet|adj|wet|verb
wrong|adj|wrong|verb
yellow|adj|yellow|verb
