
#############################################################################
#
#                          PUBLIC DOMAIN NOTICE                         
#         Lister Hill National Center for Biomedical Communications
#                      National Library of Medicine
#                      National Institues of Health
#           United States Department of Health and Human Services
#                                                                         
#  This software is a United States Government Work under the terms of the
#  United States Copyright Act. It was written as part of the authors'
#  official duties as United States Government employees and contractors
#  and thus cannot be copyrighted. This software is freely available
#  to the public for use. The National Library of Medicine and the
#  United States Government have not placed any restriction on its
#  use or reproduction.
#                                                                        
#  Although all reasonable efforts have been taken to ensure the accuracy 
#  and reliability of the software and data, the National Library of Medicine
#  and the United States Government do not and cannot warrant the performance
#  or results that may be obtained by using this software or data.
#  The National Library of Medicine and the U.S. Government disclaim all
#  warranties, expressed or implied, including warranties of performance,
#  merchantability or fitness for any particular purpose.
#                                                                         
#  For full details, please see the MetaMap Terms & Conditions, available at
#  http://metamap.nlm.nih.gov/MMTnCs.shtml.
#
############################################################################

# @(#)derive.fct	1.1 09/18/06

#  The following were generated by the earlier set of morphological rules
#  and found to be morphologically related but not instances of rules adopted 
#  for the derivational rules.
treatment|noun|treat|noun
laryngeal|adj|larynx|noun
vagrancy|noun|vagrant|noun
wreckage|noun|wreck|verb
shrinkage|noun|shrink|verb
linkage|noun|link|verb
plumage|noun|plume|noun
pasturage|noun|pasture|noun
#tomography|noun|tomograph|noun
mastery|noun|master|noun
interrogatory|noun|interrogator|noun
Germany|noun|German|noun
omission|noun|omit|verb
adventurous|adj|adventure|noun
prohibition|noun|prohibitive|adj
pulsatile|adj|pulsation|noun
moniliasis|noun|monilia|noun
professorial|adj|professor|noun
#symphyseal|adj|symphysis|noun
temperate|adj|temper|noun
toxicant|noun|toxic|noun
tillage|noun|till|noun
cell lineage|noun|cell line|noun
wonderment|noun|wonder|noun
equalize|verb|equal|verb
objective|noun|object|noun
dialectical|adj|dialect|noun
analogical|adj|analog|noun
Brazilian|noun|Brazil|noun
brilliancy|noun|brilliant|noun
aural|adj|auris|noun
paederasty|noun|paederast|noun
permission|noun|permit|verb
admission|noun|admit|verb
offensive|noun|offense|noun
inquisition|noun|inquisitive|adj
reversible|adj|reverse|verb
laminaria|noun|laminar|adj
leishmaniasis|noun|leishmania|noun
ecstasy|noun|ecstatic|adj
Chilean|noun|Chile|noun
voltage|noun|volt|noun
mileage|noun|mile|noun
shipment|noun|ship|noun
extradition|noun|extradite|verb
convertible|adj|convert|verb
retial|adj|rete|noun
cardiac|adj|cardia|noun
photochemotherapeutic|adj|photochemotherapy|noun
pharmacotherapeutic|adj|pharmacotherapy|noun
debauchery|noun|debauch|noun
saccharase|noun|saccharin|noun
convulsant|adj|convulse|verb
naturopathy|noun|naturopath|noun
nitrous|adj|nitre|noun
retractile|adj|retraction|noun
fissile|adj|fission|noun
lambliasis|noun|lamblia|noun
capillariasis|noun|capillaria|noun
residential|adj|resident|noun
myocardiac|adj|myocardium|noun
hypochondriac|adj|hypochondrium|noun
cluneal|adj|clunis|noun
passionate|adj|passion|noun
flagellate|adj|flagellum|noun
syphilitic|adj|syphilis|noun
technician|noun|technic|noun
Arabian|noun|Arab|noun
catatoniac|adj|catatonia|noun
pharyngeal|adj|pharynx|noun
cleaner|noun|clean|adj
luciferase|noun|luciferin|noun
brilliancy|noun|brilliance|noun
reportage|noun|report|verb
blockage|noun|block|verb
inventory|noun|inventor|noun
homeopathy|noun|homeopath|noun
prognostic|adj|prognose|verb
diagnostic|adj|diagnose|verb
proverbial|adj|proverb|noun
pitiable|adj|pity|noun
#metaphyseal|adj|metaphysis|noun
#epiphyseal|adj|epiphysis|noun
preservative|noun|preserve|verb
curative|noun|cure|verb
disproportionate|adj|disproportion|noun
accountant|noun|account|noun
package|noun|pack|noun
footage|noun|foot|noun
factorize|verb|factor|verb
flexible|adj|flex|verb
Argentinian|adj|Argentina|noun
demoniac|noun|demonic|adj
coprophiliac|noun|coprophilic|adj
schizophreniac|adj|schizophrenia|noun
foreigner|noun|foreign|adj
cracker|noun|crack|adj
quackery|noun|quack|noun
prismatic|adj|prism|noun
Chilean|adj|Chile|noun
pursuant|adj|pursue|verb
consultancy|noun|consultant|noun
constancy|noun|constant|noun
bondage|noun|bond|verb
#electrocardiography|noun|electrocardiograph|noun
submission|noun|submit|verb
cognition|noun|cognitive|adj
cervical|adj|cervix|noun
inducible|adj|induce|verb
forcible|adj|force|verb
ischiac|adj|ischium|noun
iliac|adj|ilium|noun
restorative|noun|restore|verb
septate|adj|septum|noun
punctate|adj|punctum|noun
haulage|noun|haul|noun
piracy|noun|pirate|noun
celibacy|noun|celibate|noun
expulsion|noun|expel|verb
movement|noun|move|noun
graphical|adj|graph|noun
Egyptian|noun|Egypt|noun
prejudicial|adj|prejudice|noun
truancy|noun|truant|noun
epidermal|adj|epidermis|noun
storage|noun|store|noun
needy|noun|need|noun
bakery|noun|baker|noun
famous|adj|fame|noun
neuritic|adj|neuritis|noun
encephalitic|adj|encephalitis|noun
mammalian|adj|mammal|noun
toxicant|adj|toxic|adj
leverage|noun|lever|noun
methodical|adj|method|noun
stocker|noun|stock|adj
pineal|adj|pine|noun
adamancy|noun|adamant|noun
sclerosal|adj|sclerosis|noun
clitoral|adj|clitoris|noun
drainage|noun|drain|verb
anaphylactic|adj|anaphylaxis|noun
polyploidy|noun|polyploid|noun
#autoradiography|noun|autoradiograph|noun
fibrous|adj|fibre|noun
electrodiagnostic|adj|electrodiagnosis|noun
erectile|adj|erection|noun
leakage|noun|leak|noun
betterment|noun|better|noun
quartile|noun|quart|noun
revertible|adj|revert|verb
correctible|adj|correct|verb
orificial|adj|orifice|noun
mockery|noun|mock|noun
lineal|adj|line|noun
bulbar|adj|bulb|noun
pleasant|adj|please|verb
accountancy|noun|accountant|noun
tillage|noun|till|verb
curettage|noun|curette|noun
#photography|noun|photograph|noun
imagery|noun|imager|noun
immunodiagnostic|adj|immunodiagnosis|noun
basic|adj|basis|noun
Parisian|adj|Paris|noun
arboreal|adj|arbor|noun
schematic|adj|scheme|noun
enzymatic|adj|enzyme|noun
segmentate|adj|segment|noun
Paraguayan|noun|Paraguay|noun
defilement|noun|defile|noun
arrestment|noun|arrest|noun
alphabetical|adj|alphabet|noun
chemotherapeutic|adj|chemotherapy|noun
republican|adj|republic|noun
European|adj|Europe|noun
wealthy|noun|wealth|noun
#microradiography|noun|microradiograph|noun
coprodiagnostic|adj|coprodiagnosis|noun
nutrition|noun|nutritive|adj
addition|noun|additive|adj
tetanic|adj|tetanus|noun
nucleic|adj|nucleus|noun
eosinophilia|noun|eosinophil|adj
besnoitiasis|noun|besnoitia|noun
stranger|noun|strange|adj
#hypophyseal|adj|hypophysis|noun
proportionate|adj|proportion|noun
puritan|adj|purity|noun
shortage|noun|short|noun
patronage|noun|patron|noun
parentage|noun|parent|noun
measurably|adv|measure|verb
musician|noun|music|noun
Mongolian|noun|Mongol|noun
artificial|adj|artifice|noun
melancholiac|adj|melancholia|noun
coccygeal|adj|coccyx|noun
hyperkinetic|adj|hyperkinesia|noun
akinetic|adj|akinesia|noun
cookery|noun|cook|noun
idiomatic|adj|idiom|noun
thrombase|noun|thrombin|noun
#telegraphy|noun|telegraph|noun
robbery|noun|robber|noun
porous|adj|pore|noun
bronchitic|adj|bronchitis|noun
thalamic|adj|thalamus|noun
pubic|adj|pubis|noun
presidential|adj|president|noun
partial|adj|part|noun
articulate|adj|articulus|noun
measurement|noun|measure|noun
digestive|noun|digest|noun
physician|noun|physic|noun
tyrosinate|adj|tyrosine|noun
columnar|adj|column|noun
flagellar|adj|flagellate|noun
abradant|adj|abrade|verb
package|noun|pack|verb
dosage|noun|dose|noun
#plethysmography|noun|plethysmograph|noun
membranous|adj|membrane|noun
correlative|noun|correlate|noun
embolic|adj|embolus|noun
bilharziasis|noun|bilharzia|noun
reptilian|noun|reptile|noun
luxuriance|noun|luxury|noun
ministerial|adj|minister|noun
remediable|adj|remedy|noun
comparative|noun|compare|verb
affectionate|adj|affection|noun
reticulate|adj|reticulum|noun
odorant|noun|odor|noun
driftage|noun|drift|noun
scansion|noun|scan|verb
payment|noun|pay|noun
catchment|noun|catch|noun
significant|adj|signify|verb
paradoxical|adj|paradox|noun
Canadian|adj|Canada|noun
radiable|adj|rad|noun
nasopharyngeal|adj|nasopharynx|noun
hypopharyngeal|adj|hypopharynx|noun
psychotherapeutic|adj|psychotherapy|noun
crockery|noun|crock|noun
concordant|adj|concord|noun
piquant|adj|pique|verb
stenosal|adj|stenosis|noun
haulage|noun|haul|verb
wastage|noun|waste|noun
usage|noun|use|noun
augury|noun|augur|noun
transmission|noun|transmit|verb
prognostic|adj|prognosis|noun
diagnostic|adj|diagnosis|noun
pelvic|adj|pelvis|noun
reproducible|adj|reproduce|verb
taeniasis|noun|taenia|noun
Argentinian|noun|Argentina|noun
Mongolian|adj|Mongol|noun
#neurohypophyseal|adj|neurohypophysis|noun
derivative|noun|derive|verb
conservative|noun|conserve|verb
coverage|noun|cover|noun
recruitment|noun|recruit|noun
magician|noun|magic|noun
microbial|adj|microbe|noun
trickery|noun|trick|noun
climatic|adj|climate|noun
asphyxiant|noun|asphyxia|noun
ignorant|adj|ignore|verb
derivant|adj|derive|verb
leverage|noun|lever|verb
euploidy|noun|euploid|noun
manumission|noun|manumit|verb
lustrous|adj|lustre|noun
acquisition|noun|acquisitive|adj
vasculitic|adj|vasculitis|noun
laborious|adj|labor|noun
inertia|noun|inert|adj
editorial|adj|editor|noun
old-timer|noun|old-time|adj
#diaphyseal|adj|diaphysis|noun
#adenohypophyseal|adj|adenohypophysis|noun
mountant|noun|mount|noun
contactant|noun|contact|noun
passage|noun|pass|noun
cordage|noun|cord|noun
impulsion|noun|impel|verb
advancement|noun|advance|noun
acclimatization|noun|acclimate|verb
bradycardiac|noun|bradycardic|adj
owner|noun|own|adj
pancreatic|adj|pancreas|noun
nauseant|noun|nausea|noun
cardiant|noun|cardia|noun
basal|adj|basis|noun
leakage|noun|leak|verb
#telephotography|noun|telephotograph|noun
arthritic|adj|arthritis|noun
thymic|adj|thymus|noun
cystic|adj|cystis|noun
collapsible|adj|collapse|verb
eminentia|noun|eminent|adj
adverbial|adj|adverb|noun
pericardiac|adj|pericardium|noun
coinage|noun|coin|noun
anchorage|noun|anchor|noun
degeneracy|noun|degenerate|noun
conceivably|adv|conceive|verb
jocosity|noun|jocose|adj
defective|noun|defect|noun
cubical|adj|cub|noun
Palestinian|adj|Palestine|noun
vestigial|adj|vestige|noun
oropharyngeal|adj|oropharynx|noun
overdosage|noun|overdose|noun
diploidy|noun|diploid|noun
#chromatography|noun|chromatograph|noun
analogy|noun|analog|noun
prominentia|noun|prominent|adj
equatorial|adj|equator|noun
enviable|adj|envy|noun
cartage|noun|cart|noun
acreage|noun|acre|noun
candidacy|noun|candidate|noun
proteinaceous|adj|protein|noun
progressive|noun|progress|noun
mythical|adj|myth|noun
interfacial|adj|interface|noun
greenery|noun|green|noun
diaphragmatic|adj|diaphragm|noun
spinant|noun|spina|noun
shortage|noun|short|verb
#radiography|noun|radiograph|noun
glossy|noun|gloss|noun
emission|noun|emit|verb
helical|adj|helix|noun
convincible|adj|convince|verb
Arabia|noun|Arab|adj
#physeal|adj|physis|noun
republican|noun|republic|noun
European|noun|Europe|noun
herbage|noun|herb|noun
varicosity|noun|varicose|adj
motorize|verb|motor|verb
infectible|adj|infect|verb
luxuriant|adj|luxury|noun
racial|adj|race|noun
paraphiliac|adj|paraphilia|noun
systematic|adj|system|noun
puritan|noun|purity|noun
discordant|adj|discord|noun
observant|adj|observe|verb
militancy|noun|militant|noun
slavery|noun|slaver|noun
jerky|noun|jerk|noun
Czechoslovakia|noun|Czechoslovak|adj
Newtonian|adj|Newton|noun
Cameroonian|adj|Cameroon|noun
sectorial|adj|sector|noun
compassionate|adj|compassion|noun
malignant|adj|malign|adj
portage|noun|port|noun
adiposity|noun|adipose|adj
clinical|adj|clin|noun
representative|noun|represent|verb
problematic|adj|problem|noun
euphoriant|noun|euphoria|noun
relevancy|noun|relevance|noun
dermal|adj|dermis|noun
pilferage|noun|pilfer|verb
driftage|noun|drift|verb
lysogeny|noun|lysogen|noun
comparison|noun|compare|verb
myoclonic|adj|myoclonus|noun
Ukrainian|noun|Ukraine|noun
Egyptian|adj|Egypt|noun
efferential|adj|efferent|noun
postage|noun|post|noun
herbaceous|adj|herb|noun
comparably|adv|compare|verb
compulsion|noun|compel|verb
signalize|verb|signal|verb
chemical|adj|chem|noun
digestible|adj|digest|verb
aphasiac|noun|aphasic|adj
phalangeal|adj|phalanx|noun
joinery|noun|join|noun
menarcheal|adj|menarche|noun
lymphatic|adj|lymph|noun
fortunate|adj|fortune|noun
coverage|noun|cover|verb
climactic|adj|climax|noun
#thermography|noun|thermograph|noun
filariasis|noun|filaria|noun
tangential|adj|tangent|noun
opiate|adj|opium|noun
coolant|noun|cool|noun
wreckage|noun|wreck|noun
shrinkage|noun|shrink|noun
sewerage|noun|sewer|noun
linkage|noun|link|noun
advocacy|noun|advocate|noun
presumably|adv|presume|verb
lodgement|noun|lodge|noun
vaccinial|adj|vaccine|noun
financial|adj|finance|noun
facial|adj|face|noun
dysthymiac|noun|dysthymic|adj
tachycardiac|adj|tachycardia|noun
triumphant|adj|triumph|noun
passage|noun|pass|verb
cordage|noun|cord|verb
prophylactic|adj|prophylaxis|noun
villainy|noun|villain|noun
tracery|noun|tracer|noun
beggary|noun|beggar|noun
initiative|noun|initiate|noun
alternative|noun|alternate|noun
necatoriasis|noun|necator|noun
ascaridiasis|noun|ascaridia|noun
determinative|noun|determine|verb
digestant|noun|digest|noun
valvular|adj|valve|noun
tubular|adj|tube|noun
nodular|adj|node|noun
contractible|adj|contract|verb
clinician|noun|clinic|noun
Parisian|noun|Paris|noun
pliant|adj|ply|noun
provincial|adj|province|noun
official|adj|office|noun
melancholiac|noun|melancholic|adj
nymphomaniac|adj|nymphomania|noun
meningeal|adj|meninx|noun
confectionery|noun|confection|noun
phytase|noun|phytin|noun
linear|adj|line|noun
Paraguayan|adj|Paraguay|noun
tenancy|noun|tenant|noun
infancy|noun|infant|noun
coinage|noun|coin|verb
anchorage|noun|anchor|verb
lechery|noun|lecher|noun
homology|noun|homolog|noun
felony|noun|felon|noun
ridiculous|adj|ridicule|noun
gangrenous|adj|gangrene|noun
repetition|noun|repetitive|adj
expansile|adj|expansion|noun
marsupialia|noun|marsupial|adj
Arabian|adj|Arab|noun
pliable|adj|ply|noun
segmentate|adj|segmentum|noun
metazoan|adj|metazoon|noun
illiteracy|noun|illiterate|noun
propulsion|noun|propel|verb
reflexive|noun|reflex|noun
corruptible|adj|corrupt|verb
epididymal|adj|epididymis|noun
cartage|noun|cart|verb
unity|noun|unit|noun
osteopathy|noun|osteopath|noun
#electroencephalography|noun|electroencephalograph|noun
felonious|adj|felon|noun
motile|adj|motion|noun
phosphoric|adj|phosphorus|noun
endocervical|adj|endocervix|noun
motorial|adj|motor|noun
managerial|adj|manager|noun
Hawaiian|noun|Hawaii|noun
benignant|adj|benign|adj
reportage|noun|report|noun
bellicosity|noun|bellicose|adj
ignition|noun|ignite|verb
discernible|adj|discern|verb
sacrificial|adj|sacrifice|noun
hemophiliac|noun|hemophilic|adj
bradycardiac|adj|bradycardia|noun
affirmative|noun|affirm|verb
symptomatic|adj|symptom|noun
cytoplasmatic|adj|cytoplasm|noun
laminar|adj|laminate|noun
abundancy|noun|abundance|noun
glottal|adj|glottis|noun
chemotactic|adj|chemotaxis|noun
#lithography|noun|lithograph|noun
butchery|noun|butcher|noun
desirous|adj|desire|noun
osteoarthritic|adj|osteoarthritis|noun
contractile|adj|contraction|noun
hypothalamic|adj|hypothalamus|noun
alliance|noun|ally|noun
bondage|noun|bond|noun
privacy|noun|private|noun
notably|adv|note|verb
placement|noun|place|noun
judgement|noun|judge|noun
entailment|noun|entail|noun
stylization|noun|style|verb
expedition|noun|expedite|verb
simplicity|noun|simple|adj
perfectible|adj|perfect|verb
reptilian|adj|reptile|noun
commercial|adj|commerce|noun
neurastheniac|noun|neurasthenic|adj
preschooler|noun|preschool|adj
suburban|adj|suburb|noun
toxicant|adj|toxic|noun
resultant|adj|result|noun
portage|noun|port|verb
pottery|noun|potter|noun
commission|noun|commit|verb
equalization|noun|equal|verb
scorbutic|adj|scorbutus|noun
matrical|adj|matrix|noun
Canadian|noun|Canada|noun
Brazilian|adj|Brazil|noun
isoenzymatic|adj|isoenzyme|noun
geniculate|adj|geniculum|noun
profligacy|noun|profligate|noun
intimacy|noun|intimate|noun
repulsion|noun|repel|verb
globular|adj|globe|noun
verbosity|noun|verbose|adj
multiplicity|noun|multiple|adj
metaphorical|adj|metaphor|noun
ophthalmiac|noun|ophthalmic|adj
bulimiac|adj|bulimia|noun
multiplexer|noun|multiplex|adj
prostatic|adj|prostate|noun
Hawaiian|adj|Hawaii|noun
buoyant|adj|buoy|noun
seepage|noun|seep|verb
postage|noun|post|verb
oligarchy|noun|oligarch|noun
#electromyography|noun|electromyograph|noun
remission|noun|remit|verb
intuition|noun|intuitive|adj
competition|noun|competitive|adj
reducible|adj|reduce|verb
vectorial|adj|vector|noun
purgative|noun|purge|verb
idant|noun|id|noun
drainage|noun|drain|noun
