# @(#)etc.fct	1.1 09/18/06

# This is a miscellaneous fact file of morphologically related words.
# the current contents were discovered in the course
# of SPECIALIST at work.
# (24-Sep-92)
#amenorrheic|adj|amenorrhea|noun
athlete|noun|athletics|noun
biofiltration|noun|filtration|noun
cardiokymography|noun|kymography|noun
computerized|adj|computer|noun
computerize|verb|computer|noun
diabetic|adj|diabetes|noun
diabetic|noun|diabetes|noun
diagnostics|noun|diagnosis|noun
diagnostics|noun|diagnostic|adj
#diagnostic|adj|diagnosis|noun
#endoscopic|adj|endoscope|noun
indication|noun|indicator|noun
immobilize|verb|immobility|noun
mineral|noun|mineralization|noun
motoneuron|noun|neuron|noun
motor neuron|noun|neuron|noun
surgical|adj|surgery|noun
#thermogram|noun|thermography|noun
trabecular|adj|trabeculectomy|noun
trabecular|adj|trabeculotomy|noun
vasodilatory|adj|vasodilation|noun
multiple|adj|multiply|verb
deafen|verb|deaf|adj
axotomy|noun|axon|verb
menses|noun|menstruation|noun

Golytely|noun|Golytely preparation|noun
GoLYTELY|noun|GoLYTELY preparation|noun
Golytely|noun|Golytely solution|noun
# G's solution appears to be incorrect usage
# but it appears in Medline (UI-91023373)
Golytely's solution|noun|Golytely solution|noun
GoLYTELY|noun|GoLYTELY solution|noun

# these are more synonymy than morphology

vein|noun|venous|adj
inner|adj|internal|adj

#
# 24-Sep-92 (ACB)
# osis|noun|odial|adj
# is not productive enough for a rule
arthrosis|noun|arthrodial|adj
amphiarthrodial|adj|amphiarthrosis|noun
#arthrodial|adj|arthrosis|noun
cyclarthrodial|adj|cyclarthrosis|noun
diarthrodial|adj|diarthrosis|noun
enarthrodial|adj|enarthrosis|noun
hydrarthrodial|adj|hydrarthrosis|noun
synarthrodial|adj|synarthrosis|noun
#
#  some irregular able facts
# (7-Oct-92)
convert|verb|conversible|adj
convert|verb|conversable|adj
unify|verb|unible|adj
transmit|verb|transmissible|adj
#
# Three letter words.
# 
# derivation is not allowed to apply to stems of less than three letters.
# when the silent "e" is not treated as part of the stem 
# three letter words appear to have two letter stems.
# hence the need for these facts:
#use|verb|usage|noun
use|verb|usability|noun
#use|verb|usable|adj
use|verb|used|adj
#age|noun|age-peer|adj
age|verb|aged|adj

##################################19-Oct-92###
# The "-al" adjectives in the following facts have
# the meaning "of or pertaining to" the noun.
# They are paralleled by synonymy facts like
# "nasal|adj|nose|noun" 
#
# As that fact demonstrates these are
# a species of synonymy.
# They, perhaps, should be included in
# the synonymy module when one comes into
# being.
#
# facts predicted by dm.rul
# are commented out.
#############################################
#abiological|adj|abiology|noun
#abiologic|adj|abiology|noun
#adenohypophyseal|adj|adenohypophysis|noun
#adnexal|adj|adnexa|noun
#allergological|adj|allergology|noun
#amenorrheal|adj|amenorrhea|noun
#amential|adj|amentia|noun
#anatomical|adj|anatomy|noun
#anginal|adj|angina|noun
#anodal|adj|anode|noun
#antimonial|adj|antimony|noun
#antral|adj|antrum|noun
#apophyseal|adj|apophysis|noun
#apyrexial|adj|apyrexia|noun
#archipallial|adj|archipallium|noun
#arsenical|adj|arsenic|noun
#arterial|adj|artery|noun
#asphyxial|adj|asphyxia|noun
#asymmetrical|adj|asymmetry|noun
#atrial|adj|atrium|noun
#autosomal|adj|autosome|noun
#bacterial|adj|bacteria|noun
#bacteriological|adj|bacteriology|noun
#bacteriologic|adj|bacteriology|noun
#basal|adj|base|noun
bilharzial|adj|Bilharzia|noun
#biological|adj|biology|noun
#biologic|adj|biology|noun
#blennorrheal|adj|blennorrhea|noun
#bursal|adj|bursa|noun
#calvarial|adj|calvaria|noun
candidal|adj|Candida|noun
#caudal|adj|cauda|noun
#causal|adj|cause|noun
#cecal|adj|cecum|noun
#cerebral|adj|cerebrum|noun
#chiropodical|adj|chiropody|noun
chlamydial|adj|Chlamydia|noun
#chordal|adj|chorda|noun
#chromidial|adj|chromidia|noun
#chromonemal|adj|chromonema|noun
#chromosomal|adj|chromosome|noun
#chronobiological|adj|chronobiology|noun
#chronobiologic|adj|chronobiology|noun
#circumferential|adj|circumference|noun
#claustral|adj|claustrum|noun
#claval|adj|clava|noun
#clinical|adj|clinic|noun
#cloacal|adj|cloaca|noun
#clonal|adj|clone|noun
#clostridial|adj|clostridia|noun
#coccidial|adj|coccidia|noun
#commissural|adj|commissure|noun
#conarial|adj|conarium|noun
#conidial|adj|conidia|noun
#conjunctival|adj|conjunctiva|noun
#corneal|adj|cornea|noun
#coronal|adj|corona|noun
#cranial|adj|cranium|noun
#cribral|adj|cribrum|noun
crithidial|adj|Crithidia|noun
#crustal|adj|crusta|noun
#cryoscopical|adj|cryoscopy|noun
#cultural|adj|culture|noun
#decidual|adj|decidua|noun
#dermatological|adj|dermatology|noun
#dermatologic|adj|dermatology|noun
#diarrheal|adj|diarrhea|noun
#differential|adj|difference|noun
#diphtherial|adj|diphtheria|noun
#dorsal|adj|dorsum|noun
#dropsical|adj|dropsy|noun
#duodenal|adj|duodenum|noun
#endocardial|adj|endocardium|noun
#endometrial|adj|endometrium|noun
#endoneurial|adj|endoneurium|noun
#endosteal|adj|endosteum|noun
#endothelial|adj|endothelium|noun
#ependymal|adj|ependyma|noun
#epicardial|adj|epicardium|noun
#epilemmal|adj|epilemma|noun
#epineurial|adj|epineurium|noun
#episcleral|adj|episclera|noun
#epithelial|adj|epithelium|noun
#etiological|adj|etiology|noun
#etiologic|adj|etiology|noun
#fascial|adj|fascia|noun
#fastigial|adj|fastigium|noun
#filarial|adj|filaria|noun
#fissural|adj|fissure|noun
#flexural|adj|flexure|noun
#fluoroscopical|adj|fluoroscopy|noun
#frenal|adj|frenum|noun
#gingival|adj|gingiva|noun
#glial|adj|glia|noun
#gonorrheal|adj|gonorrhea|noun
#habenal|adj|habena|noun
#habenar|adj|habena|noun
#hamartial|adj|hamartia|noun
#hernial|adj|hernia|noun
#histological|adj|histology|noun
#histologic|adj|histology|noun
#hormonal|adj|hormone|noun
#hyperpyrexial|adj|hyperpyrexia|noun
#hyphal|adj|hypha|noun
#hypophyseal|adj|hypophysis|noun
#ileal|adj|ileum|noun
#immunological|adj|immunology|noun
#immunologic|adj|immunology|noun
#influenzal|adj|influenza|noun
#intestinal|adj|intestine|noun
#jejunal|adj|jejunum|noun
#junctional|adj|junction|noun
#labial|adj|labium|noun
#leishmanial|adj|leishmania|noun
#leukorrheal|adj|leukorrhea|noun
listerial|adj|Listeria|noun
#lochial|adj|lochia|noun
#locomotorial|adj|locomotorium|noun
#lysosomal|adj|lysosome|noun
#macroscopical|adj|macroscopy|noun
#malarial|adj|malaria|noun
#mediastinal|adj|mediastinum|noun
#medicinal|adj|medicine|noun
#menarchal|adj|menarche|noun
#menopausal|adj|menopause|noun
#menorrheal|adj|menorrhea|noun
#mercurial|adj|mercury|noun
#mesangial|adj|mesangium|noun
#mesenchymal|adj|mesenchyma|noun
#mesocecal|adj|mesocecum|noun
#mesoduodenal|adj|mesoduodenum|noun
#mesorchial|adj|mesorchium|noun
#mesothelial|adj|mesothelium|noun
#metaphyseal|adj|metaphysis|noun
#microbiological|adj|microbiology|noun
#microglial|adj|microglia|noun
#microscopical|adj|microscopy|noun
#microsomal|adj|microsome|noun
#mitochondrial|adj|mitochondria|noun
monilial|adj|Monilia|noun
#monopodial|adj|monopodia|noun
#motorial|adj|motorium|noun
#mucoperichondrial|adj|mucoperichondrium|noun
#mycelial|adj|mycelium|noun
mycoplasmal|adj|Mycoplasma|noun
#myoepithelial|adj|myoepithelium|noun
#neurilemmal|adj|neurilemma|noun
#neurocranial|adj|neurocranium|noun
#neuroepithelial|adj|neuroepithelium|noun
#neuroglial|adj|neuroglia|noun
#neurogliar|adj|neuroglia|noun
#neurohypophyseal|adj|neurohypophysis|noun
nocardial|adj|Nocardia|noun
#nodal|adj|node|noun
#nuchal|adj|nucha|noun
#omental|adj|omentum|noun
#ostial|adj|ostium|noun
#otocranial|adj|otocranium|noun
#palatal|adj|palate|noun
#paleostriatal|adj|paleostriatum|noun
#pallial|adj|pallium|noun
#parametrial|adj|parametrium|noun
#paraphyseal|adj|paraphysis|noun
#parenchymal|adj|parenchyma|noun
#paronychial|adj|paronychia|noun
#pathological|adj|pathology|noun
#pathologic|adj|pathology|noun
#pellagral|adj|pellagra|noun
#pericardial|adj|pericardium|noun
#pericemental|adj|pericementum|noun
#perichondrial|adj|perichondrium|noun
#pericranial|adj|pericranium|noun
#perimysial|adj|perimysium|noun
#perineal|adj|perineum|noun
#perinephrial|adj|perinephrium|noun
#perineurial|adj|perineurium|noun
#periosteal|adj|periosteum|noun
#perithelial|adj|perithelium|noun
#peritoneal|adj|peritoneum|noun
#pharmacopeial|adj|pharmacopeia|noun
#photobiological|adj|photobiology|noun
#photobiologic|adj|photobiology|noun
#physiological|adj|physiology|noun
#pinnal|adj|pinna|noun
#placental|adj|placenta|noun
plasmodial|adj|Plasmodia|noun
#platysmal|adj|platysma|noun
#pleural|adj|pleura|noun
#pneumoperitoneal|adj|pneumoperitoneum|noun
#podagral|adj|podagra|noun
#poral|adj|pore|noun
#postcaval|adj|postcava|noun
#postdormital|adj|postdormitum|noun
#postural|adj|posture|noun
#precordial|adj|precordium|noun
#predormital|adj|predormitum|noun
#psalterial|adj|psalterium|noun
#pudendal|adj|pudenda|noun
#pupal|adj|pupa|noun
#pyorrheal|adj|pyorrhea|noun
#pyrexial|adj|pyrexia|noun
#radiobiological|adj|radiobiology|noun
#radiological|adj|radiology|noun
#rectal|adj|rectum|noun
#retinal|adj|retina|noun
#retothelial|adj|retothelium|noun
#rimal|adj|rima|noun
#rostral|adj|rostrum|noun
#rupial|adj|rupia|noun
#sacral|adj|sacrum|noun
#scarlatinal|adj|scarlatina|noun
schistosomal|adj|Schistosoma|noun
#scleral|adj|sclera|noun
#scrotal|adj|scrotum|noun
#seborrheal|adj|seborrhea|noun
#sensorial|adj|sensorium|noun
#septal|adj|septum|noun
#sequestral|adj|sequestrum|noun
#seral|adj|sere|noun
#serological|adj|serology|noun
#serologic|adj|serology|noun
#serosal|adj|serosa|noun
#sociobiological|adj|sociobiology|noun
#somatopleural|adj|somatopleure|noun
#spectral|adj|spectrum|noun
#spermatocytal|adj|spermatocyte|noun
#spinal|adj|spine|noun
#splanchnapophyseal|adj|splanchnapophysis|noun
#splanchnopleural|adj|splanchnopleure|noun
#splenial|adj|splenium|noun
#sporangial|adj|sporangium|noun
#statural|adj|stature|noun
#sternal|adj|sternum|noun
#stirpicultural|adj|stirpiculture|noun
#stomal|adj|stoma|noun
#stomatal|adj|stomata|noun
#stomatological|adj|stomatology|noun
#stomodeal|adj|stomodeum|noun
#stromal|adj|stroma|noun
#structural|adj|structure|noun
#submucosal|adj|submucosa|noun
#sudaminal|adj|sudamina|noun
#sutural|adj|suture|noun
#symmetrical|adj|symmetry|noun
#symphyseal|adj|symphysis|noun
#syncopal|adj|syncope|noun
#syncytial|adj|syncytium|noun
#synochal|adj|synocha|noun
#synovial|adj|synovia|noun
#syzygial|adj|syzygy|noun
#taenial|adj|taenia|noun
#tapetal|adj|tapetum|noun
#tegmental|adj|tegmentum|noun
#teleological|adj|teleology|noun
#temporal|adj|tempora|noun
#tenial|adj|tenia|noun
#teratological|adj|teratology|noun
#teratologic|adj|teratology|noun
#textural|adj|texture|noun
#theriogenological|adj|theriogenology|noun
#tibial|adj|tibia|noun
#topographical|adj|topography|noun
toxocaral|adj|Toxocara|noun
#tracheal|adj|trachea|noun
#trapezial|adj|trapezium|noun
#trigonal|adj|trigone|noun
triphalangeal|adj|triphalangia|noun
#trophesial|adj|trophesy|noun
#trophesic|adj|trophesy|noun
#tubal|adj|tube|noun
#ureal|adj|urea|noun
#urethral|adj|urethra|noun
#urological|adj|urology|noun
#urologic|adj|urology|noun
#urothelial|adj|urothelium|noun
#urticarial|adj|urticaria|noun
#uveal|adj|uvea|noun
#vaccinal|adj|vaccine|noun
#vaccinial|adj|vaccinia|noun
#vaginal|adj|vagina|noun
#valval|adj|valve|noun
#valvar|adj|valve|noun
#vasomotorial|adj|vasomotorium|noun
#vertebral|adj|vertebra|noun
#vulval|adj|vulva|noun
#vulvar|adj|vulva|noun
#xiphisternal|adj|xiphisternum|noun
#zygapophyseal|adj|zygapophysis|noun
abdominal|adj|abdomen|noun
acromial|adj|acromion|noun
#adenoviral|adj|adenovirus|noun
adnexal|adj|adnexa uteri|noun
adrenal|adj|adrenal gland|noun
adventitial|adj|tunica adventitia|noun
agonal|adj|death agony|noun
algal|adj|algae|noun
algal|adj|algea|noun
alinasal|adj|ala nasi|noun
#allochiral|adj|allochiria|noun
#amphiarthrodial|adj|amphiarthrosis|noun
#anal|adj|anus|noun
#aneurysmal|adj|aneurysm|noun
antinial|adj|antinion|noun
apical|adj|apex|noun
appendiceal|adj|appendix|noun
#arachnoidal|adj|arachnoid|noun
#arboviral|adj|arbovirus|noun
arcual|adj|arch|noun
#asternal|adj|asternia|noun
astral|adj|aster|noun
atlantal|adj|atlas|noun
axial|adj|axis|noun
#axonal|adj|axon|noun
basial|adj|basion|noun
bicipital|adj|biceps|noun
bicuspidal|adj|bicuspid tooth|noun
biophysical|adj|biophysics|noun
#bipotential|adj|bipotentiality|noun
#blastodermal|adj|blastoderm|noun
botulinal|adj|Clostridium botulinum|noun
#botulinal|adj|botulin|noun
bronchial|adj|bronchus|noun
#buccoclusal|adj|buccoclusion|noun
cacuminal|adj|cacumen|noun
#calcaneal|adj|calcaneus|noun
caliceal|adj|calix|noun
callosal|adj|corpus callosum|noun
#canthal|adj|canthus|noun
cantharidal|adj|orcantharide|noun
#carpal|adj|carpus|noun
#catarrhal|adj|catarrh|noun
caval|adj|vena cava|noun
central|adj|center|noun
ceruminal|adj|cerumen|noun
#chancroidal|adj|chancroid|noun
chemical|adj|chemistry|noun
#choanal|adj|choana|noun
chondroepiphyseal|adj|epiphyseal cartilages|noun
#choroidal|adj|choroid|noun
cicatricial|adj|cicatrix|noun
#cisternal|adj|cistern|noun
#clitoral|adj|clitoris|noun
#clival|adj|clivus|noun
#coccal|adj|coccus|noun
#coccygeal|adj|coccyx|noun
#coital|adj|coitus|noun
#confusional|adj|confusion|noun
#constitutional|adj|constitution|noun
#convolutional|adj|convolution|noun
#cordal|adj|cord|noun
#cornual|adj|cornu|noun
cortical|adj|cortex|noun
corticoadrenal|adj|adrenal cortex|noun
corticocerebral|adj|cerebral cortex|noun
craniosacral|adj|parasympathetic nerves|noun
critical|adj|crisis|noun
crural|adj|crus|noun
#cyclarthrodial|adj|cyclarthrosis|noun
cylindrical|adj|cylinder|noun
cytogenetical|adj|cytogenetics|noun
cytoskeletal|adj|cytoskeleton|noun
#decubital|adj|decubitus|noun
deferential|adj|ductus deferens|noun
deiteral|adj|Deiters' nucleus|noun
#delusional|adj|delusion|noun
#dentinal|adj|dentin|noun
#developmental|adj|development|noun
#diathermal|adj|diathermy|noun
#diazonal|adj|diazone|noun
#diplococcal|adj|diplococcus|noun
#ductal|adj|duct|noun
dural|adj|dura mater|noun
ectocervical|adj|ectocervix|noun
#ectodermal|adj|ectoderm|noun
ectozoal|adj|ectozoon|noun
embryonal|adj|embryo|noun
#emotional|adj|emotion|noun
#enarthrodial|adj|enarthrosis|noun
#enteroviral|adj|enterovirus|noun
#entodermal|adj|entoderm|noun
entozoal|adj|entozoon|noun
#epicanthal|adj|epicanthus|noun
#epicanthic|adj|epicanthus|noun
#epidermal|adj|epidermis|noun
#epididymal|adj|epididymis|noun
#epiphyseal|adj|epiphysis|noun
epispadial|adj|epispadias|noun
#episternal|adj|episternum|noun
#equatorial|adj|equator|noun
esophageal|adj|esophagus|noun
estrual|adj|estrus|noun
ethereal|adj|ether|noun
ethmoidal|adj|ethmoid bone|noun
#ethological|adj|ethology|noun
#extremital|adj|extremity|noun
#facial|adj|face|noun
falcial|adj|falx|noun
faucial|adj|fauces|noun
fecal|adj|feces|noun
femoral|adj|femur|noun
#fermental|adj|ferment|noun
#fetal|adj|fetus|noun
#focal|adj|focus|noun
#functional|adj|function|noun
#fundal|adj|fundus|noun
#fungal|adj|fungus|noun
ganglial|adj|ganglion|noun
germinal|adj|germ cell|noun
glial|adj|neuroglia|noun
#glottal|adj|glottis|noun
#gonadal|adj|gonad|noun
gonadial|adj|gonad|noun
gonial|adj|gonion|noun
#gonococcal|adj|gonococcus|noun
grippal|adj|grip|noun
#gynecological|adj|gynecology|noun
hallucal|adj|hallux|noun
#hemorrhoidal|adj|hemorrhoid|noun
#hernial|adj|hernia|noun
#hiatal|adj|hiatus|noun
#hippocampal|adj|hippocampus|noun
histochemical|adj|histochemistry|noun
hominal|adj|human being|noun
hominal|adj|man|noun
#humeral|adj|humerus|noun
#hydrarthrodial|adj|hydrarthrosis|noun
#hymenal|adj|hymen|noun
hypnoidal|adj|hypnosis|noun
#hypopharyngeal|adj|hypopharynx|noun
iatrochemical|adj|iatrochemistry|noun
#illusional|adj|illusion|noun
incudal|adj|incus|noun
inguinal|adj|inguen|noun
#iniac|adj|inion|noun
inial|adj|inion|noun
innominatal|adj|innominate artery|noun
#instrumental|adj|instrument|noun
#interfacial|adj|interface|noun
interosseal|adj|interossei muscles|noun
#intersexual|adj|intersexuality|noun
intimal|adj|tunica intima |noun
#involutional|adj|involution|noun
iridial|adj|iris|noun
#iteral|adj|iter|noun
#junctional|adj|junction|noun
#lactational|adj|lactation|noun
larval|adj|larvae|noun
#laryngeal|adj|larynx|noun
#laryngismal|adj|laryngismus|noun
leptomeningeal|adj|leptomeninges|noun
leptospiral|adj|leptospiras|noun
letheral|adj|lethe|noun
libidinal|adj|libido|noun
luteal|adj|corpus luteum|noun
lymphangial|adj|lymphatic vessel|noun
macrochemical|adj|macrochemistry|noun
magistral|adj|master|noun
#marginal|adj|margin|noun
marital|adj|marriage|noun
#meatal|adj|meatus|noun
medical|adj|medicine|noun
#medicopsychological|adj|medicopsychology|noun
medulloadrenal|adj|adrenal medulla|noun
#menarcheal|adj|menarche|noun
menarchial|adj|menarche|noun
meningeal|adj|meninges|noun
#meniscal|adj|meniscus|noun
menstrual|adj|menses|noun
meridional|adj|meridian|noun
mesoarial|adj|mesovarium|noun
#mesodermal|adj|mesoderm|noun
mesogluteal|adj|gluteus medius muscle|noun
#metacarpal|adj|metacarpus|noun
#metatarsal|adj|metatarsus|noun
metazoal|adj|metazoon|noun
#microbial|adj|microbe|noun
microchemical|adj|microchemistry|noun
#microorganismal|adj|microorganism|noun
#morphological|adj|morphology|noun
motorial|adj|motion|noun
#mucodermal|adj|mucoderm|noun
mucosal|adj|mucous membrane|noun
#mutational|adj|mutation|noun
#nasopharyngeal|adj|nasopharynx|noun
nasoseptal|adj|nasal septum|noun
neuraxial|adj|neuraxis|noun
#neuroectodermal|adj|neuroectoderm|noun
neurohumoral|adj|neurohumors|noun
#neuronal|adj|neuron|noun
#neuropharmacological|adj|neuropharmacology|noun
#nidal|adj|nidus|noun
nigral|adj|substantia nigra|noun
nosological|adj|nosology |noun
noumenal|adj|noumenon|noun
oblongatal|adj|medulla oblongata|noun
obstetrical|adj|obstetrics|noun
obstetric|adj|obstetrics|noun
occipital|adj|occiput|noun
olecranal|adj|olecranon|noun
#orbital|adj|orbit|noun
#orificial|adj|orifice|noun
oviducal|adj|oviduct|noun
paludal|adj|marsh|noun
paradidymal|adj|paradidymis|noun
paraprofessional|adj|paraprofessional|noun
parathyroidal|adj|parathyroid gland|noun
#parental|adj|parent|noun
parietal|adj|parietal bone|noun
partal|adj|parturition|noun
percentual|adj|percentage|noun
#peridermal|adj|periderm|noun
periodontal|adj|periodontium|noun
#peripheral|adj|periphery|noun
phagological|adj|phage|noun
#phalangeal|adj|phalanx|noun
#pharmacal|adj|pharmacy|noun
#pharmaceutical|adj|pharmacy|noun
#pharyngeal|adj|pharynx|noun
#physeal|adj|physis|noun
physiochemical|adj|physiologic chemistry|noun
#pial|adj|pia mater|noun
pilial|adj|pilus|noun
pineal|adj|pineal|noun
#plexal|adj|plexus|noun
#pluripotential|adj|pluripotentiality|noun
#pneumococcal|adj|pneumococcus|noun
#portal|adj|porta|noun
preputial|adj|prepuce|noun
protochondral|adj|protochondrium|noun
protozoal|adj|protozoon|noun
#prozonal|adj|prozone|noun
psychological|adj|psychology |noun
psychologic|adj|psychology |noun
#pubertal|adj|puberty|noun
puerperal|adj|puerperium|noun
#pulpal|adj|pulp|noun
#racial|adj|race|noun
#radial|adj|radius|noun
#radiologic|adj|radiology|noun
#ramal|adj|ramus|noun
#regional|adj|region|noun
#retial|adj|rete|noun
#rheumatismal|adj|rheumatism|noun
#rhinoviral|adj|rhinovirus|noun
#rhonchal|adj|rhonchus|noun
rhonchial|adj|rhonchus|noun
#sectorial|adj|sector|noun
#segmental|adj|segment|noun
seminal|adj|semen|noun
septonasal|adj|nasal septum|noun
serotherapeutical|adj|serotherapy|noun
#serumal|adj|serum|noun
sexual|adj|sex|noun
#sinal|adj|sinus|noun
sincipital|adj|sinciput|noun
#sinusal|adj|sinus|noun
skeletal|adj|skeleton|noun
spatial|adj|space|noun
spermatozoal|adj|spermatozoon|noun
sphenoidal|adj|sphenoid bone|noun
#spherical|adj|sphere|noun
#sphincteral|adj|sphincter|noun
spirochetal|adj|spirochetes|noun
splenic|adj|spleen|noun
squamo-occipital|adj|squama occipitalis|noun
squamofrontal|adj|squama frontalis|noun
stapedial|adj|stapes|noun
staphylococcal|adj|staphylococcus|noun
stephanial|adj|stephanion|noun
stereochemical|adj|stereochemistry|noun
#stomachal|adj|stomach|noun
stomatal|adj|stoma|noun
#streptococcal|adj|streptococcus|noun
streptotrichal|adj|streptothrix|noun
striatal|adj|corpus striatum|noun
#surgical|adj|surgery|noun
#synarthrodial|adj|synarthrosis|noun
tapetal|adj|tapetum lucidum|noun
#tarsal|adj|tarsus|noun
technical|adj|technique|noun
tegmental|adj|tegmen|noun
temporal|adj|temple|noun
#tetanal|adj|tetanus|noun
#thecal|adj|theca|noun
thenal|adj|thenar|noun
#tragal|adj|tragus|noun
treponemal|adj|treponemas|noun
trichomonal|adj|trichomonads|noun
tricipital|adj|triceps|noun
#tropholecithal|adj|tropholecithus|noun
tropical|adj|tropics|noun
truncal|adj|trunk|noun
trypanosomal|adj|trypanosomes|noun
tympanal|adj|tympanic cavity|noun
tympanal|adj|tympanic membrane|noun
#umbilical|adj|umbilicus|noun
#uncal|adj|uncus|noun
#urachal|adj|urachus|noun
#ureteral|adj|ureter|noun
#vaccinal|adj|vaccination|noun
#vaccinal|adj|vaccinia|noun
vagal|adj|vagus nerve|noun
variceal|adj|varix|noun
#vasal|adj|vas|noun
#vectorial|adj|vector|noun
ventral|adj|venter|noun
#ventricornual|adj|ventricornu|noun
ventrimesal|adj|ventrimeson|noun
#verminal|adj|vermin|noun
vertebrarterial|adj|vertebral artery|noun
#viral|adj|virus|noun
#virginal|adj|virginity|noun
#virginal|adj|virgin|noun
visceral|adj|viscus|noun
visceroskeletal|adj|visceral skeleton|noun
visual|adj|vision|noun
zoochemical|adj|zoochemistry|noun
#zooperal|adj|zoopery|noun

#####################################21-Oct-92###
# The "-ar" adjectives in the following facts have
# the meaning "of or pertaining to" the noun.
# They are paralleled by synonymy facts like
# "genicular|adj|knee|noun" 
#
# As that fact demonstrates these are
# a species of synonymy.
# They, perhaps, should be included in
# the synonymy module when one comes into
# being.
#
# facts predicted by dm.rul
# are commented out.
#############################################

acetabular|adj|acetabulum|noun
#acinar|adj|acinus|noun
#alar|adj|ala|noun
#alveolar|adj|alveolus|noun
#ampullar|adj|ampulla|noun
appendicular|adj|appendage|noun
appendicular|adj|vermiform appendix|noun
areolar|adj|areolae|noun
#arteriolar|adj|arteriole|noun
aspergillar|adj|Aspergillus|noun
#astragalar|adj|astragalus|noun
#blastular|adj|blastula|noun
brucellar|adj|Brucella|noun
#bulbar|adj|bulb|noun
#canalicular|adj|canaliculus|noun
#capsular|adj|capsule|noun
cellular|adj|cell|noun
#cerebellar|adj|cerebellum|noun
#cholangiolar|adj|cholangiole|noun
#clavicular|adj|clavicle|noun
#cochlear|adj|cochlea|noun
#condylar|adj|condyle|noun
corpuscular|adj|corpuscles|noun
#crevicular|adj|crevice|noun
diverticular|adj|diverticulum|noun
#fascicular|adj|fascicle|noun
#fasciolar|adj|fasciola|noun
#faveolar|adj|faveolus|noun
faveolar|adj|foveola|noun
fibrillar|adj|fibril|noun
fibrillary|adj|fibril|noun
#fibular|adj|fibula|noun
#floccular|adj|flocculus|noun
#follicular|adj|follicle|noun
#funicular|adj|funiculus|noun
#furuncular|adj|furuncle|noun
glandular|adj|gland|noun
glandular|adj|glans penis|noun
#glomerular|adj|glomerulus|noun
gubernacular|adj|gubernaculum|noun
#habenal|adj|habena|noun
#habenular|adj|habenula|noun
havenar|adj|habena|noun
#hilar|adj|hilus|noun
#hypercellular|adj|hypercellularity|noun
#hypocellular|adj|hypocellularity|noun
insular|adj|island|noun
#lacunar|adj|lacuna|noun
#lamellar|adj|lamella|noun
lenticular|adj|lenticular nucleus|noun
#linear|adj|line|noun
#lingular|adj|lingula|noun
#lobar|adj|lobe|noun
#lobular|adj|lobule|noun
#locular|adj|loculus|noun
lymph-vascular|adj|lymphatic vessels|noun
macular|adj|macula retinae|noun
#macular|adj|macule|noun
#mallear|adj|malleus|noun
#malleolar|adj|malleolus|noun
#mandibular|adj|mandible|noun
microvascular|adj|microvasculature|noun
molecular|adj|molecules|noun
#morular|adj|morula|noun
#mular|adj|mule|noun
#muscular|adj|muscle|noun
neurofibrillar|adj|neurofibrils|noun
#neuroglial|adj|neuroglia|noun
#neurogliar|adj|neuroglia|noun
#nuclear|adj|nucleus|noun
#nucleolar|adj|nucleolus|noun
opercular|adj|operculum|noun
#ovular|adj|ovule|noun
#ovular|adj|ovum|noun
pabular|adj|pabulum|noun
#paleocerebellar|adj|paleocerebellum|noun
palmar|adj|palm|noun
#papular|adj|papule|noun
#paranuclear|adj|paranucleus|noun
#patellar|adj|patella|noun
#peduncular|adj|peduncle|noun
#phlyctenar|adj|phlyctena|noun
pilular|adj|pill|noun
#polar|adj|pole|noun
#ponticular|adj|ponticulus|noun
ponticular|adj|propons|noun
#prescapular|adj|prescapula|noun
#pustular|adj|pustule|noun
radicular|adj|radical|noun
#ranular|adj|ranula|noun
#scapular|adj|scapula|noun
sellar|adj|sella turcica|noun
#spicular|adj|spicule|noun
#sporular|adj|spore|noun
striomuscular|adj|striated muscle|noun
#subfoliar|adj|subfolium|noun
sustentacular|adj|sustentaculum|noun
#talar|adj|talus|noun
#telar|adj|tela|noun
testicular|adj|testis|noun
tissular|adj|organic tissue|noun
tonsillar|adj|tonsil|noun
torticollar|adj|torticollis|noun
#trabecular|adj|trabecula|noun
#trochlear|adj|trochlea|noun
tubercular|adj|tubercles|noun
#tubular|adj|tubule|noun
#ulnar|adj|ulna|noun
#utricular|adj|utricle|noun
#uvular|adj|uvula|noun
#vacuolar|adj|vacuole|noun
#vallecular|adj|vallecula|noun
#valval|adj|valve|noun
#valvar|adj|valve|noun
#valvular|adj|valve|noun
#velar|adj|velum|noun
#ventricular|adj|ventricle|noun
venular|adj|venules|noun
#vestibular|adj|vestibule|noun
#vulval|adj|vulva|noun
#vulvar|adj|vulva|noun
#zonular|adj|zonule|noun


#####################################23-Oct-92###
# The "-ic" adjectives in the following facts have
# the meaning "of or pertaining to" the noun.
# They are paralleled by synonymy facts like
# thebaic|adj|opium|noun
#
# As that fact demonstrates these are
# a species of synonymy.
# They, perhaps, should be included in
# the synonymy module when one comes into
# being.
#
# facts predicted by dm.rul
# are commented out.
#############################################
#choleraic|adj|cholera|noun
rabic|adj|rabies|noun
#amebic|adj|ameba|noun
#limbic|adj|limbus|noun
#phobic|adj|phobia|noun
#syphilophobic|adj|syphilophobia|noun
#hydrophobic|adj|hydrophobia|noun
#mysophobic|adj|mysophobia|noun
#photophobic|adj|photophobia|noun
#counterphobic|adj|counterphobia|noun
#pubic|adj|pubis|noun
#osteomalacic|adj|osteomalacia|noun
anthracic|adj|anthrax|noun
#staphylococcic|adj|staphylococcus|noun
#pneumococcic|adj|pneumococcus|noun
#alopecic|adj|alopecia|noun
calcic|adj|calcium|noun
#oxytocic|adj|oxytocia|noun
#faradic|adj|faradism|noun
#glissadic|adj|glissade|noun
#acidic|adj|acid|noun
proteidic|adj|protein|noun
anorchidic|adj|anorchism|noun
monorchidic|adj|monorchism|noun
lipidic|adj|lipids|noun
iridic|adj|iris|noun
#fundic|adj|fundus|noun
#cathodic|adj|cathode|noun
#photoperiodic|adj|photoperiod|noun
#photoperiodic|adj|photoperiodism|noun
pudic|adj|pudendum|noun
hemapheic|adj|hemaphein|noun
#isorrheic|adj|isorrhea|noun
#zoogleic|adj|zooglea|noun
autogeneic|adj|autograft|noun
autogenous|adj|autograft|noun
#apneic|adj|apnea|noun
#orthopneic|adj|orthopnea|noun
#hypopneic|adj|hypopnea|noun
#hyperpneic|adj|hyperpnea|noun
#dyspneic|adj|dyspnea|noun
#eupneic|adj|eupnea|noun
#thermopolypneic|adj|thermopolypnea|noun
#choreic|adj|chorea|noun
xanthoproteic|adj|xanthoprotein|noun
specific|adj|species|noun
#bacteriophagic|adj|bacteriophagia|noun
#lipophagic|adj|lipophagy|noun
#hemocytophagic|adj|hemocytophagia|noun
#hemorrhagic|adj|hemorrhage|noun
#blennorrhagic|adj|blennorrhagia|noun
#paraplegic|adj|paraplegia|noun
#diplegic|adj|diplegia|noun
#hemiplegic|adj|hemiplegia|noun
#cardioplegic|adj|cardioplegia|noun
#cycloplegic|adj|cycloplegia|noun
#ophthalmoplegic|adj|ophthalmoplegia|noun
#monoplegic|adj|monoplegia|noun
#prosopoplegic|adj|prosopoplegia|noun
#psychalgic|adj|psychalgia|noun
#prosopalgic|adj|prosopalgia|noun
#nephralgic|adj|nephralgia|noun
#arthralgic|adj|arthralgia|noun
#pleuralgic|adj|pleuralgia|noun
#neuralgic|adj|neuralgia|noun
#pharmacologic|adj|pharmacology|noun
#toxicologic|adj|toxicology|noun
#bronchologic|adj|bronchology|noun
#psychologic|adj|psychology|noun
#psychological|adj|psychology|noun
#pathologic|adj|pathology|noun
#immunopathologic|adj|immunopathology|noun
#biologic|adj|biology|noun
#biological|adj|biology|noun
#abiologic|adj|abiology|noun
#abiological|adj|abiology|noun
#labiologic|adj|labiology|noun
#sociobiologic|adj|sociobiology|noun
#sociobiological|adj|sociobiology|noun
#photobiologic|adj|photobiology|noun
#photobiological|adj|photobiology|noun
#radiologic|adj|radiology|noun
#radiological|adj|radiology|noun
#bacteriologic|adj|bacteriology|noun
#bacteriological|adj|bacteriology|noun
#psychophysiologic|adj|psychophysiology|noun
#electrophysiologic|adj|electrophysiology|noun
#etiologic|adj|etiology|noun
#etiological|adj|etiology|noun
#ophthalmologic|adj|ophthalmology|noun
#theriogenologic|adj|theriogenology|noun
#immunologic|adj|immunology|noun
#immunological|adj|immunology|noun
#neuroimmunologic|adj|neuroimmunology|noun
#necrologic|adj|necrology|noun
#serologic|adj|serology|noun
#serological|adj|serology|noun
#urologic|adj|urology|noun
#urological|adj|urology|noun
#neurologic|adj|neurology|noun
#scatologic|adj|scatology|noun
#dermatologic|adj|dermatology|noun
#dermatological|adj|dermatology|noun
#teratologic|adj|teratology|noun
#teratological|adj|teratology|noun
#proctologic|adj|proctology|noun
#otologic|adj|otology|noun
#histologic|adj|histology|noun
#histological|adj|histology|noun
#cytologic|adj|cytology|noun
#telergic|adj|telergy|noun
#allergic|adj|allergy|noun
#autoallergic|adj|autoallergy|noun
#parallergic|adj|parallergy|noun
#anergic|adj|anergy|noun
#hypoergic|adj|hypoergy|noun
#hyperergic|adj|hyperergy|noun
#micrurgic|adj|micrurgy|noun
#stomachic|adj|stomach|noun
#psychic|adj|psyche|noun
#hyperaphic|adj|hyperaphia|noun
#agraphic|adj|agraphia|noun
#scintigraphic|adj|scintigraphy|noun
#electrocochleographic|adj|electrocochleography|noun
#ergographic|adj|ergograph|noun
#bronchographic|adj|bronchography|noun
#radiographic|adj|radiography|noun
#cardiographic|adj|cardiography|noun
#phonocardiographic|adj|phonocardiography|noun
#phonocardiographic|adj|phonocardiogram|noun
#phonarteriographic|adj|phonarteriography|noun
#phonarteriographic|adj|phonarteriogram|noun
#sphygmographic|adj|sphygmograph|noun
#pantomographic|adj|pantomography|noun
#autotomographic|adj|autotomography|noun
#polytomographic|adj|polytomography|noun
#thermographic|adj|thermogram|noun
#thermographic|adj|thermography|noun
#cardiokymographic|adj|cardiokymography|noun
#auxanographic|adj|auxanography|noun
#adenographic|adj|adenography|noun
#roentgenographic|adj|roentgenography|noun
#ultrasonographic|adj|ultrasonography|noun
#cisternographic|adj|cisternography|noun
#polarographic|adj|polarography|noun
#chromatographic|adj|chromatography|noun
#dermatographic|adj|dermatographism|noun
#myographic|adj|myograph|noun
#myographic|adj|myography|noun
#atrophic|adj|atrophy|noun
#lithotrophic|adj|lithotroph|noun
#abiotrophic|adj|abiotrophy|noun
#hemotrophic|adj|hemotroph|noun
#lipotrophic|adj|lipotrophy|noun
#chemoheterotrophic|adj|chemoheterotroph|noun
#neurotrophic|adj|neurotrophy|noun
#histotrophic|adj|histotroph|noun
#myotrophic|adj|myotrophy|noun
#amyotrophic|adj|amyotrophy|noun
#hypertrophic|adj|hypertrophy|noun
#dystrophic|adj|dystrophy|noun
#polydystrophic|adj|polydystrophy|noun
#polytrophic|adj|polytrophia|noun
biochemorphic|adj|biochemorphology|noun
#epimorphic|adj|epimorphosis|noun
#antimorphic|adj|antimorph|noun
#pedomorphic|adj|pedomorphism|noun
#endomorphic|adj|endomorphy|noun
#enantiomorphic|adj|enantiomorphism|noun
#hypomorphic|adj|hypomorph|noun
#mesomorphic|adj|mesomorph|noun
#ectomorphic|adj|ectomorph|noun
#typhic|adj|typhus|noun
typhic|adj|typhoid fever|noun
orthognathic|adj|orthognathics|noun
#retrognathic|adj|retrognathia|noun
#eurygnathic|adj|eurygnathism|noun
#empathic|adj|empathy|noun
#toxicopathic|adj|toxicopathy|noun
#homeopathic|adj|homeopathy|noun
#osteopathic|adj|osteopathy|noun
#onychopathic|adj|onychopathy|noun
#microangiopathic|adj|microangiopathy|noun
#encephalopathic|adj|encephalopathy|noun
#myelopathic|adj|myelopathy|noun
#allopathic|adj|allopathy|noun
#thymopathic|adj|thymopathy|noun
#endocrinopathic|adj|endocrinopathy|noun
#hydropathic|adj|hydropathy|noun
#nephropathic|adj|nephropathy|noun
#arthropathic|adj|arthropathy|noun
#neuropathic|adj|neuropathy|noun
#angioneuropathic|adj|angioneuropathy|noun
#naturopathic|adj|naturopathy|noun
#somatopathic|adj|somatopathy|noun
#thrombocytopathic|adj|thrombocytopathy|noun
lithic|adj|lithium|noun
urolithic|adj|urinary calculus|noun
cystolithic|adj|vesical calculus|noun
#epicanthal|adj|epicanthus|noun
#epicanthic|adj|epicanthus|noun
xanthic|adj|xanthine|noun
pedorthic|adj|pedorthics|noun
#aphakic|adj|aphakia|noun
#acromegalic|adj|acromegaly|noun
#chamaecephalic|adj|chamaecephaly|noun
encephalic|adj|encephalon|noun
diencephalic|adj|diencephalon|noun
telencephalic|adj|telencephalon|noun
thalamencephalic|adj|thalamencephalon|noun
epencephalic|adj|epencephalon|noun
#porencephalic|adj|porencephalia|noun
gyrencephalic|adj|Gyrencephala|noun
mesencephalic|adj|mesencephalon|noun
lissencephalic|adj|Lissencephala|noun
metencephalic|adj|metencephalon|noun
#platystencephalic|adj|platystencephaly|noun
#scaphocephalic|adj|scaphocephaly|noun
#megalocephalic|adj|megalocephaly|noun
#trigonocephalic|adj|trigonocephaly|noun
#microcephalic|adj|microcephaly|noun
#hydrocephalic|adj|hydrocephalus|noun
mesocephalic|adj|mesocephalon|noun
#pachycephalic|adj|pachycephaly|noun
#oxycephalic|adj|oxycephaly|noun
sialic|adj|sialic acid|noun
#alalic|adj|alalia|noun
#cyclic|adj|cycle|noun
#allelic|adj|allele|noun
#pseudoallelic|adj|pseudoallele|noun
#heteroallelic|adj|heteroallele|noun
#euallelic|adj|euallele|noun
#ectromelic|adj|ectromelia|noun
#camptomelic|adj|camptomelia|noun
#blastocoelic|adj|blastocoele|noun
#pedophilic|adj|pedophilia|noun
#hemophilic|adj|hemophilia|noun
#fuchsinophilic|adj|fuchsinophilia|noun
#lipophilic|adj|lipophilia|noun
#necrophilic|adj|necrophilism|noun
#coprophilic|adj|coprophilia|noun
#azurophilic|adj|azurophilia|noun
#polychromatophilic|adj|polychromatophilia|noun
#phallic|adj|phallus|noun
#homothallic|adj|homothallism|noun
#heterothallic|adj|heterothallism|noun
amarillic|adj|amaril|noun
#anabolic|adj|anabolism|noun
#catabolic|adj|catabolism|noun
#hypercatabolic|adj|hypercatabolism|noun
#metabolic|adj|metabolism|noun
#proteometabolic|adj|proteometabolism|noun
#hypometabolic|adj|hypometabolism|noun
#embolic|adj|embolus|noun
#embolic|adj|embolism|noun
colic|adj|colon|noun
mesocolic|adj|mesocolon|noun
#alcoholic|adj|alcohol|noun
#phenolic|adj|phenol|noun
#cytosolic|adj|cytosol|noun
#diastolic|adj|diastole|noun
#systolic|adj|systole|noun
#eusystolic|adj|eusystole|noun
#abulic|adj|abulia|noun
#dysbulic|adj|dysbulia|noun
#epicondylian|adj|epicondyle|noun
#epicondylic|adj|epicondyle|noun
#ethylic|adj|ethyl|noun
xanthylic|adj|xanthine|noun
#amylic|adj|amyl|noun
#phenylic|adj|phenyl|noun
#thalamic|adj|thalamus|noun
#epithalamic|adj|epithalamus|noun
pharmacodynamic|adj|pharmacodynamics|noun
zoodynamic|adj|zoodynamics|noun
#hyperdynamic|adj|hyperdynamia|noun
#normouricemic|adj|normouricemia|noun
#hyperuricemic|adj|hyperuricemia|noun
#septicemic|adj|septicemia|noun
#normocalcemic|adj|normocalcemia|noun
#normoglycemic|adj|normoglycemia|noun
#hypoglycemic|adj|hypoglycemia|noun
#hyperglycemic|adj|hyperglycemia|noun
#euglycemic|adj|euglycemia|noun
#hyperglyceridemic|adj|hyperglyceridemia|noun
#oligemic|adj|oligemia|noun
#ischemic|adj|ischemia|noun
#aphemic|adj|aphemia|noun
#lithemic|adj|lithemia|noun
#leukemic|adj|leukemia|noun
#preleukemic|adj|preleukemia|noun
#normokalemic|adj|normokalemia|noun
#hypokalemic|adj|hypokalemia|noun
#sicklemic|adj|sicklemia|noun
#cholemic|adj|cholemia|noun
#hypocholesterolemic|adj|hypocholesterolemia|noun
#hypercholesterolemic|adj|hypercholesterolemia|noun
#normovolemic|adj|normovolemia|noun
#hypovolemic|adj|hypovolemia|noun
#hypervolemic|adj|hypervolemia|noun
nemic|adj|nematodes|noun
#anemic|adj|anemia|noun
#methemoglobinemic|adj|methemoglobinemia|noun
#kinemic|adj|kinemia|noun
#purinemic|adj|purinemia|noun
#hyperprolactinemic|adj|hyperprolactinemia|noun
#acetonemic|adj|acetonemia|noun
#hypochloremic|adj|hypochloremia|noun
#hyperchloremic|adj|hyperchloremia|noun
#hyperferremic|adj|hyperferremia|noun
#hypernatremic|adj|hypernatremia|noun
#uremic|adj|uremia|noun
#macroamylasemic|adj|macroamylasemia|noun
#hypophosphatemic|adj|hypophosphatemia|noun
#azotemic|adj|azotemia|noun
#blastemic|adj|blastema|noun
#scleroblastemic|adj|scleroblastema|noun
#toxemic|adj|toxemia|noun
#pyemic|adj|pyemia|noun
#empyemic|adj|empyema|noun
#septicopyemic|adj|septicopyemia|noun
#nystagmic|adj|nystagmus|noun
#isthmic|adj|isthmus|noun
#bulimic|adj|bulimia|noun
#alastrimic|adj|alastrim|noun
exophthalmic|adj|exophthalmos|noun
#sarcolemmic|adj|sarcolemma|noun
#coelomic|adj|coelom|noun
#glomic|adj|glomus|noun
#genomic|adj|genome|noun
#taxonomic|adj|taxonomy|noun
#achromic|adj|achromia|noun
#hypochromic|adj|hypochromia|noun
#tetrasomic|adj|tetrasomy|noun
#trisomic|adj|trisomy|noun
trypanosomic|adj|trypanosomes|noun
#monosomic|adj|monosomy|noun
#polysomic|adj|polysomy|noun
#atomic|adj|atom|noun
#somatomic|adj|somatome|noun
#dermatomic|adj|dermatome|noun
#myotomic|adj|myotome|noun
#diadermic|adj|diaderm|noun
#mesodermic|adj|mesoderm|noun
#diathermic|adj|diathermy|noun
#homoiothermic|adj|homoiothermy|noun
#poikilothermic|adj|poikilothermy|noun
#hypothermic|adj|hypothermia|noun
#heterothermic|adj|heterothermy|noun
#necrospermic|adj|necrospermia|noun
#paraplasmic|adj|paraplasm|noun
#endoplasmic|adj|endoplasm|noun
#bioplasmic|adj|bioplasm|noun
#sporoplasmic|adj|sporoplasm|noun
#protoplasmic|adj|protoplasm|noun
#cytoplasmic|adj|cytoplasm|noun
#axoplasmic|adj|axoplasm|noun
#karyoplasmic|adj|karyoplasm|noun
#marasmic|adj|marasmus|noun
peridesmic|adj|peridesmium|noun
#tenesmic|adj|tenesmus|noun
#strabismic|adj|strabismus|noun
#trismic|adj|trismus|noun
#anosmic|adj|anosmia|noun
#rheumic|adj|rheum|noun
#thymic|adj|thymus|noun
#cyclothymic|adj|cyclothymia|noun
#eponymic|adj|eponym|noun
#eponymous|adj|eponym|noun
zymic|adj|enzymes|noun
#organic|adj|organ|noun
#microorganic|adj|microorganism|noun
balanic|adj|glans penis|noun
balanic|adj|glans clitoridis|noun
#manic|adj|mania|noun
#hypomanic|adj|hypomania|noun
#epitympanic|adj|epitympanum|noun
#vesanic|adj|vesania|noun
#tetanic|adj|tetanus|noun
#botanic|adj|botany|noun
#galvanic|adj|galvanism|noun
#heteradenic|adj|heteradenia|noun
genic|adj|genes|noun
#genic|adj|genes|noun
#ephebogenic|adj|ephebogenesis|noun
#cacogenic|adj|cacogenesis|noun
#glycogenic|adj|glycogenesis|noun
#glycogenic|adj|glycogen|noun
#cardiogenic|adj|cardiogenesis|noun
#phylogenic|adj|phylogeny|noun
#scotochromogenic|adj|scotochromogenicity|noun
#photochromogenic|adj|photochromogenicity|noun
#insulinogenic|adj|insulinogenesis|noun
#ectrogenic|adj|ectrogeny|noun
#lysogenic|adj|lysogenicity|noun
#ontogenic|adj|ontogeny|noun
#blastogenic|adj|blastogenesis|noun
#cytogenic|adj|cytogenesis|noun
#karyogenic|adj|karyogenesis|noun
euphenic|adj|euphenics|noun
cacothenic|adj|cacothenics|noun
#asthenic|adj|asthenia|noun
#endocrinasthenic|adj|endocrinasthenia|noun
neurasthenic|adj|neurasthenic neurosis|noun
#hyposthenic|adj|hyposthenia|noun
#amyosthenic|adj|amyosthenia|noun
#hypersthenic|adj|hypersthenia|noun
#hygienic|adj|hygiene|noun
#splenic|adj|spleen|noun
#asplenic|adj|asplenia|noun
emmenic|adj|menses|noun
#calcipenic|adj|calcipenia|noun
#osteopenic|adj|osteopenia|noun
#kaliopenic|adj|kaliopenia|noun
#leukopenic|adj|leukopenia|noun
#fibrinogenopenic|adj|fibrinogenopenia|noun
#lipopenic|adj|lipopenia|noun
adrenic|adj|adrenal gland|noun
#diaphragmatic|adj|diaphragm|noun
#paraphrenic|adj|paraphrenia|noun
#ideophrenic|adj|ideophrenia|noun
#oligophrenic|adj|oligophrenia|noun
#schizophrenic|adj|schizophrenia|noun
#syntenic|adj|synteny|noun
haptenic|adj|haptens|noun
#leukomainic|adj|leukomaine|noun
#bilirubinic|adj|bilirubin|noun
#acinic|adj|acinus|noun
#proteinic|adj|protein|noun
#hypoproteinic|adj|hypoproteinia|noun
#luteinic|adj|lutein|noun
luteinic|adj|corpus luteum|noun
luteinic|adj|luteinization|noun
#reaginic|adj|reagin|noun
#morphinic|adj|morphine|noun
#myelinic|adj|myelin|noun
#hematinic|adj|hematin|noun
#chromatinic|adj|chromatin|noun
#achromatinic|adj|achromatin|noun
#alexinic|adj|alexin|noun
#thyroxinic|adj|thyroxine|noun
#bubonic|adj|bubo|noun
nucleonic|adj|nucleus|noun
#merogonic|adj|merogony|noun
#aphonic|adj|aphonia|noun
#lamprophonic|adj|lamprophonia|noun
#leptophonic|adj|leptophonia|noun
#dysphonic|adj|dysphonia|noun
#ionic|adj|ion|noun
symbionic|adj|symbiosis|noun
#ganglionic|adj|ganglion|noun
#anionic|adj|anion|noun
#chorionic|adj|chorion|noun
#histrionic|adj|histrionism|noun
#cationic|adj|cation|noun
#aniseikonic|adj|aniseikonia|noun
#chalonic|adj|chalone|noun
#clonic|adj|clonus|noun
#myelonic|adj|myelon|noun
myeloid|adj|myelon|noun
#colonic|adj|colon|noun
pulmonic|adj|pulmonary artery|noun
#pneumonic|adj|pneumonia|noun
#bronchopneumonic|adj|bronchopneumonia|noun
#enderonic|adj|enderon|noun
#heterochronic|adj|heterochronia|noun
#oligomeganephronic|adj|oligomeganephronia|noun
electronic|adj|electrons|noun
#neuronic|adj|neuron|noun
opsonic|adj|opsonins|noun
#atonic|adj|atony|noun
#ketonic|adj|ketone|noun
#sympatheticotonic|adj|sympatheticotonia|noun
#vagotonic|adj|vagotonia|noun
#holotonic|adj|holotonia|noun
#normotonic|adj|normotonia|noun
#heterotonic|adj|heterotonia|noun
#electrotonic|adj|electrotonus|noun
#anelectrotonic|adj|anelectrotonus|noun
#vasotonic|adj|vasotonia|noun
#myotonic|adj|myotonia|noun
#peptonic|adj|peptone|noun
#dystonic|adj|dystonia|noun
embryonic|adj|embryo|noun
#acapnic|adj|acapnia|noun
#normocapnic|adj|normocapnia|noun
#hypocapnic|adj|hypocapnia|noun
#hypercapnic|adj|hypercapnia|noun
funic|adj|funis|noun
#paranoic|adj|paranoia|noun
#trichroic|adj|trichroism|noun
anisoic|adj|anise|noun
allantoic|adj|allantois|noun
chorioallantoic|adj|chorioallantois|noun
#epizoic|adj|epizoa|noun
#hematozoic|adj|hematozoa|noun
#osteocopic|adj|osteocope|noun
#polariscopic|adj|polariscope|noun
#poloariscopic|adj|polariscopy|noun
#stroboscopic|adj|stroboscope|noun
#anosigmoidoscopic|adj|anosigmoidoscopy|noun
#endoscopic|adj|endoscopy|noun
#tracheoscopic|adj|tracheoscopy|noun
#laryngoscopic|adj|laryngoscopy|noun
#bronchoscopic|adj|bronchoscopy|noun
#bronchoscopic|adj|bronchoscope|noun
#stethoscopic|adj|stethoscope|noun
#haploscopic|adj|haploscope|noun
#rhinoscopic|adj|rhinoscopy|noun
#mediastinoscopic|adj|mediastinoscope|noun
#mediastinoscopic|adj|mediastinoscopy|noun
#ultramicroscopic|adj|ultramicroscope|noun
#colpomicroscopic|adj|colpomicroscopy|noun
#urethroscopic|adj|urethroscope|noun
#urethroscopic|adj|urethroscopy|noun
#spectroscopic|adj|spectroscope|noun
#gastroscopic|adj|gastroscopy|noun
#gastroscopic|adj|gastroscope|noun
#uroscopic|adj|uroscopy|noun
#fetoscopic|adj|fetoscopy|noun
#cystoscopic|adj|cystoscopy|noun
#hemiopic|adj|hemiopia|noun
#hemianopic|adj|hemianopia|noun
#deuteranopic|adj|deuteranopia|noun
#tritanopic|adj|tritanopia|noun
#protanopic|adj|protanopia|noun
#tetartanopic|adj|tetartanopia|noun
hydropic|adj|dropsy|noun
#hyperopic|adj|hyperopia|noun
#zoanthropic|adj|zoanthropy|noun
#anatropic|adj|anatropia|noun
#ametropic|adj|ametropia|noun
#emmetropic|adj|emmetropia|noun
#anisometropic|adj|anisometropia|noun
#stereotropic|adj|stereotropism|noun
#azeotropic|adj|azeotropy|noun
#pleiotropic|adj|pleiotropy|noun
#hylotropic|adj|hylotropy|noun
#chemotropic|adj|chemotropism|noun
#thigmotropic|adj|thigmotropism|noun
#thermotropic|adj|thermotropism|noun
#plasmotropic|adj|plasmotropism|noun
#organotropic|adj|organotropism|noun
#meteorotropic|adj|meteorotropism|noun
#thyrotropic|adj|thyrotropism|noun
#esotropic|adj|esotropia|noun
#exotropic|adj|exotropia|noun
#thixotropic|adj|thixotropy|noun
#chamaeprosopic|adj|chamaeprosopy|noun
#leptoprosopic|adj|leptoprosopia|noun
atopic|adj|atopen|noun
#atopic|adj|atopy|noun
#ectopic|adj|ectopia|noun
#presbyopic|adj|presbyopia|noun
#myopic|adj|myopia|noun
#homotypic|adj|homotype|noun
#genotypic|adj|genotype|noun
#phenotypic|adj|phenotype|noun
#karyotypic|adj|karyotype|noun
hydric|adj|hydrogen|noun
beriberic|adj|beriberi|noun
#atmospheric|adj|atmosphere|noun
#metameric|adj|metamerism|noun
branchiomeric|adj|branchiomeres|noun
#anomeric|adj|anomer|noun
#centromeric|adj|centromere|noun
#isomeric|adj|isomerism|noun
#stereoisomeric|adj|stereoisomerism|noun
generic|adj|genus|noun
#congeneric|adj|congener|noun
#sphincteric|adj|sphincter|noun
masseteric|adj|masseter muscle|noun
#trochanteric|adj|trochanter|noun
#mesenteric|adj|mesentery|noun
#dysenteric|adj|dysentery|noun
myenteric|adj|myenteron|noun
#horopteric|adj|horopter|noun
steric|adj|stereochemistry|noun
#cremasteric|adj|cremaster|noun
#hysteric|adj|hysteria|noun
#cadaveric|adj|cadaver|noun
metanephric|adj|metanephros|noun
mesonephric|adj|mesonephros|noun
#dysarthric|adj|dysarthria|noun
#orthophoric|adj|orthophoria|noun
#chromophoric|adj|chromophore|noun
paroophoric|adj|paroophoron|noun
#heterophoric|adj|heterophoria|noun
#esophoric|adj|esophoria|noun
#gnotophoric|adj|gnotophoresis|noun
#exophoric|adj|exophoria|noun
#dysphoric|adj|dysphoria|noun
#plethoric|adj|plethora|noun
#blastophthoric|adj|blastophthoria|noun
caloric|adj|calorie|noun
#pyloric|adj|pylorus|noun
#dysoric|adj|dysoria|noun
#toric|adj|torus|noun
pediatric|adj|pediatrics|noun
#psychiatric|adj|psychiatry|noun
hydriatric|adj|hydrotherapy|noun
perimetric|adj|perimeter|noun
perimetric|adj|perimetrium|noun
#calorimetric|adj|calorimetry|noun
#dosimetric|adj|dosimetry|noun
#chronaximetric|adj|chronaximetry|noun
pleximetric|adj|pleximeter|noun
#iodometric|adj|iodometry|noun
#craniometric|adj|craniometry|noun
#allometric|adj|allometry|noun
#oscillometric|adj|oscillometry|noun
oscillometric|adj|oscillometer|noun
#exophthalmometric|adj|exophthalmometry|noun
thermometric|adj|thermometer|noun
manometric|adj|manometer|noun
#tympanometric|adj|tympanometry|noun
#anthropometric|adj|anthropometry|noun
#hydrometric|adj|hydrometry|noun
#hygrometric|adj|hygrometry|noun
#spirometric|adj|spirometry|noun
spirometric|adj|spirometer|noun
#urometric|adj|urometry|noun
#gasometric|adj|gasometry|noun
#keratometric|adj|keratometry|noun
#tintometric|adj|tintometry|noun
#cytophotometric|adj|cytophotometry|noun
#auxometric|adj|auxometry|noun
#obstetric|adj|obstetrics|noun
#obstetrical|adj|obstetrics|noun
nitric|adj|nitrogen|noun
archicentric|adj|archicenter|noun
epigastric|adj|epigastrium|noun
hypogastric|adj|hypogastrium|noun
mesogastric|adj|mesogastrium|noun
#colostric|adj|colostrum|noun
uric|adj|urine|noun
#normouricuric|adj|normouricuria|noun
#oliguric|adj|oliguria|noun
#bacteriuric|adj|bacteriuria|noun
telluric|adj|tellurium|noun
#choluric|adj|choluria|noun
#acholuric|adj|acholuria|noun
#anuric|adj|anuria|noun
#melanuric|adj|melanuria|noun
#hemoglobinuric|adj|hemoglobinuria|noun
#proteinuric|adj|proteinuria|noun
#xanthinuric|adj|xanthinuria|noun
#cystinuric|adj|cystinuria|noun
#alkaptonuric|adj|alkaptonuria|noun
puric|adj|pus|noun
puric|adj|purine|noun
#lipuric|adj|lipuria|noun
#purpuric|adj|purpura|noun
#uricosuric|adj|uricosuria|noun
#dysuric|adj|dysuria|noun
#icterohematuric|adj|icterohematuria|noun
#melituric|adj|melituria|noun
#azoturic|adj|azoturia|noun
#alloxuric|adj|alloxuria|noun
#agyric|adj|agyria|noun
#oculogyric|adj|oculogyration|noun
#argyric|adj|argyria|noun
#basic|adj|base|noun
#abasic|adj|abasia|noun
#rheobasic|adj|rheobase|noun
chagasic|adj|Chagas' disease|noun
#aphasic|adj|aphasia|noun
lithiasic|adj|lithiasis|noun
elephantiasic|adj|elephantiasis|noun
#lipasic|adj|lipase|noun
#neuroleptanalgesic|adj|neuroleptanalgesia|noun
#hypalgesic|adj|hypalgesia|noun
#paralgesic|adj|paralgesia|noun
#hyperalgesic|adj|hyperalgesia|noun
#trophesial|adj|trophesy|noun
#trophesic|adj|trophesy|noun
#cenesthesic|adj|cenesthesia|noun
#cryptomnesic|adj|cryptomnesia|noun
#hypermnesic|adj|hypermnesia|noun
paranosic|adj|paranosis|noun
#ageusic|adj|ageusia|noun
#parageusic|adj|parageusia|noun
hemoptysic|adj|hemoptysis|noun
#anabatic|adj|anabasis|noun
#pancreatic|adj|pancreas|noun
perilymphatic|adj|perilymph|noun
endolymphatic|adj|endolymph|noun
phosphatic|adj|phosphates|noun
ischiatic|adj|ischium|noun
#uncinariatic|adj|uncinariasis|noun
#psoriatic|adj|psoriasis|noun
catalatic|adj|catalase|noun
meristematic|adj|meristem|noun
#systematic|adj|system|noun
#diaphragmatic|adj|diaphragm|noun
#pragmatic|adj|pragmatism|noun
smegmatic|adj|smegma|noun
bregmatic|adj|bregma|noun
stigmatic|adj|stigma|noun
#astigmatic|adj|astigmatism|noun
asthmatic|adj|asthma|noun
diagrammatic|adj|diagram|noun
zygomatic|adj|zygoma|noun
chromatic|adj|chromatin|noun
#dichromatic|adj|dichromatism|noun
#monochromatic|adj|monochromatism|noun
#hyperchromatic|adj|hyperchromatism|noun
somatic|adj|soma|noun
trypanosomatic|adj|trypanosomes|noun
#polysomatic|adj|polysomaty|noun
#symptomatic|adj|symptom|noun
xerodermatic|adj|xeroderma|noun
#seminal|adj|semen|noun
miasmatic|adj|miasma|noun
plasmatic|adj|plasma|noun
ectoplasmatic|adj|ectoplasm|noun
traumatic|adj|trauma|noun
#hysterotraumatic|adj|hysterotraumatism|noun
#rheumatic|adj|rheumatism|noun
spatic|adj|space|noun
idiosyncratic|adj|idiosyncrasy|noun
hippocratic|adj|Hippocrates of Cos|noun
dyscratic|adj|dyscrasia|noun
keratic|adj|keratin|noun
uratic|adj|urates|noun
#angiectatic|adj|angiectasis|noun
#lymphangiectatic|adj|lymphangiectasis|noun
telangiectatic|adj|telangiectasia|noun
#bronchiectatic|adj|bronchiectasis|noun
#atelectatic|adj|atelectasis|noun
astatic|adj|astasia|noun
diastatic|adj|diastase|noun
#diastatic|adj|diastasis|noun
#catastatic|adj|catastate|noun
#metastatic|adj|metastasis|noun
#ecstatic|adj|ecstasy|noun
#cholestatic|adj|cholestasis|noun
#epistatic|adj|epistasis|noun
#homeostatic|adj|homeostasis|noun
#hypostatic|adj|hypostasis|noun
#prostatic|adj|prostate|noun
electrostatic|adj|static electricity|noun
dysstatic|adj|dysstasia|noun
morphallactic|adj|morphallaxis|noun
parallactic|adj|parallax|noun
phylactic|adj|phylaxis|noun
aphylactic|adj|aphylaxis|noun
#anaphylactic|adj|anaphylaxis|noun
pseudoanaphylactic|adj|pseudoanaphylaxis|noun
anticataphylactic|adj|anticataphylaxis|noun
ecphylactic|adj|ecphylaxis|noun
calciphylactic|adj|calciphylaxis|noun
rhodophylactic|adj|rhodophylaxis|noun
apophylactic|adj|apophylaxis|noun
#prophylactic|adj|prophylaxis|noun
psychoprophylactic|adj|psychoprophylaxis|noun
cytophylactic|adj|cytophylaxis|noun
ataractic|adj|ataraxia|noun
apractic|adj|apraxia|noun
eupractic|adj|eupraxia|noun
tactic|adj|taxis|noun
atactic|adj|ataxia|noun
syntactic|adj|syntax|noun
leukotactic|adj|leukotaxis|noun
#chemotactic|adj|chemotaxis|noun
thigmotactic|adj|thigmotaxis|noun
thermotactic|adj|thermotaxis|noun
cytotactic|adj|cytotaxis|noun
leukocytotactic|adj|leukotaxis|noun
demodectic|adj|Demodex|noun
cachectic|adj|cachexia|noun
osteocachectic|adj|osteocachexia|noun
karyorrhectic|adj|karyorrhexis|noun
cathectic|adj|cathexis|noun
acathectic|adj|acathexia|noun
cataplectic|adj|cataplexy|noun
apoplectic|adj|apoplexy|noun
calcipectic|adj|calcipexy|noun
hypocalcipectic|adj|hypocalcipexy|noun
toxicopectic|adj|toxicopexis|noun
chromopectic|adj|chromopexy|noun
adipopectic|adj|adipopexis|noun
lipopectic|adj|lipopexia|noun
anorectic|adj|anorexia|noun
syntectic|adj|syntexis|noun
asphyctic|adj|asphyxia|noun
#diabetic|adj|diabetes|noun
tabetic|adj|tabes|noun
#autarcetic|adj|autarcesis|noun
#diapedetic|adj|diapedesis|noun
cryptorrhetic|adj|cryptorrhea|noun
#diathetic|adj|diathesis|noun
sympathetic|adj|sympathy|noun
#metathetic|adj|metathesis|noun
#enthetic|adj|enthesis|noun
#synthetic|adj|synthesis|noun
#biosynthetic|adj|biosynthesis|noun
#chemosynthetic|adj|chemosynthesis|noun
pallesthetic|adj|pallesthesia|noun
anesthetic|adj|anesthesia|noun
preanesthetic|adj|preanesthesia|noun
neuroleptanesthetic|adj|neuroleptanesthesia|noun
splanchnesthetic|adj|splanchnesthesia|noun
kinesthetic|adj|kinesthesia|noun
cheirokinesthetic|adj|cheirokinesthesia|noun
hypoesthetic|adj|hypoesthesia|noun
paresthetic|adj|paresthesia|noun
hyperesthetic|adj|hyperesthesia|noun
dysesthetic|adj|dysesthesia|noun
somatesthetic|adj|somatesthesia|noun
#spondylolisthetic|adj|spondylolisthesis|noun
scabietic|adj|scabies|noun
#gonepoietic|adj|gonepoiesis|noun
#thrombopoietic|adj|thrombopoiesis|noun
#lymphopoietic|adj|lymphopoiesis|noun
#angiopoietic|adj|angiopoiesis|noun
granulopoietic|adj|granulocytes|noun
#cholanopoietic|adj|cholanopoiesis|noun
#hormonopoietic|adj|hormonopoiesis|noun
#hidropoietic|adj|hidropoiesis|noun
#erythropoietic|adj|erythropoiesis|noun
#dyshematopoietic|adj|dyshematopoiesis|noun
#lymphocytopoietic|adj|lymphocytopoiesis|noun
#granulocytopoietic|adj|granulocytopoiesis|noun
#hypopietic|adj|hypopiesis|noun
#hyperpietic|adj|hyperpiesis|noun
#cytocletic|adj|cytoclesis|noun
#phyletic|adj|phylum|noun
phyletic|adj|phylogeny|noun
#neuromimetic|adj|neuromimesis|noun
#anagenetic|adj|anagenesis|noun
#catagenetic|adj|catagenesis|noun
#biligenetic|adj|biligenesis|noun
#epigenetic|adj|epigenesis|noun
#oncogenetic|adj|oncogenesis|noun
#neogenetic|adj|neogenesis|noun
#gluconeogenetic|adj|gluconeogenesis|noun
#pathogenetic|adj|pathogenesis|noun
#cytopathogenetic|adj|cytopathogenesis|noun
#biogenetic|adj|biogenesis|noun
#homogenetic|adj|homogenesis|noun
#organogenetic|adj|organogenesis|noun
#oogenetic|adj|oogenesis|noun
#hypogenetic|adj|hypogenesis|noun
#merogenetic|adj|merogenesis|noun
#heterogenetic|adj|heterogenesis|noun
#neurogenetic|adj|neurogenesis|noun
#somatogenetic|adj|somatogenesis|noun
#keratogenetic|adj|keratogenesis|noun
#teratogenetic|adj|teratogenesis|noun
#pyretogenetic|adj|pyretogenesis|noun
#mitogenetic|adj|mitogenesis|noun
#odontogenetic|adj|odontogenesis|noun
#dysontogenetic|adj|dysontogenesis|noun
#histogenetic|adj|histogenesis|noun
#autogenetic|adj|autogenesis|noun
#myogenetic|adj|myogenesis|noun
#hypergenetic|adj|hypergenesis|noun
#magnetic|adj|magnet|noun
#akinetic|adj|akinesia|noun
parakinetic|adj|parakinesia|noun
#telekinetic|adj|telekinesis|noun
#synkinetic|adj|synkinesis|noun
#iridokinetic|adj|iridokinesis|noun
diadochokinetic|adj|diadochokinesia|noun
dysdiadochokinetic|adj|dysdiadochokinesia|noun
#calciokinetic|adj|calciokinesis|noun
#leukokinetic|adj|leukokinesis|noun
#allokinetic|adj|allokinesis|noun
#chemokinetic|adj|chemokinesis|noun
#adipokinetic|adj|adipokinesis|noun
hypokinetic|adj|hypokinesia|noun
enterokinetic|adj|peristalsis|noun
centrokinetic|adj|centrokinesia|noun
#myokinetic|adj|myokinesis|noun
#karyokinetic|adj|karyokinesis|noun
#hyperkinetic|adj|hyperkinesia|noun
dyskinetic|adj|dyskinesia|noun
eukinetic|adj|eukinesia|noun
#hyperponetic|adj|hyperponesis|noun
#aloetic|adj|aloe|noun
#diploetic|adj|diploe|noun
herpetic|adj|herpes|noun
#paretic|adj|paresis|noun
#hemiparetic|adj|hemiparesis|noun
#hemocatheretic|adj|hemocatheresis|noun
#lipodieretic|adj|lipodieresis|noun
#hydrocholeretic|adj|hydrocholeresis|noun
#anachoretic|adj|anachoresis|noun
#diaphoretic|adj|diaphoresis|noun
#cataphoretic|adj|cataphoresis|noun
#electrophoretic|adj|electrophoresis|noun
#microelectrophoretic|adj|microelectrophoresis|noun
#iontophoretic|adj|iontophoresis|noun
atretic|adj|atresia|noun
uretic|adj|urine|noun
#ischuretic|adj|ischuria|noun
#kaliuretic|adj|kaliuresis|noun
#natriuretic|adj|natriuresis|noun
#strontiuretic|adj|strontiuresis|noun
#saluretic|adj|saluresis|noun
#anuretic|adj|anuresis|noun
#enuretic|adj|enuresis|noun
#albuminuretic|adj|albuminuria|noun
hyperpyretic|adj|hyperpyrexia|noun
#dipsetic|adj|dipsesis|noun
dietetic|adj|diet|noun
#paracentetic|adj|paracentesis|noun
#auxetic|adj|auxesis|noun
phlebitic|adj|phlebitis|noun
periphlebitic|adj|periphlebitis|noun
ascitic|adj|ascites|noun
rhabditic|adj|Rhabditis|noun
rhabditic|adj|Rhabditoidea|noun
pericarditic|adj|pericarditis|noun
endocarditic|adj|endocarditis|noun
myocarditic|adj|myocarditis|noun
uveitic|adj|uveitis|noun
meningitic|adj|meningitis|noun
salpingitic|adj|salpingitis|noun
laryngitic|adj|laryngitis|noun
#bronchitic|adj|bronchitis|noun
orchitic|adj|orchitis|noun
#encephalitic|adj|encephalitis|noun
#synclitic|adj|synclitism|noun
myelitic|adj|myelitis|noun
pyelitic|adj|pyelitis|noun
#syphilitic|adj|syphilis|noun
metasyphilitic|adj|syphilis|noun
scillitic|adj|squill|noun
tonsillitic|adj|tonsillitis|noun
squillitic|adj|squill|noun
#vasculitic|adj|vasculitis|noun
spondylitic|adj|spondylitis|noun
ophthalmitic|adj|ophthalmitis|noun
tympanitic|adj|tympanites|noun
colpitic|adj|colpitis|noun
hypoeccritic|adj|hypoeccrisia|noun
hypereccritic|adj|hypereccrisia|noun
dendritic|adj|dendrites|noun
diphtheritic|adj|diphtheria|noun
nephritic|adj|nephritis|noun
perinephritic|adj|perinephritis|noun
hepatonephritic|adj|hepatonephritis|noun
#arthritic|adj|arthritis|noun
iritic|adj|iritis|noun
parametritic|adj|parametritis|noun
perimetritic|adj|perimetritis|noun
gastritic|adj|gastritis|noun
pleuritic|adj|pleurisy|noun
#neuritic|adj|neuritis|noun
perineuritic|adj|perineuritis|noun
polyneuritic|adj|polyneuritis|noun
#pruritic|adj|pruritus|noun
lathyritic|adj|lathyrism|noun
#parasitic|adj|parasite|noun
zooparasitic|adj|zooparasites|noun
#apositic|adj|apositia|noun
#autositic|adj|autosite|noun
myositic|adj|myositis|noun
prostatitic|adj|prostatitis|noun
otitic|adj|otitis|noun
parotitic|adj|parotitis|noun
#diastaltic|adj|diastalsis|noun
#antiperistaltic|adj|antiperistalsis|noun
#thermosystaltic|adj|thermosystaltism|noun
sentic|adj|sentics|noun
#macrodontic|adj|macrodontia|noun
#microdontic|adj|microdontia|noun
gerodontic|adj|gerodontics|noun
#thrombotic|adj|thrombosis|noun
#anthracotic|adj|anthracosis|noun
#silicotic|adj|silicosis|noun
#narcotic|adj|narcosis|noun
#syssarcotic|adj|syssarcosis|noun
#mycotic|adj|mycosis|noun
#oidiomycotic|adj|oidiomycosis|noun
#actinomycotic|adj|actinomycosis|noun
#botryomycotic|adj|botryomycosis|noun
#acidotic|adj|acidosis|noun
#lordotic|adj|lordosis|noun
#spermioteleotic|adj|spermioteleosis|noun
#synosteotic|adj|synosteosis|noun
#rhigotic|adj|rhigosis|noun
#zygotic|adj|zygote|noun
#sporotrichotic|adj|sporotrichosis|noun
#psychotic|adj|psychosis|noun
#morphotic|adj|morphosis|noun
#metamorphotic|adj|metamorphosis|noun
#kyphotic|adj|kyphosis|noun
#cirrhotic|adj|cirrhosis|noun
orthotic|adj|orthoses|noun
#biotic|adj|biota|noun
#parabiotic|adj|parabiosis|noun
#catabiotic|adj|catabiosis|noun
#macrobiotic|adj|macrobiota|noun
#necrobiotic|adj|necrobiosis|noun
#microbiotic|adj|microbiota|noun
#aerobiotic|adj|aerobiosis|noun
#gnotobiotic|adj|gnotobiote|noun
gnotobiotic|adj|gnotobiotics|noun
#meiotic|adj|meiosis|noun
#spongiotic|adj|spongiosis|noun
#ateliotic|adj|atelia|noun
#scoliotic|adj|scoliosis|noun
#miotic|adj|miosis|noun
amniotic|adj|amnion|noun
#endometriotic|adj|endometriosis|noun
#alkalotic|adj|alkalosis|noun
#osteopoikilotic|adj|osteopoikilosis|noun
#tuberculotic|adj|tuberculosis|noun
#spondylotic|adj|spondylosis|noun
#ankylotic|adj|ankylosis|noun
#tylotic|adj|tylosis|noun
#chemotic|adj|chemosis|noun
#phimotic|adj|phimosis|noun
#anastomotic|adj|anastomosis|noun
#osmotic|adj|osmosis|noun
#poikilosmotic|adj|poikilosmosis|noun
#chemosmotic|adj|chemosmosis|noun
#ecchymotic|adj|ecchymosis|noun
#zymotic|adj|zymosis|noun
melanotic|adj|melanin|noun
#cyanotic|adj|cyanosis|noun
#cenotic|adj|cenosis|noun
#stenotic|adj|stenosis|noun
#stegnotic|adj|stegnosis|noun
albinotic|adj|albinism|noun
#hallucinotic|adj|hallucinosis|noun
#avitaminotic|adj|avitaminosis|noun
#hypervitaminotic|adj|hypervitaminosis|noun
verminotic|adj|vermin|noun
#byssinotic|adj|byssinosis|noun
#pyknotic|adj|pyknosis|noun
#heteropyknotic|adj|heteropyknosis|noun
#isopyknotic|adj|isopyknosis|noun
#karyopyknotic|adj|karyopyknosis|noun
#zoonotic|adj|zoonosis|noun
#ochronotic|adj|ochronosis|noun
#hypnotic|adj|hypnotism|noun
#thalpotic|adj|thalposis|noun
#carotic|adj|carus|noun
#fibrotic|adj|fibrosis|noun
#anacrotic|adj|anacrotism|noun
#catacrotic|adj|catacrotism|noun
#necrotic|adj|necrosis|noun
#dicrotic|adj|dicrotism|noun
#catadicrotic|adj|catadicrotism|noun
#tricrotic|adj|tricrotism|noun
#catatricrotic|adj|catatricrotism|noun
#hypohidrotic|adj|hypohidrosis|noun
#hyperhidrotic|adj|hyperhidrosis|noun
#nephrydrotic|adj|nephrydrosis|noun
#siderotic|adj|siderosis|noun
#osteosclerotic|adj|osteosclerosis|noun
#angiosclerotic|adj|angiosclerosis|noun
#arteriosclerotic|adj|arteriosclerosis|noun
#arteriolosclerotic|adj|arteriolosclerosis|noun
#anaplerotic|adj|anaplerosis|noun
homoerotic|adj|homoeroticism|noun
#perotic|adj|perosis|noun
#nephrotic|adj|nephrosis|noun
#hydronephrotic|adj|hydronephrosis|noun
#pyonephrotic|adj|pyonephrosis|noun
#chlorotic|adj|chlorosis|noun
#osteoporotic|adj|osteoporosis|noun
leprotic|adj|leprosy|noun
#amaurotic|adj|amaurosis|noun
#neurotic|adj|neurosis|noun
neurotic|adj|nerve|noun
#trophoneurotic|adj|trophoneurosis|noun
#aponeurotic|adj|aponeurosis|noun
athyrotic|adj|hypothyroidism|noun
#hemochromatotic|adj|hemochromatosis|noun
#keratotic|adj|keratosis|noun
#porokeratotic|adj|porokeratosis|noun
#athetotic|adj|athetosis|noun
#ketotic|adj|ketosis|noun
#mitotic|adj|mitosis|noun
#endomitotic|adj|endomitosis|noun
#karyomitotic|adj|karyomitosis|noun
#ptotic|adj|ptosis|noun
#enteroptotic|adj|enteroptosis|noun
#erythroblastotic|adj|erythroblastosis|noun
#elastotic|adj|elastosis|noun
#hyperostotic|adj|hyperostosis|noun
#exostotic|adj|exostosis|noun
#phagocytotic|adj|phagocytosis|noun
#lymphocytotic|adj|lymphocytosis|noun
#pinocytotic|adj|pinocytosis|noun
#elliptocytotic|adj|elliptocytosis|noun
#ichthyotic|adj|ichthyosis|noun
dikaryotic|adj|dikaryon|noun
#dikaryotic|adj|dikaryote|noun
monokaryotic|adj|monokaryon|noun
#monokaryotic|adj|monokaryote|noun
prokaryotic|adj|prokaryon|noun
#prokaryotic|adj|prokaryote|noun
#prokaryotic|adj|prokaryosis|noun
#dyskaryotic|adj|dyskaryosis|noun
eukaryotic|adj|eukaryon|noun
#eukaryotic|adj|eukaryote|noun
#eukaryotic|adj|eukaryosis|noun
#idioblaptic|adj|idioblapsis|noun
synaptic|adj|synapse|noun
synaptic|adj|synopsis|noun
cataleptic|adj|catalepsy|noun
epileptic|adj|epilepsy|noun
narcoleptic|adj|narcolepsy|noun
peptic|adj|pepsin|noun
dyspeptic|adj|dyspepsia|noun
eupeptic|adj|eupepsia|noun
athreptic|adj|athrepsia|noun
#uroseptic|adj|urosepsis|noun
#anatriptic|adj|anatripsis|noun
lithotriptic|adj|lithotripsy|noun
eclamptic|adj|eclampsia|noun
bioptic|adj|biopsy|noun
microptic|adj|micropsia|noun
fiberoptic|adj|fiberoptics|noun
#aortic|adj|aorta|noun
#ergastic|adj|ergasia|noun
#hypothymergastic|adj|hypothymergasia|noun
#hyperthymergastic|adj|hyperthymergasia|noun
#parablastic|adj|parablast|noun
#archiblastic|adj|archiblast|noun
#epiblastic|adj|epiblast|noun
#discoblastic|adj|discoblastula|noun
#osteoblastic|adj|osteoblast|noun
#lymphoblastic|adj|lymphoblast|noun
#trophoblastic|adj|trophoblast|noun
#angioblastic|adj|angioblast|noun
#immunoblastic|adj|immunoblast|noun
fibroblastic|adj|fibroblasts|noun
#mesoblastic|adj|mesoblast|noun
#protoblastic|adj|protoblast|noun
#myoblastic|adj|myoblast|noun
#thelyblastic|adj|thelyblast|noun
aclastic|adj|aclasis|noun
#osteoclastic|adj|osteoclast|noun
erythroclastic|adj|erythroclasis|noun
cytoclastic|adj|cytoclasis|noun
#aplastic|adj|aplasia|noun
#metaplastic|adj|metaplasia|noun
#cheoplastic|adj|cheoplasty|noun
#homeoplastic|adj|homeoplasia|noun
neoplastic|adj|neoplasm|noun
#neoplastic|adj|neoplasia|noun
#osteoplastic|adj|osteoplasty|noun
#alloplastic|adj|alloplasty|noun
#alloplastic|adj|alloplast|noun
#uranoplastic|adj|uranoplasty|noun
#rhinoplastic|adj|rhinoplasty|noun
kinoplastic|adj|kinoplasm|noun
gynoplastic|adj|gynoplastics|noun
#achondroplastic|adj|achondroplasia|noun
#heteroplastic|adj|heteroplasia|noun
#heteroplastic|adj|heteroplasty|noun
#arthroplastic|adj|arthroplasty|noun
#anerythroplastic|adj|anerythroplasia|noun
#stomatoplastic|adj|stomatoplasty|noun
#dermatoplastic|adj|dermatoplasty|noun
#autoplastic|adj|autoplasty|noun
embryoplastic|adj|embryo|noun
#hyperplastic|adj|hyperplasia|noun
#acmastic|adj|acme|noun
epacmastic|adj|epacme|noun
#docimastic|adj|docimasia|noun
#apastic|adj|apastia|noun
arteriospastic|adj|arteriospasm|noun
anamnestic|adj|anamnesis|noun
catamnestic|adj|catamnesis|noun
#sadistic|adj|sadism|noun
#solidistic|adj|solidism|noun
#solidistic|adj|solidist|noun
#dereistic|adj|dereism|noun
#erethistic|adj|erethism|noun
#vitalistic|adj|vitalism|noun
#dualistic|adj|dualism|noun
#anabolistic|adj|anabolism|noun
#morphinistic|adj|morphinism|noun
#cretinistic|adj|cretinism|noun
#meristic|adj|merism|noun
#solipsistic|adj|solipsism|noun
#narcissistic|adj|narcissism|noun
hygeiophrontistic|adj|hygeiophrontis|noun
#diagnostic|adj|diagnosis|noun
xenodiagnostic|adj|xenodiagnosis|noun
serodiagnostic|adj|serodiagnosis|noun
cytodiagnostic|adj|cytodiagnosis|noun
stereognostic|adj|stereognosis|noun
autosomatognostic|adj|autosomatognosis|noun
eugnostic|adj|eugnosia|noun
apneustic|adj|apneusis|noun
#cystic|adj|cyst|noun
cholecystic|adj|gallbladder|noun
urocystic|adj|urinary bladder|noun
glottic|adj|glottis|noun
epiglottic|adj|epiglottis|noun
pseudoglottic|adj|pseudoglottis|noun
neoglottic|adj|neoglottis|noun
idioglottic|adj|idioglossia|noun
pharmaceutic|adj|pharmacy|noun
therapeutic|adj|therapeutics|noun
orrhotherapeutic|adj|orrhotherapy|noun
#chemotherapeutic|adj|chemotherapy|noun
thrombocytic|adj|thrombocyte|noun
phagocytic|adj|phagocytes|noun
lymphocytic|adj|lymphocyte|noun
histiocytic|adj|histiocytes|noun
leukocytic|adj|leukocytes|noun
granulocytic|adj|granulocytes|noun
orogranulocytic|adj|orogranulocytes|noun
melanocytic|adj|melanocytes|noun
drepanocytic|adj|drepanocytes|noun
pinocytic|adj|pinocyte|noun
pinocytic|adj|pinocytosis|noun
monocytic|adj|monocytes|noun
macrocytic|adj|macrocytes|noun
erythrocytic|adj|erythrocytes|noun
epiphytic|adj|epiphytes|noun
#endophytic|adj|endophyte|noun
#trichophytic|adj|trichophytosis|noun
microphytic|adj|microphytes|noun
saprophytic|adj|saprophytexe|noun
hematophytic|adj|hematophytes|noun
#lytic|adj|lysis|noun
lytic|adj|lysin|noun
#analytic|adj|analysis|noun
#psychoanalytic|adj|psychoanalysis|noun
#paralytic|adj|paralysis|noun
#neuroparalytic|adj|neuroparalysis|noun
#photocatalytic|adj|photocatalysis|noun
#autocatalytic|adj|autocatalysis|noun
#antilytic|adj|antilysis|noun
#uricolytic|adj|uricolysis|noun
#oncolytic|adj|oncolysis|noun
#sarcolytic|adj|sarcolysis|noun
#glycolytic|adj|glycolysis|noun
#lipidolytic|adj|lipidolysis|noun
#pancreolytic|adj|pancreolysis|noun
#ureolytic|adj|ureolysis|noun
#proteolytic|adj|proteolysis|noun
#acantholytic|adj|acantholysis|noun
#biolytic|adj|biolysis|noun
#epitheliolytic|adj|epitheliolysis|noun
#myelolytic|adj|myelolysis|noun
#amylolytic|adj|amylolysis|noun
#hemolytic|adj|hemolysis|noun
#isohemolytic|adj|isohemolysis|noun
#autohemolytic|adj|autohemolysis|noun
#epidermolytic|adj|epidermolysis|noun
#thermolytic|adj|thermolysis|noun
#plasmolytic|adj|plasmolysis|noun
#thymolytic|adj|thymolysis|noun
#zymolytic|adj|zymolysis|noun
#glycogenolytic|adj|glycogenolysis|noun
#fibrinogenolytic|adj|fibrinogenolysis|noun
#carcinolytic|adj|carcinolysis|noun
#zeinolytic|adj|zeinolysis|noun
#ceruminolytic|adj|ceruminolysis|noun
#fibrinolytic|adj|fibrinolysis|noun
#lipolytic|adj|lipolysis|noun
#hydrolytic|adj|hydrolysis|noun
#heterolytic|adj|heterolysis|noun
heterolytic|adj|heterolysin|noun
#esterolytic|adj|esterolysis|noun
#nephrolytic|adj|nephrolysis|noun
#electrolytic|adj|electrolysis|noun
#isolytic|adj|isolysis|noun
#steatolytic|adj|steatolysis|noun
#chromatolytic|adj|chromatolysis|noun
#spermatolytic|adj|spermatolysis|noun
#hepatolytic|adj|hepatolysis|noun
#keratolytic|adj|keratolysis|noun
#spirochetolytic|adj|spirochetolysis|noun
#ketolytic|adj|ketolysis|noun
#blastolytic|adj|blastolysis|noun
#histolytic|adj|histolysis|noun
#autolytic|adj|autolysis|noun
#cytolytic|adj|cytolysis|noun
#phagocytolytic|adj|phagocytolysis|noun
#leukocytolytic|adj|leukocytolysis|noun
#karyolytic|adj|karyolysis|noun
#calciprivic|adj|calciprivia|noun
#pelvic|adj|pelvis|noun
stereotaxic|adj|stereotaxis|noun
#alexic|adj|alexia|noun
#paralexic|adj|paralexia|noun
glycopexic|adj|glycopexis|noun
#anoxic|adj|anoxia|noun
#hypoxic|adj|hypoxia|noun
#hyperoxic|adj|hyperoxia|noun
toxic|adj|toxin|noun
anatoxic|adj|anatoxin|noun
antitoxic|adj|antitoxin|noun
endotoxic|adj|endotoxin|noun
spermotoxic|adj|spermotoxin|noun
isotoxic|adj|isotoxin|noun
hematotoxic|adj|hematotoxicosis|noun
autotoxic|adj|autointoxication|noun
cytotoxic|adj|cytotoxin|noun
phytotoxic|adj|phytotoxin|noun
exotoxic|adj|exotoxin|noun
pyic|adj|pus|noun
salicylic|adj|radical salicyl|noun
#epicondylian|adj|epicondyle|noun
#epicondylic|adj|epicondyle|noun

##########27-Oct-92
# misc. adjective suffixes
# adj means "pertaining to" noun
# based on Dorland's Definitions
#
##########################

ileac|adj|ileum|noun
epispadiac|adj|epispadias|noun
#obeliac|adj|obelion|noun
#iliac|adj|ilium|noun
#iniac|adj|inion|noun
parametric|adj|parameter|noun
vacuolated|adj|vacuoles|noun
planorbid|adj|Planorbidae|noun
cryptorchid|adj|cryptorchidism|noun
mermithid|adj|Mermithidae|noun
# -oid
zincoid|adj|zinc|noun
sarcoid|adj|sarcoidosis|noun
livedoid|adj|livedo|noun
chondroxiphoid|adj|xiphoid process|noun
lymphoid|adj|lymph|noun
cotyloid|adj|cotyloid cavity|noun
adenoid|adj|adenoids|noun
choreoathetoid|adj|choreoathetosis|noun
hyoid|adj|hyoid bone|noun
# -ile
penile|adj|penis|noun
visile|adj|vision|noun
infantile|adj|infant|noun
#infantile|adj|infant|noun
pontile|adj|pons|noun
# -ine
labyrinthine|adj|labyrinth|noun
calcarine|adj|calcar|noun
#pathocrine|adj|pathocrinia|noun
palatine|adj|palate|noun
rodentine|adj|rodent|noun
pontine|adj|pons|noun
#
#heteroimmune|adj|heteroimmunity|noun
anginose|adj|angina|noun
# -ate
#precuneate|adj|precuneus|noun
clavate|adj|clava|noun
#valvate|adj|valve|noun
# -ive
microinvasive|adj|microinvasion|noun
incisive|adj|incisor teeth|noun
compulsive|adj|compulsion|noun
convulsive|adj|convulsion|noun
excursive|adj|excursion|noun
obsessive|adj|obsession|noun
occlusive|adj|occlusion|noun
accommodative|adj|accommodation|noun
propagative|adj|propagation|noun
vasodilative|adj|vasodilatation|noun
desquamative|adj|desquamation|noun
germinative|adj|germination|noun
ulcerative|adj|ulceration|noun
exenterative|adj|exenteration|noun
indurative|adj|induration|noun
qualitative|adj|quality|noun
putrefactive|adj|putrefaction|noun
liquefactive|adj|liquefaction|noun
#hypoactive|adj|hypoactivity|noun
#hyperactive|adj|hyperactivity|noun
#hypoaffective|adj|hypoaffectivity|noun
#hyperaffective|adj|hyperaffectivity|noun
vasoconstrictive|adj|vasoconstriction|noun
constructive|adj|construction|noun
qualitive|adj|quality|noun
#nutritive|adj|nutrition|noun
locomotive|adj|locomotion|noun
teleceptive|adj|teleceptor|noun
conceptive|adj|conception|noun
perceptive|adj|perception|noun
apperceptive|adj|apperception|noun
eruptive|adj|eruption|noun
ingestive|adj|ingestion|noun
congestive|adj|congestion|noun
#
percomorph|adj|Percomorphi|noun
# -an
pseudophyllidean|adj|Pseudophyllidea|noun
#anidean|adj|anideus|noun
parotidean|adj|parotid gland|noun
epiglottidean|adj|epiglottis|noun
folian|adj|Folius' process|noun
mongolian|adj|Mongol|noun
hahnemannian|adj|Christian Friedrich Samuel Hahnemann|noun
chelonian|adj|Chelonia|noun
#parkinsonian|adj|parkinsonism|noun
acarian|adj|acarid|noun
#ovarian|adj|ovary|noun
parovarian|adj|parovarium|noun
trochiterian|adj|trochiter|noun
paracelsian|adj|Paracelsus|noun
#
mesien|adj|mesion|noun
nervimotor|adj|motor nerve|noun
caudalis|adj|cauda|noun
cranialis|adj|cranium|noun
orbitalis|adj|orbit|noun
condylicus|adj|condyle|noun
coccygeus|adj|coccyx|noun
# -ous
#thelytocous|adj|thelytocia|noun
#molluscous|adj|molluscum|noun
#mucous|adj|mucus|noun
arthropodous|adj|arthropods|noun
micaceous|adj|mica|noun
#proteinaceous|adj|protein|noun
mucoraceous|adj|Mucorales|noun
porcelaneous|adj|porcelain|noun
#nauseous|adj|nausea|noun
#periosteous|adj|periosteum|noun
#hematophagous|adj|hematophagia|noun
#erythrocytophagous|adj|erythrocytophagy|noun
#steatopygous|adj|steatopygia|noun
#lymphous|adj|lymph|noun
#isotrimorphous|adj|isotrimorphism|noun
#plesiomorphous|adj|plesiomorphism|noun
#typhous|adj|typhus|noun
aphthous|adj|aphthae|noun
#malarious|adj|malaria|noun
arterious|adj|arteries|noun
excrementitious|adj|excrement|noun
#nanocephalous|adj|nanocephaly|noun
deuteranomalous|adj|deuteranomalopia|noun
#deuteranomalous|adj|deuteranomaly|noun
tritanomalous|adj|tritanomalopia|noun
protanomalous|adj|protanomalopia|noun
#nanomelous|adj|nanomelia|noun
morbillous|adj|measles|noun
bullous|adj|bullae|noun
#calculous|adj|calculus|noun
#tuberculous|adj|tuberculosis|noun
#scrofulous|adj|scrofula|noun
scrofulous|adj|scrofuloderma|noun
#fistulous|adj|fistula|noun
chylous|adj|chyle|noun
#adactylous|adj|adactyl|noun
#tetradactylous|adj|tetradactyly|noun
#tridactylous|adj|tridactylism|noun
#syndactylous|adj|syndactyly|noun
artiodactylous|adj|Artiodactyla|noun
#oogamous|adj|oogamy|noun
#autonomous|adj|autonomy|noun
auxochromous|adj|auxochrome|noun
chymous|adj|chyme|noun
tympanous|adj|tympanites|noun
#membranous|adj|membrane|noun
mucomembranous|adj|mucous membrane|noun
#collagenous|adj|collagen|noun
#saphenous|adj|saphena|noun
#gangrenous|adj|gangrene|noun
#ozenous|adj|ozena|noun
#pseudomucinous|adj|pseudomucin|noun
tendinous|adj|tendon|noun
fibrocartilaginous|adj|fibrocartilage|noun
impetiginous|adj|impetigo|noun
vertiginous|adj|vertigo|noun
#verminous|adj|vermin|noun
#fibrinous|adj|fibrin|noun
urinous|adj|urine|noun
#phlegmonous|adj|phlegmon|noun
#poisonous|adj|poison|noun
#ablepharous|adj|ablepharia|noun
#semelparous|adj|semelparity|noun
dipterous|adj|Diptera|noun
zymophorous|adj|zymophore|noun
#phosphorous|adj|phosphorus|noun
goitrous|adj|goiter|noun
dartrous|adj|dartre|noun
#estrous|adj|estrus|noun
ambidextrous|adj|ambidexterity|noun
erysipelatous|adj|erysipelas|noun
edematous|adj|edema|noun
myxedematous|adj|myxedema|noun
enanthematous|adj|enanthema|noun
exanthematous|adj|exanthem|noun
sarcomatous|adj|sarcoma|noun
chondrosarcomatous|adj|chondrosarcoma|noun
glaucomatous|adj|glaucoma|noun
trachomatous|adj|trachoma|noun
lymphomatous|adj|lymphoma|noun
xanthomatous|adj|xanthoma|noun
epitheliomatous|adj|epithelioma|noun
staphylomatous|adj|staphyloma|noun
adenomatous|adj|adenoma|noun
fibrolipomatous|adj|fibrolipoma|noun
fibromatous|adj|fibroma|noun
cylindromatous|adj|cylindroma|noun
hygromatous|adj|hygroma|noun
lepromatous|adj|lepromas|noun
teratomatous|adj|teratoma|noun
scotomatous|adj|scotoma|noun
blastomatous|adj|blastoma|noun
myomatous|adj|myoma|noun
adenomyomatous|adj|adenomyoma|noun
leukodermatous|adj|leukoderma|noun
sclerodermatous|adj|scleroderma|noun
parenchymatous|adj|parenchyma|noun
adipoceratous|adj|adipocere|noun
#hypergalactous|adj|hypergalactia|noun
pectous|adj|pectin|noun
acetous|adj|acetic acid|noun
#ligamentous|adj|ligament|noun
#menstruous|adj|menstruation|noun
#ambilevous|adj|ambilevosity|noun
# -ant, -ent
#claudicant|adj|claudication|noun
#quasidominant|adj|quasidominance|noun
#seroresistant|adj|seroresistance|noun
#phosphorescent|adj|phosphorescence|noun
#electrovalent|adj|electrovalence|noun
#virulent|adj|virulence|noun
#flatulent|adj|flatulence|noun
# -y
#healthy|adj|health|noun
colicky|adj|colic|noun
# -ary
biliary|adj|bile|noun
ciliary|adj|cilia|noun
herniary|adj|hernia|noun
vitellary|adj|vitellus|noun
coccobacillary|adj|coccobacillus|noun
papillary|adj|papilla|noun
pupillary|adj|pupil|noun
#fibrillary|adj|fibril|noun
axillary|adj|axilla|noun
maxillary|adj|maxilla|noun
medullary|adj|medulla|noun
calculary|adj|calculus|noun
mammary|adj|mamma|noun
urinary|adj|urine|noun
#pigmentary|adj|pigment|noun
elliptocytary|adj|elliptocytes|noun
salivary|adj|saliva|noun
# -ory
sensory|adj|sensation|noun
neurosensory|adj|sensory nerve|noun
claudicatory|adj|claudication|noun
ejaculatory|adj|ejaculation|noun
circulatory|adj|circulation|noun
osmoregulatory|adj|osmoregulation|noun
ovulatory|adj|ovulation|noun
inflammatory|adj|inflammation|noun
phonatory|adj|phonation|noun
respiratory|adj|respiration|noun
inspiratory|adj|inspiration|noun
expiratory|adj|expiration|noun
exploratory|adj|exploration|noun
saltatory|adj|saltation|noun
olfactory|adj|olfaction|noun
secretory|adj|secretion|noun
neurosecretory|adj|neurosecretion|noun
deglutitory|adj|deglutition|noun
locomotory|adj|locomotion|noun
# -y (cont)
#gleety|adj|gleet|noun
fatty|adj|fat|noun

############# 2-Nov-92 # # 
#
# adj means "characterized by" noun
#
#like "pertaining to", "characterized by" seems to
#be a species of synonymy.
###################

#seborrheal|adj|seborrhea|noun
#pantophobic|adj|pantophobia|noun
#adynamic|adj|adynamia|noun
#insomnic|adj|insomnia|noun
#asthenopic|adj|asthenopia|noun
#achlorhydric|adj|achlorhydria|noun
hysterical|adj|hysteria|noun
#dysarthric|adj|dysarthria|noun
#euphoric|adj|euphoria|noun
#hydruric|adj|hydruria|noun
#paraphasic|adj|paraphasia|noun
#anaplastic|adj|anaplasia|noun
#asphyxial|adj|asphyxia|noun
erythematous|adj|erythema|noun
melanomatous|adj|melanoma|noun
petechial|adj|petechiae|noun
#scaly|adj|scale|noun
#pellicular|adj|pellicle|noun
pelliculous|adj|pellicle|noun
#bilious|adj|bile|noun
#asystolic|adj|asystole|noun
#spherocytic|adj|spherocyte|noun
rhythmical|adj|rhythm|noun
#dysmorphic|adj|dysmorphism|noun
#melanistic|adj|melanism|noun
#erythristic|adj|erythrism|noun
#paramagnetic|adj|paramagnetism|noun
#monocrotic|adj|monocrotism|noun
#atavistic|adj|atavism|noun
explosive|adj|explosion|noun
exfoliative|adj|exfoliation|noun
#sacculated|adj|sacculation|noun
hallucinative|adj|hallucination|noun
hallucinatory|adj|hallucination|noun
ruminative|adj|rumination|noun
macerative|adj|maceration|noun
proliferative|adj|proliferation|noun
putrid|adj|putrefaction|noun
destructive|adj|destruction|noun
#additive|adj|addition|noun
devolutive|adj|devolution|noun
#stertorous|adj|stertor|noun
bubonic|adj|buboes|noun
allotypic|adj|allotypes|noun
ecchymosed|adj|ecchymosis|noun
#biocenotic|adj|biocenosis|noun
#otosclerotic|adj|otosclerosis|noun
#xerotic|adj|xerosis|noun
#mastotic|adj|mastosis|noun
#bilious|adj|biliousness|noun
#pathergic|adj|pathergy|noun
#exencephalous|adj|exencephaly|noun
#plagiocephalic|adj|plagiocephaly|noun
#tapeinocephalic|adj|tapeinocephaly|noun
#tectocephalic|adj|tectocephaly|noun
#leptocephalic|adj|leptocephaly|noun
#endogamous|adj|endogamy|noun
#homogamous|adj|homogamy|noun
#asymmetrical|adj|asymmetry|noun
#polysomatic|adj|polysomaty|noun

################### 2-Nov-92
# adj means "marked by" noun
#
# seems to be mark of synomymy
######################
#malacic|adj|malacia|noun
#asynergic|adj|asynergy|noun
#aleukemic|adj|aleukemia|noun
#hyperemic|adj|hyperemia|noun
#hypothymic|adj|hypothymia|noun
#hyperthymic|adj|hyperthymia|noun
#melenic|adj|melena|noun
#iso-iconic|adj|iso-iconia|noun
#platyopic|adj|platyopia|noun
amyostatic|adj|amyostasia|noun
osteomyelitic|adj|osteomyelitis|noun
#acanthotic|adj|acanthosis|noun
#autoerotic|adj|autoerotism|noun
anaptic|adj|anaphia|noun
#hypoplastic|adj|hypoplasia|noun
atrophied|adj|atrophy|noun
bosselated|adj|boss|noun
hypothyroid|adj|hypothyroidism|noun
hyperthyroid|adj|hyperthyroidism|noun
emotive|adj|emotion|noun
#fusional|adj|fusion|noun
#nodular|adj|nodule|noun
#scutular|adj|scutula|noun
telangiectodes|adj|telangiectasia|noun
pseudomembranous|adj|pseudomembrane|noun
rotary|adj|rotation|noun


##################28-Oct-92
# adj means relating to noun
#
# (derived from Dorlands defs)
# 
# "relating to" also appears to be a form of synoymy.
#########################

biophoric|adj|biophores|noun
carotid|adj|arteria carotis  communis|noun
cholesteatomatous|adj|cholesteatoma|noun
#colposcopic|adj|colposcope|noun
#colposcopic|adj|colposcopy|noun
cystomatous|adj|cystoma|noun
#cytopathologic|adj|cytopathology|noun
#cytopathological|adj|cytopathology|noun
elephantoid|adj|elephantiasis|noun
#enterostomal|adj|enterostomy|noun
enterozoic|adj|enterozoon|noun
#enzymatic|adj|enzyme|noun
evolutive|adj|evolution|noun
#genual|adj|genu|noun
#gnathologic|adj|gnathology|noun
#hydropenic|adj|hydropenia|noun
hypogonadotropic|adj|gonadotropin|noun
#ideational|adj|ideation|noun
muscularis|adj|muscles|noun
myelocytic|adj|myelocytes|noun
#myoclonic|adj|myoclonus|noun
myofibrillar|adj|myofibril|noun
#myotubular|adj|myotubule|noun
myxosarcomatous|adj|myxosarcoma|noun
neurodegenerative|adj|nervous degeneration|noun
#normoblastic|adj|normoblast|noun
#normocytic|adj|normocyte|noun
#nutritional|adj|nutrition|noun
#oligocythemic|adj|oligocythemia|noun
#osteolytic|adj|osteolysis|noun
panesthetic|adj|panesthesia|noun
pectic|adj|pectin|noun
pneumocystic|adj|Pneumocystis|noun
subbrachial|adj|brachium colliculi inferioris|noun
tryptic|adj|trypsin|noun
#tympanoplastic|adj|tympanoplasty|noun
uncinate|adj|uncinate gyrus|noun
vertical|adj|vertex|noun
vitiliginous|adj|vitiligo|noun

###############28-Oct-92##
#Adj means resembling noun
#(from Dorland's definitions)
# resembling is not a form of synonymy.
############################
chiasmatic|adj|chiasm|noun
#crescentic|adj|crescent|noun
rod-shaped|adj|rod|noun
# -oid
ameboid|adj|ameba|noun
thromboid|adj|thrombus|noun
anthracoid|adj|anthrax|noun
coccoid|adj|coccus|noun
scolecoid|adj|scolex|noun
precoid|adj|dementia praecox|noun
helicoid|adj|helix|noun
varicoid|adj|varix|noun
chordoid|adj|notochord|noun
cushingoid|adj|Cushing's syndrome|noun
fungoid|adj|fungus|noun
scirrhoid|adj|scirrhous carcinoma|noun
spongioid|adj|sponge|noun
epithelioid|adj|epithelium|noun
endothelioid|adj|endothelium|noun
hernioid|adj|hernia|noun
rupioid|adj|rupia|noun
endometrioid|adj|endometrium|noun
epiphysioid|adj|epiphyses|noun
fecaloid|adj|fecal matter|noun
sepaloid|adj|sepal|noun
digitaloid|adj|digitalis|noun
metalloid|adj|metal|noun
varicelloid|adj|varicella|noun
nucleoloid|adj|nucleolus|noun
carbunculoid|adj|carbuncle|noun
furunculoid|adj|furuncle|noun
tuberculoid|adj|tubercle|noun
tuberculoid|adj|tuberculosis|noun
papuloid|adj|papule|noun
epuloid|adj|epulis|noun
condyloid|adj|condyle|noun
chyloid|adj|chyle|noun
nystagmoid|adj|nystagmus|noun
glomoid|adj|glomus|noun
marasmoid|adj|marasmus|noun
prismoid|adj|prism|noun
ginglymoid|adj|ginglymus|noun
paranoid|adj|paranoia|noun
membranoid|adj|membrane|noun
olecranoid|adj|olecranon|noun
lymphadenoid|adj|lymph nodes|noun
lichenoid|adj|lichen|noun
splenoid|adj|spleen|noun
phlyctenoid|adj|phlyctena|noun
migrainoid|adj|migraine|noun
cartilaginoid|adj|cartilage|noun
anginoid|adj|angina|noun
phthinoid|adj|phthisis|noun
urobilinoid|adj|urobilin|noun
gelatinoid|adj|gelatin|noun
cretinoid|adj|cretinism|noun
cretinoid|adj|cretin|noun
conoid|adj|cone|noun
opisthotonoid|adj|opisthotonos|noun
myotonoid|adj|myotonia|noun
embryonoid|adj|embryo|noun
hypnoid|adj|hypnosis|noun
hypnoid|adj|hypnotic state|noun
sternoid|adj|sternum|noun
polypoid|adj|polyp|noun
calcaroid|adj|calcium|noun
choleroid|adj|cholera|noun
zosteroid|adj|herpes zoster|noun
hysteroid|adj|hysteria|noun
spiroid|adj|spiral|noun
ichoroid|adj|ichor|noun
butyroid|adj|butter|noun
pancreatoid|adj|pancreas|noun
myxedematoid|adj|myxedema|noun
eczematoid|adj|eczema|noun
sarcomatoid|adj|sarcoma|noun
osteomatoid|adj|osteoma|noun
lymphomatoid|adj|lymphoma|noun
myelomatoid|adj|myeloma|noun
condylomatoid|adj|condyloma|noun
adenomatoid|adj|adenoma|noun
carcinomatoid|adj|carcinoma|noun
lipomatoid|adj|lipoma|noun
fibromatoid|adj|fibroma|noun
blastomatoid|adj|blastomas|noun
rheumatoid|adj|rheumatism|noun
anaphylactoid|adj|anaphylaxis|noun
apoplectoid|adj|apoplexy|noun
pagetoid|adj|Paget's disease|noun
athetoid|adj|athetosis|noun
gametoid|adj|gametes|noun
nitritoid|adj|nitrite|noun
parasitoid|adj|parasite|noun
allantoid|adj|allantois|noun
placentoid|adj|placenta|noun
dartoid|adj|dartos|noun
megaloblastoid|adj|megaloblast|noun
syncytoid|adj|syncytium|noun
leukocytoid|adj|leukocyte|noun
monocytoid|adj|monocyte|noun
nevoid|adj|nevus|noun
embryoid|adj|embryo|noun
# -like
fibroma-like|adj|fibroma|noun
manlike|adj|man|noun
crystalline|adj|crystal|noun
cystose|adj|cyst|noun
circinate|adj|circle|noun
coccal|adj|cocci|noun
cuboidal|adj|cube|noun
typhoidal|adj|typhoid fever|noun
marmoreal|adj|marble|noun
#quadrantal|adj|quadrant|noun
# -form
rabiform|adj|rabies|noun
scoleciform|adj|scolex|noun
variciform|adj|varix|noun
muciform|adj|mucus|noun
verruciform|adj|verruca|noun
rhagadiform|adj|rhagades|noun
hydatidiform|adj|hydatid cyst|noun
acneiform|adj|acne|noun
choreiform|adj|chorea|noun
paraplegiform|adj|paraplegia|noun
neuralgiform|adj|neuralgia|noun
spongiform|adj|sponge|noun
varicelliform|adj|varicella|noun
lamelliform|adj|lamellae|noun
emboliform|adj|embolus|noun
nucleoliform|adj|nucleolus|noun
chyliform|adj|chyle|noun
ecthymiform|adj|ecthyma|noun
membraniform|adj|membrane|noun
spleniform|adj|spleen|noun
schizophreniform|adj|schizophrenia|noun
vacciniform|adj|vaccinia|noun
cartilaginiform|adj|cartilage|noun
anginiform|adj|angina|noun
caniniform|adj|canine tooth|noun
scarlatiniform|adj|scarlatina|noun
embryoniform|adj|embryo|noun
pulpiform|adj|pulp|noun
polypiform|adj|polyp|noun
curariform|adj|curare|noun
cancriform|adj|cancer|noun
chancriform|adj|chancre|noun
bacteriform|adj|bacterium|noun
dysenteriform|adj|dysentery|noun
zosteriform|adj|herpes zoster|noun
psoriasiform|adj|psoriasis|noun
sycosiform|adj|sycosis|noun
ichthyosiform|adj|ichthyosis|noun
palatiform|adj|palate|noun
asthmatiform|adj|asthma|noun
atactiform|adj|ataxia|noun
apoplectiform|adj|apoplexy|noun
tabetiform|adj|tabes|noun
herpetiform|adj|herpes|noun
cataleptiform|adj|catalepsy|noun
liquiform|adj|liquid|noun
basedowiform|adj|Basedow's disease|noun
plexiform|adj|plexus|noun
#
#tabular|adj|table|noun
#canalicular|adj|canaliculus|noun
#carbuncular|adj|carbuncle|noun
#pilular|adj|pill|noun
#papular|adj|papule|noun
#mucinous|adj|mucin|noun
#cadaverous|adj|cadaver|noun
#excrescent|adj|excrescence|noun
#gummy|adj|gumma|noun
gummy|adj|gum|noun
#leathery|adj|leather|noun
#cheesy|adj|cheesy|noun



###########29-Oct-92
# adjective means producing noun
# from Dorland Defs
############
#hyperreninemic|adj|hyperreninemia|noun
#tetanic|adj|tetanus|noun
# -genic
phosphagenic|adj|phosphate|noun
acnegenic|adj|acne|noun
biligenic|adj|bile|noun
tumorigenic|adj|tumors|noun
neurotigenic|adj|neurosis|noun
toxicogenic|adj|toxins|noun
glucogenic|adj|glucose|noun
comedogenic|adj|comedones|noun
acidogenic|adj|acid|noun
steroidogenic|adj|steroids|noun
iodogenic|adj|iodine|noun
formaldehydogenic|adj|formaldehyde|noun
bacteriogenic|adj|bacteria|noun
alkalogenic|adj|alkalinity|noun
bacillogenic|adj|bacilli|noun
arrhythmogenic|adj|arrhythmia|noun
exophthalmogenic|adj|exophthalmos|noun
methanogenic|adj|methane|noun
pyocyanogenic|adj|pyocyanin|noun
carcinogenic|adj|carcinoma|noun
hallucinogenic|adj|hallucinations|noun
botulinogenic|adj|botulin|noun
fibrinogenic|adj|fibrin|noun
dentinogenic|adj|dentin|noun
immunogenic|adj|immunity|noun
carbohydrogenic|adj|carbohydrates|noun
goitrogenic|adj|goiter|noun
estrogenic|adj|estrus|noun
gasogenic|adj|gas|noun
edematogenic|adj|edema|noun
fibromatogenic|adj|fibroma|noun
spermatogenic|adj|spermatozoa|noun
rheumatogenic|adj|rheumatism|noun
anaphylactogenic|adj|anaphylaxis|noun
diabetogenic|adj|diabetes|noun
psychotogenic|adj|psychosis|noun
hysteroepileptogenic|adj|hysteroepilepsy|noun
embryogenic|adj|embryo|noun
#
#phylactic|adj|phylaxis|noun
# poietic
leukopoietic|adj|leukocytes|noun
ankylopoietic|adj|ankylosis|noun
# genetic
ureagenetic|adj|urea|noun
#anagenetic|adj|anagenesis|noun
plastidogenetic|adj|plastid|noun
cyanogenetic|adj|cyanogen|noun
myelinogenetic|adj|myelin|noun
#
#cathartic|adj|catharsis|noun
vasospastic|adj|vagospasm|noun
#lytic|adj|lysis|noun
#autocatalytic|adj|autocatalysis|noun
#karyolytic|adj|karyolysis|noun
nosotoxic|adj|nosotoxicosis|noun
stupefactive|adj|stupor|noun
deforming|adj|deformity|noun
#motor|adj|motion|noun
# -genous
vaccigenous|adj|vaccine|noun
mucigenous|adj|mucus|noun
tetanigenous|adj|tetanus|noun
sensigenous|adj|sensory impulses|noun
gelatigenous|adj|gelatin|noun
proteidogenous|adj|protein|noun
caseogenous|adj|caseation|noun
cirrhogenous|adj|cirrhosis|noun
ovulogenous|adj|ovule|noun
#ovulogenous|adj|ovum|noun
vaccinogenous|adj|vaccine|noun
pepsinogenous|adj|pepsin|noun
sclerogenous|adj|sclerosis|noun
sclerogenous|adj|sclerous tissue|noun
goitrogenous|adj|goiter|noun
obesogenous|adj|obesity|noun
# -parous
bacilliparous|adj|bacilli|noun
uriniparous|adj|urine|noun
sporiparous|adj|spores|noun
synoviparous|adj|synovia|noun
# -erous
viruliferous|adj|virus|noun
seminiferous|adj|semen|noun
pepsiniferous|adj|pepsin|noun
gelatiniferous|adj|gelatin|noun
sporiferous|adj|spores|noun
oviferous|adj|ova|noun
calcigerous|adj|calcium salts|noun
ovigerous|adj|ova|noun
#serous|adj|serum|noun
#
immunifacient|adj|immunity|noun
motofacient|adj|motion|noun
acidity|adj|acid|noun

################# 5-Nov-92
#Adj means derived from Noun
#
########################
# -ic
#thymic|adj|thyme|noun
butyric|adj|butter|noun
muriatic|adj|salt|noun
#archiblastic|adj|archiblast|noun
# - genous
oophorogenous|adj|ovary|noun
metrogenous|adj|uterus|noun
lymphatogenous|adj|lymph|noun
phytogenous|adj|plant|noun

############## 2-Nov-92
# adj means causing noun
#
######################

# -genic
hemorrhagenic|adj|hemorrhage|noun
sarcomagenic|adj|sarcoma|noun
pellagragenic|adj|pellagra|noun
#acnegenic|adj|acne|noun
uremigenic|adj|uremia|noun
cholerigenic|adj|cholera|noun
urticariogenic|adj|urticaria|noun
erythemogenic|adj|erythema|noun
leukemogenic|adj|leukemia|noun
#exophthalmogenic|adj|exophthalmos|noun
melanogenic|adj|melanin|noun
ulcerogenic|adj|ulceration|noun
icterogenic|adj|icterus|noun
eczematogenic|adj|eczema|noun
encephalitogenic|adj|encephalitis|noun
mitogenic|adj|mitosis|noun
reticulocytogenic|adj|reticulocytes|noun
paralytogenic|adj|paralysis|noun
phthisiogenetic|adj|phthisis|noun
amnestic|adj|amnesia|noun
euphoristic|adj|euphoria|noun
lympholytic|adj|lymphocytes|noun
revulsive|adj|revulsion|noun
depressive|adj|depression|noun
constrictive|adj|constriction|noun
#deforming|adj|deformity|noun
sclerosing|adj|sclerosis|noun
necrotizing|adj|necrosis|noun
# -genous
tuberculigenous|adj|tuberculosis|noun
hydropigenous|adj|dropsy|noun
cholerigenous|adj|cholera|noun
ascitogenous|adj|ascites|noun
pleuritogenous|adj|pleurisy|noun
pestiferous|adj|pestilence|noun
#
febricant|adj|fever|noun
revellent|adj|revulsion|noun
salivatory|adj|salivation|noun

############# 2-Nov-92
# adj means caused by noun.
# notice that -genic and -genous 
# can mean both causing and caused by.
###################
coccigenic|adj|cocci|noun
#uremigenic|adj|uremia|noun
pollenogenic|adj|pollen|noun
vitaminogenic|adj|vitamin|noun
parasitogenic|adj|parasite|noun
ancylostomatic|adj|Ancylostoma|noun
bacteritic|adj|bacteria|noun
coccidioidal|adj|Coccidioides|noun
rickettsial|adj|rickettsiae|noun
salmonellal|adj|salmonellae|noun
bacillogenous|adj|bacilli|noun
thermogenous|adj|heat|noun
fibrinogenous|adj|fibrin|noun
spirochetogenous|adj|spirochetes|noun

##################### 2-Nov-92
# adj means exhibiting noun
#######################
#anencephalic|adj|anencephaly|noun
#antigenemic|adj|antigenemia|noun
#codominant|adj|codominance|noun
#concordant|adj|concordance|noun
#diastereoisomeric|adj|diastereoisomerism|noun
#dichroic|adj|dichroism|noun
dilatant|adj|dilatancy|noun
#discordant|adj|discordance|noun
#fluorescent|adj|fluorescence|noun
#immunocompetent|adj|immunocompetence|noun
immunoreactive|adj|immunoreaction|noun
#megalodactylous|adj|megalodactyly|noun
#mesomeric|adj|mesomerism|noun
#microinvasive|adj|microinvasion|noun
#phototropic|adj|phototropism|noun
piebald|adj|piebaldism|noun
#platystencephalic|adj|platystencephaly|noun
#pleochromatic|adj|pleochromatism|noun
#protandrous|adj|protandry|noun
#protogynous|adj|protogyny|noun
#satellite|adj|satellitism|noun
#senescent|adj|senescence|noun
# exhibiting the characteristics of:
#dimeric|adj|dimer|noun
#polymeric|adj|polymer|noun
#trimeric|adj|trimer|noun

################################
# Some verb/adjective rules:
# (based on Dorland's dictionary 
# definitions)
################################


###################26-Oct-92######
# in the following facts, the verb
# means " to render something ADJ"
#   
#########################
achromatize|verb|achromatic|adj
acidify|verb|acid|adj
activate|verb|active|adj
alkalize|verb|alkaline|adj
antisepticize|verb|antiseptic|adj
causticize|verb|caustic|adj
extinguish|verb|extinct|adj
homogenize|verb|homogeneous|adj
immunize|verb|immune|adj
impregnate|verb|pregnant|adj
inactivate|verb|inactive|adj
neutralize|verb|neutral|adj
sterilize|verb|sterile|adj

###########26-Oct-92###
# verb means to make adj (tran)
#########################
alkalify|verb|alkaline|adj
allergize|verb|allergic|adj
equate|verb|equal|adj
equate|verb|equivalent|adj

###############26-Oct-92
# to make or become adj (tran intran)
##############################
keratinize|verb|keratinous|adj

###############26-Oct-92##
# verb means to become ADJ
# coagulate:clotted and sphacelate:gangrenous
# are not derivational
##########################
acidify|verb|acid|noun
heal|verb|healthy|noun
necrose|verb|necrotic|noun
sclerose|verb|sclerotic|noun


################################
# Some verb/noun rules:
# (based on Dorland's dictionary 
# definitions)
################################


###################26-Oct-92#######
# verb means "to treat with noun"
###############################
alcoholize|verb|alcohol|noun
deuterate|verb|deuterium|noun
formalize|verb|formaldehyde|noun
nesslerize|verb|Nessler's reagent|noun
pepsinate|verb|pepsin|noun
thymolize|verb|thymol|noun
tritiate|verb|tritium|noun
zenkerize|verb|Zenker's fixative|noun

#####################26-Oct-92#####
# verb means "to subject to noun" (trans)
# the verbs are therefore transitive.
#########################
catabolize|verb|catabolism|noun
#centrifuge|verb|centrifugation|noun
condition|verb|conditioning|noun
endarterectomize|verb|endarterectomy|noun
hemolyze|verb|hemolysis|noun
hydrolyze|verb|hydrolysis|noun
#lyophilize|verb|lyophilization|noun
opsonify|verb|opsonization|noun
#opsonize|verb|opsonization|noun
#percuss|verb|percussion|noun
peritomize|verb|peritomy|noun
plasmolyze|verb|plasmolysis|noun
#polymerize|verb|polymerization|noun
reabsorb|verb|reabsorption|noun
sympathectomize|verb|sympathectomy|noun

###############26-Oct-92
# verb means to put into a state of:
################################
anoxiate|verb|anoxia|noun
asphyxiate|verb|asphyxia|noun
ectropionize|verb|eversion|noun
entropionize|verb|entropion|noun
paralyze|verb|paralysis|noun
#polarize|verb|polarization|noun

###############
# verb means "to throw into a state or condition of "
#######################
tetanize|verb|tetanus|noun

#########26-Oct-92##############
# verb means to put under the influence of noun
####################################
anesthetize|verb|anesthetic|noun
cocainize|verb|cocaine|noun
hypnotize|verb|hypnosis|noun
iodize|verb|iodine|noun
narcotize|verb|narcotic|noun
strychnize|verb|strychnine|noun

###############26-Oct-92#########
# verb means to convert into NOUN (trans)
# volatize:vapor, salify:salt and carbonize:charcoal
# are not derivational
###################################
dextrinate|verb|dextrin|noun
dextrinize|verb|dextrin|noun
nitrosate|verb|nitroso compound|noun

###############26-Oct-92
# verb means turn somthing into noun (tran)
#acetify:vinegar not derivational
#######################
acetify|verb|acetic acid|noun


####################26-Oct-92
# verb means to convert into NOUN (trans)
# or be converted into NOUN (intrans)
###############################
emulsify|verb|emulsion|noun
esterize|verb|ester|noun
vaporize|verb|vapor|noun

#####################26-Oct-92
#verb means become converted into noun
##############################
gelatinize|verb|gelatin|noun

##########26-Oct-92######
# verb means to form (a) noun or some noun(s)
# articulate:joint (not derivational)
######################
amalgamate|verb|amalgam|noun
gelate|verb|gel|noun
vacuolate|verb|vacuole|noun

###############26-Oct-92##
# verb means to cause noun
#########################
atrophy|verb|atrophy|noun
autolyze|verb|autolysis|noun
catalyze|verb|catalysis|noun
deplete|verb|depletion|noun
#depolymerize|verb|depolymerization|noun

#################26-Oct-92
# verb means to induce noun
########################
refect|verb|refection|noun

###########26-Oct-92##
# verb means to perform noun
#####################
#circumcise|verb|circumcision|noun
tenotomize|verb|tenotomy|noun
#urticate|verb|urtication|noun

###############26-Oct-92##
# verb means to perform noun upon (trans)
#######################
tracheostomize|verb|tracheostomy|noun
tracheotomize|verb|tracheotomy|noun

################26-Oct-92
# verb means to combine with noun (intran)
# azotize:nitrogen is not derivational
########################
iodinate|verb|iodine|noun

################26-Oct-92
# verb means to cause to combine with noun (tran)
######################
hydrogenate|verb|hydrogen|noun
sulfurize|verb|Sulfur|noun

###############26-Oct-92
# verb means combine or cause to combine with (tran intran)
#######################
oxidize|verb|oxygen|noun

############26-Oct-92###
# verb means to impregnate with noun
#####################
#iodize|verb|iodine|noun
ozonize|verb|ozone|noun
############
# stain or impregnate
###########
osmicate|verb|osmic acid|noun

###############26-Oct-92
# verb means to add noun to
#####################
fluoridize|verb|fluoride|noun
oxygenate|verb|oxygen|noun

#################26-Oct-92
# verb means to cover with noun
###########################
epithelialize|verb|epithelium|noun
peritonealize|verb|peritoneum|noun
peritonize|verb|peritoneum|noun


####################(11-Jun-93)
repeat|verb|repetitive|adj
