# @(#)lowercase.im.facts	1.1 09/18/06

bachelor of medicine|noun|base|bachelors of medicine|noun|plural
bachelor of science|noun|base|bachelors of science|noun|plural
bachelor of surgery|noun|base|bachelors of surgery|noun|plural
czech|noun|base|czechs|noun|plural
esquimau|noun|base|esquimaux|noun|plural
friedreich|noun|base|friedreichs|noun|plural
gerlach|noun|base|gerlachs|noun|plural
golytely|noun|base|golytelys|noun|plural
hanly|noun|base|hanlys|noun|plural
hirudo|noun|base|hirudines|noun|plural
lactobacillus fermentum|noun|base|lactobacilli fermenta|noun|plural
madame|noun|base|mesdames|noun|plural
member of parliament |noun|base|members of parliament|noun|plural
negro|noun|base|negroes|noun|plural
sos|noun|base|soses|noun|plural
apolipoprotein a|noun|base|apolipoproteins a|noun|plural
apolipoprotein c|noun|base|apolipoproteins c|noun|plural
apoprotein a|noun|base|apoproteins a|noun|plural
apoprotein b|noun|base|apoproteins b|noun|plural
apoprotein c|noun|base|apoproteins c|noun|plural
apoprotein e|noun|base|apoproteins e|noun|plural
aqueduct of sylvius|noun|base|aqueducts of sylvius|noun|plural
bacteriophage t|noun|base|bacteriophages t|noun|plural
basal nucleus of meynert|noun|base|basal nuclei of meynert|noun|plural
circle of willis|noun|base|circles of willis|noun|plural
human t cell lymphotropic virus type iii|noun|base|human t cell lymphotropic viruses type iii|noun|plural
human t cell lymphotropic virus type iii|noun|base|human t-cell lymphotropic viruses type iii|noun|plural
human t lymphotropic virus type iv|noun|base|human t lymphotropic viruses type iv|noun|plural
human t lymphotropic virus type iv|noun|base|human t-lymphotropic viruses type iv|noun|plural
hydatid of morgagni|noun|base|hydatids of morgani|noun|plural
hydroxyvitamin d|noun|base|hydroxyvitamins d|noun|plural
hygromycin b|noun|base|hygromycins b|noun|plural
islet of langerhans|noun|base|islets of langerhans|noun|plural
messenger rna|noun|base|messenger rna's|noun|plural
okay|noun|base|ok's|noun|plural
okay|verb|base|ok's|verb|present
okay|verb|base|ok'd|verb|past
okay|verb|base|ok'd|verb|pastpart
okay|verb|base|ok'ing|verb|prespart
okay|verb|base|o.k.'s|verb|present
okay|verb|base|o.k.'d|verb|past
okay|verb|base|o.k.'d|verb|pastpart
okay|verb|base|o.k.'ing|verb|prespart
opening of hunter's canal|noun|base|openings of hunter's canal|noun|plural
sphincter of oddi|noun|base|sphincters of oddi|noun|plural
