# @(#)pd.fct	1.1 09/18/06
# these word pairs are taken from the public domain dictionary.
# they are sub-words and their headwords. i.e. subwords are words listed under
# another head but not defined (since there meaning is so closely related.
#e.g. in the entry for "abandon" abandonment is a subword:
# 
# 1 aban.don \*-'ban-d*n\ vb : to give up : FORSAKE, DESERT
#  -- aban.don.ment n
#
# an effort has been made to comment out facts already in dm.fct, dm.rul, 
# and nomiz.fct. (25-Sep-92)
#
# parts of speech added by hand acb. (3-Sep-93) I have winged it some not looking in
# the dictionary unless I doubted my own judgement; So... the parts of speech may
# be a variance with the dictionary.
#
#abashment|noun|abash|verb
abetter|noun|abet|verb
abhorrence|noun|abhor|verb
abolition|noun|abolish|verb
a-bomb|noun|A-Bomb|verb
absorbing|adj|absorb|verb
absorbingly|adv|absorb|verb
abusive|adj|abuse|verb
abusively|adv|abuse|verb
academically|adv|academic|adj
accentual|adj|accent|noun
acceptability|noun|accept|verb
accompanist|noun|accompany|verb
#accoutrement|noun|accoutre|verb
#acknowledgement|noun|acknowledge|verb
acoustically|adv|acoustic|adj
acquaintanceship|noun|acquaintance|noun
acquiescent|adj|acquiesce|verb
acquiescently|adv|acquiesce|verb
acrostically|adv|acrostic|noun
actress|noun|actor|noun
adamantine|adj|adamant|noun
adaptability|noun|adapt|verb
addictive|adj|addict|verb
adherence|noun|adhere|verb
adherent|adj|adhere|verb
adherent|noun|adhere|verb
adjectivally|adv|adjective|noun
#adjustment|noun|adjust|verb
administrable|adj|administer|verb
administrant|noun|administer|verb
admittedly|adv|admit|verb
admonitory|adj|admonish|verb
adoption|noun|adopt|verb
adsorptive|adj|adsorb|verb
adulterer|noun|adultery|noun
adulteress|noun|adultery|noun
adventuress|noun|adventurer|noun
adverbially|adv|adverb|noun
aerobe|noun|aerobic|adj
aeronautical|adj|aeronautics|noun
aesthetically|adv|aesthetic|adj
affectionately|adv|affection|noun
african|adj|African|noun
afro-american|adj|Afro-American|noun
#aggrandizement|noun|aggrandize|verb
aggressor|noun|aggression|noun
agonizingly|adv|agonize|verb
agriculturist|noun|agriculture|noun
air-conditioned|adj|air conditioning|noun
air-drop|noun|airdrop|verb
#air-sickness|noun|airsick|adj
albinism|noun|albino|noun
alchemist|noun|alchemy|noun
#alinement|noun|aline|verb
alignment|noun|alignment|verb
alkaline|adj|alkali|noun
alkalinity|noun|alkali|noun
allegedly|adv|allege|verb
allusive|adj|allude|verb
allusively|adv|allude|verb
allusiveness|noun|allude|noun
alphabetically|adv|alphabetic|adj
altruistically|adv|altruism|noun
amaranthine|adj|amaranth|noun
amateurish|adj|amateur|noun
amazingly|adv|amaze|verb
amazonian|adj|amazon|noun
ambassadorship|noun|ambassador|noun
#amercement|noun|amerce|verb
american|adj|American|noun
americanization|noun|American|noun
americanize|verb|American|noun
amoebic|adj|amoeba|noun
#amusement|noun|amuse|verb
analogically|adv|analogy|noun
analyst|noun|analysis|noun
anatomist|noun|anatomy|noun
ancestress|noun|ancestor|noun
ancestral|adj|ancestry|noun
anchoress|noun|anchorite|noun
anesthetist|noun|anesthetic|noun
#anesthetize|verb|anesthetic|noun
angelically|adv|angel|noun
angling|noun|angle|verb
anglo-saxon|adj|Anglo-Saxon|noun
annalist|noun|annals|noun
#announcement|noun|announce|verb
annoyingly|adv|annoy|verb
annunciatory|noun|annunciate|verb
anodic|adj|anode|noun
antepenultimate|adj|antepenult|noun
antepenultimate|noun|antepenult|noun
anthropologist|noun|anthropology|noun
anticipatory|adj|anticipate|noun
anticlimactic|adj|anticlimax|noun
antipodal|adj|antipodes|noun
antiseptically|adv|antiseptic|adj
aortic|adj|aorta|noun
apathetically|adv|apathy|noun
apiarist|noun|apiary|noun
apocalyptic|adj|apocalypse|noun
apologetically|adv|apologetic|noun
apologist|noun|apologize|verb
apostleship|noun|apostle|noun
apprenticeship|noun|apprentice|noun
arab|adj|Arab|noun
arabian|adj|Arab|noun
archaeologist|noun|archaeology|noun
archaically|adv|archaic|adj
archbishopric|noun|archbishop|noun
argentine|adj|Argentine|noun
arithmetician|noun|arithmetic|noun
aromatic|adj|aroma|noun
#arraignment|noun|arraign|verb
arsenious|adj|arsenic|noun
artillerist|noun|artillery|noun
artistically|adv|artistic|adj
aryan|adj|Aryan|noun
asian|adj|Asian|noun
assertive|adj|assert|verb
assertiveness|noun|assert|verb
#asthmatic|adj|asthma|noun
asthmatic|noun|asthma|noun
astonishingly|adv|astonish|adj
astoundingly|adv|astound|verb
astrologer|noun|astrology|noun
astronautical|adj|astronaut|noun
astronautics|noun|astronaut|noun
astronomer|noun|astronomy|noun
astrophysicist|noun|astrophysics|noun
atmospheric|adj|atmosphere|noun
attainability|noun|attain|verb
attractive|adj|attract|verb
attractively|adv|attract|verb
attractiveness|noun|attract|verb
australian|adj|Australian|noun
austrian|adj|Austrian|noun
authentically|adv|authentic|adj
authoress|noun|author|noun
autobiographer|noun|autobiography|noun
autocratically|adv|autocracy|noun
automatically|adv|automatic|adj
automobilist|noun|automobile|noun
aviator|noun|aviation|noun
avionic|adj|avionics|noun
awol|adj|Awol|noun
awol|adv|Awol|noun
axiomatic|adj|axiom|noun
aztecan|adj|Aztec|noun
babyhood|noun|baby|noun
babyish|adj|baby|noun
baby-sitter|noun|baby-sit|verb
bachelorhood|noun|bachelor|noun
backless|adj|back|noun
backslapper|noun|backslap|verb
bacteriologist|noun|bacteriology|noun
bactericidal|adj|bacterium|noun
banditry|noun|bandit|noun
baneful|adj|bane|noun
banking|noun|bank|verb
bantu|adj|Bantu|noun
bargeman|noun|barge|noun
barometric|adj|barometer|noun
baronial|adj|baron|noun
baronetcy|noun|baronet|noun
basically|adv|basic|adj
basketful|noun|basket|noun
basque|adj|Basque|noun
beading|noun|bead|noun
bearish|adj|bear|noun
beardless|adj|beard|noun
beatification|noun|beatify|adj
bedazzlement|noun|bedazzle|adj
beechen|adj|beech|noun
beekeeping|noun|beekeeper|noun
beginner|noun|begin|verb
belgian|adj|Belgian|noun
#bewilderment|noun|bewilder|verb
biblical|adj|Bible|noun
bibliographer|noun|bibliography|noun
bidder|noun|bid|noun
bigamist|noun|bigamy|noun
bigotry|noun|bigot|noun
billionth|adj|billion|noun
billionth|noun|billion|noun
biochemist|noun|biochemistry|noun
biogeographer|noun|biogeography|noun
biographer|noun|biography|noun
biologist|noun|biology|noun
birchen|adj|birch|noun
blackish|adj|black|adj
black out|verb|blackout|noun
blameless|adj|blame|noun
blamelessness|noun|blame|noun
blithesome|adj|blithe|adj
bloodless|adj|blood|noun
bloodstained|adj|blood|noun
bloodsucking|adj|bloodsucker|noun
blurry|adj|blur|noun
boggy|adj|bog|noun
bohemian|adj|Bohemian|noun
bolshevik|adj|Bolshevik|noun
boneless|adj|bone|noun
bookkeeper|noun|bookkeeping|noun
bookmaking|noun|bookmaker|noun
boorish|adj|boor|noun
botanist|noun|botany|noun
botanize|verb|botany|noun
bothersome|adj|bother|verb
bottomless|adj|bottom|noun
boundless|adj|bound|noun
boundlessness|noun|bound|noun
bowlful|noun|bowl|noun
bowlegged|adj|bowleg|noun
boxwood|noun|box|noun
boyhood|noun|boy|noun
boyish|adj|boy|noun
boyishness|noun|boy|noun
brainless|adj|brain|noun
brazilian|adj|Brazilian|noun
breathless|adj|breath|noun
breathlessly|adv|breath|noun
brewery|noun|brew|verb
bricklaying|noun|bricklayer|noun
brigandage|noun|brigand|noun
brimless|adj|brim|noun
british|adj|British|noun
broomstick|noun|broom|noun
brotherliness|noun|brother|noun
brownish|adj|brown|adj
brunet|noun|brunette|adj
brunet|noun|brunet|adj
bucketful|noun|bucket|noun
buffoonery|noun|buffoon|noun
bulgarian|adj|Bulgarian|noun
bullish|adj|bull|noun
bullet-proof|adj|bullet|noun
bunco|verb|bunko|noun
burdensome|adj|burden|verb
burglarize|verb|burglary|noun
burmese|adj|Burmese|noun
butterfingers|noun|butterfingered|adj
cabman|noun|cab|noun
cabinetmaking|noun|cabinetmaker|noun
caddish|adj|cad|noun
caddishly|adv|cad|noun
caddishness|noun|cad|noun
#cajolement|noun|cajole|verb
calamitously|adv|calamity|noun
calamitousness|noun|calamity|noun
caliphate|noun|calif|noun
caliphate|noun|caliph|noun
calisthenic|adj|calisthenics|noun
calligrapher|noun|calligraphy|noun
calumniously|adv|calumny|noun
campanologist|noun|campanology|noun
canadian|adj|Canadian|noun
cannibalistic|adj|cannibal|noun
canonry|noun|canon|noun
canvasser|noun|canvas|verb
capitalistically|adv|capitalist|adj
caponize|verb|capon|noun
capriciously|adj|caprice|noun
capriciousness|noun|caprice|noun
captaincy|noun|captain|noun
captainship|noun|captain|noun
carcinogenicity|noun|carcinogen|noun
caricaturist|noun|caricature|noun
carnivorous|adj|carnivore|noun
carnivorously|adv|carnivore|noun
carnivorousness|noun|carnivore|noun
carpentry|noun|carpenter|noun
cartilaginous|adj|cartilage|noun
cartographer|noun|cartography|noun
carving|noun|carve|verb
casuist|noun|casuistry|noun
casuistic|adj|casuistry|noun
catastrophic|adj|catastrophe|noun
catechize|verb|catechism|noun
cathodic|adj|cathode|noun
cattleman|noun|cattle|noun
caucasian|adj|Caucasian|noun
caucasoid|adj|Caucasian|noun
caucasoid|noun|Caucasian|noun
causeless|adj|cause|noun
causative|adj|cause|noun
caustically|adv|caustic|adj
cavalryman|noun|cavalry|noun
cavernously|adj|cavern|noun
caviller|noun|cavil|verb
caviller|noun|cavil|noun
caviler|noun|cavil|noun
cellulosic|adj|cellulose|noun
cellulosic|noun|cellulose|noun
cenobitic|adj|cenobite|noun
censorial|adj|censor|noun
cerebellar|adj|cerebellum|noun
chairmanship|noun|chairman|noun
chancellorship|noun|chancellor|noun
changeful|adj|change|noun
changeless|adj|change|noun
chaotically|adv|chaos|noun
chaplaincy|noun|chaplain|noun
characteristically|adv|characteristic|noun
# chariot appears in two medline citations.
charioteer|noun|chariot|noun
#chastisement|noun|chastise|verb
chauvinistically|adv|chauvinism|noun
chelate|adj|chela|noun
chieftaincy|noun|chieftain|noun
chieftainship|noun|chieftain|noun
childish|adj|child|noun
childishly|adv|child|noun
childishness|adj|child|noun
childless|adj|child|noun
childlessness|noun|child|noun
childlike|adj|child|noun
chinese|adj|Chinese|noun
chirographer|noun|chirography|noun
chiropodist|noun|chiropody|noun
chiropractor|noun|chiropractic|noun
chopper|noun|chop|verb
choreographer|noun|choreography|noun
christening|noun|christen|verb
chronically|adv|chronic|adj
chronologically|adv|chronology|adj
chronologist|noun|chronology|noun
churchgoing|noun|churchgoer|noun
churchwoman|noun|churchman|noun
churlish|adj|churl|noun
churlishly|adv|churl|noun
churlishness|noun|churl|noun
cinematic|adj|cinema|noun
cinematographer|noun|cinematography|noun
circulatory|adj|circulate|verb
citizenship|noun|citizen|noun
civil engineer|noun|civil engineering|noun
clannish|adj|clan|noun
#clarification|noun|clarify|verb
classless|adj|class|noun
clayey|adj|clay|noun
clerkship|noun|clerk|noun
cloistral|adj|cloister|noun
cloudiness|adj|cloud|noun
cloudless|adj|cloud|noun
clownish|adj|clown|noun
clownishly|adv|clown|noun
coeducationally|adv|coeducation|noun
coercive|adj|coerce|verb
collarless|adj|collar|noun
collegiate|adj|college|noun
colorful|adj|color|noun
colorless|adj|color|noun
comatose|adj|coma|noun
combative|adj|combat|noun
comfortless|adj|comfort|noun
comminatory|adj|commination|noun
commissionership|noun|commissioner|noun
#commitment|noun|commit|verb
committal|adj|commit|verb
committeeman|noun|committee|noun
companionless|adj|companion|noun
companionship|noun|companion|noun
compensatory|adj|compensate|verb
composedly|adv|compose|verb
comprehensible|adj|comprehend|verb
comprehension|noun|comprehend|verb
comprehensive|adj|comprehend|verb
compulsory|adj|compulsion|noun
comradeship|noun|comrade|noun
conceptual|adj|concept|noun
concessionaire|noun|concession|noun
conciliatory|adj|conciliate|verb
condemnatory|adj|condemn|verb
condescendingly|adv|condescend|verb
condolence|noun|condole|verb
conducive|adj|conduce|noun
conductance|noun|conductive|adj
conferee|noun|confer|verb
confirmatory|adj|confirm|verb
confiscatory|adj|confiscate|verb
confusedly|adv|confuse|verb
congratulatory|adj|congratulate|verb
congressional|adj|congress|noun
conjoint|noun|conjoin|verb
conscienceless|adj|conscience|noun
conscripttion|noun|conscript|noun
consignee|noun|consign|verb
consolatory|adj|console|verb
conspirator|noun|conspire|verb
constrictive|adj|constrict|verb
consular|adj|consul|noun
consulate|noun|consul|noun
consulship|noun|consul|noun
contractual|adj|contract|noun
contractually|adj|contract|noun
contraction|noun|contract|verb
contradictory|adj|contradict|verb
contribution|noun|contribute|verb
contributory|adj|contribute|verb
controvertible|adj|controvert|verb
convalescent|adj|convalesce|verb
convalescent|noun|convalesce|verb
# convent is in medline
conventual|adj|convent|noun
convergency|noun|converge|verb
#convergence|noun|converge|verb
convergent|adj|converge|verb
convincing|adj|convince|verb
convincingly|adv|convince|verb
cooperage|noun|cooper|noun
copulative|adj|copula|noun
coquettish|adj|coquette|noun
corrective|adj|correct|noun
corroboratory|adj|corroborate|noun
corrosive|adj|corrode|verb
cosmetology|noun|cosmetologist|noun
councilman|noun|council|noun
counteractive|adj|counteract|verb
countersignature|noun|countersign|verb
courageously|adv|courage|noun
covetousness|noun|covet|verb
cowardice|noun|coward|noun
cozenage|noun|cozen|noun
cratsmanship|noun|craftsman|noun
craggy|adj|crag|noun
crenallation|noun|crenelate|verb
crestless|adj|crest|noun
cribber|noun|crib|verb
criminologist|noun|criminology|noun
crosshatching|noun|crosshatch|verb
cross-reference|noun|cross-refer|verb
cruelty|noun|cruel|adj
cryptographer|noun|cryptography|noun
#crystalline|adj|crystal|noun
culturally|adv|culture|noun
cumbersome|adj|cumber|verb
cumbrous|adj|cumber|verb
cupful|noun|cup|noun
cureless|adj|cure|noun
cyclic|adj|cycle|noun
cyclonic|adj|cyclone|noun
#cylindrical|adj|cylinder|noun
czech|adj|Czech|noun
danish|adj|Danish|noun
deaconess|noun|deacon|noun
deanship|noun|dean|noun
deathlike|adj|death|noun
declamatory|adj|declaim|verb
declaratory|adj|declare|verb
dedicatory|adj|dedicate|verb
deducible|adj|deduce|verb
deductible|adj|deduct|verb
defamatory|adj|defame|verb
defenseless|noun|defense|noun
defensible|adj|defense|noun
defensive|adj|defense|noun
delightful|noun|delight|noun
delightfully|adv|delight|noun
deliquescent|adj|deliquesce|verb
deliriously|adv|delirium|noun
demagoguery|noun|demagog|noun
demographer|noun|demography|noun
demographically|adv|demography|noun
#denouncement|noun|denounce|verb
dentistry|noun|dentist|noun
derisive|adj|deride|verb
derisively|adv|deride|verb
dermatologist|noun|dermatology|noun
deserving|adj|deserve|verb
despairing|adj|despair|verb
despairingly|adv|despair|verb
#despoilment|noun|despoil|verb
#dethronement|noun|dethrone|verb
detrimentally|adv|detriment|noun
#development|noun|develop|verb
diabolically|adv|diabolic|adj
diagnostician|noun|diagnosis|noun
#diagrammatic|adj|diagram|noun
diagrammatically|adv|diagram|noun
dietetic|adj|dietetics|noun
dietician|noun|dietetics|noun
digressive|adj|digress|verb
dilapidation|noun|dilapidated|adj
diminution|noun|diminish|verb
diocesan|adj|diocese|noun
dipteran|noun|dipterous|adj
dipteran|adj|dipterous|adj
directorship|noun|director|noun
disaffection|noun|disaffect|verb
disastrous|adj|disaster|noun
disastrously|adv|disaster|noun
#disbarment|noun|disbar|verb
disconnection|noun|disconnect|verb
discontinuous|adj|discontinue|verb
disdainful|adj|disdain|noun
disdainfully|adv|disdain|noun
#disembowelment|noun|disembowel|verb
#disestablishment|noun|disestablish|verb
disgraceful|adj|disgrace|noun
disgracefully|adv|disgrace|noun
disgustedly|adv|disgust|verb
dishevelled|adj|dishevel|verb
disparagingly|adv|disparage|noun
disregardful|adj|disregard|verb
disrespectful|adj|disrespect|noun
dissentient|adj|dissent|noun
distasteful|adj|distaste|noun
distention|noun|distend|verb
distiller|noun|distil|verb
distillery|noun|distil|verb
distraction|noun|distract|verb
distressful|adj|distress|noun
distrustful|adj|distrust|noun
distrustfully|adv|distrust|noun
divergent|adj|diverge|verb
divorcement|noun|divorce|noun
doeskin|noun|doe|noun
dogmatically|adv|dogmatism|noun
dolorously|adv|dolor|noun
dolorousness|noun|dolor|noun
doltish|adj|dolt|noun
domestically|adv|domestic|adj
doting|adj|dote|verb
double-dealer|noun|double-dealing|noun
dovecote|noun|dove|noun
downfallen|adj|downfall|noun
dozenth|noun|dozen|noun
dozenth|adj|dozen|noun
dramatic|adj|drama|noun
dramatically|adv|drama|noun
dramatist|noun|drama|noun
drastically|adv|drastic|adj
dreamlike|adj|dream|noun
dressmaker|noun|dress|noun
dressmaking|noun|dress|noun
driftwood|noun|drift|noun
driveller|noun|drivel|verb
#driveler|noun|drivel|verb
drollery|noun|droll|adj
drop-kick|verb|dropkick|noun
dry cleaning|noun|dry-clean|verb
ductless|adj|duct|noun
duellist|noun|duel|noun
#duelist|noun|duel|noun
dukedom|noun|duke|noun
dulness|noun|dull|adj
#dullness|noun|dull|adj
dustless|adj|dust|noun
dutch|adj|Dutch|noun
dutchman|noun|Dutch|noun
dwarfish|adj|dwarf|noun
dyspeptically|adv|dyspepsia|noun
easterly|adj|east|noun
easterly|adv|east|noun
eastward|adv|east|noun
eastwards|adv|east|noun
eavesdropper|noun|eavesdrop|verb
eccentrically|adv|eccentric|noun
ecologist|noun|ecology|noun
economist|noun|economics|noun
ecstatically|adv|ecstasy|noun
eczematous|adj|eczema|noun
#edify|verb|edification|noun
editorship|noun|edit|verb
effervescent|adj|effervesce|verb
effortless|adj|effort|noun
effortlessly|adv|effort|noun
egoistically|adv|egoism|noun
egotistically|adv|egotism|noun
egyptian|adj|Egyptian|noun
eighth|noun|eight|adj
eighth|adj|eight|adj
eighteenth|noun|eighteen|adj
#eighteenth|noun|eighteen|adj
eightieth|noun|eighty|adj
eightieth|adj|eighty|adj
electrically|adv|electric|adj
electricalness|noun|electric|adj
electronically|adv|electronic|adj
eleventh|noun|eleven|adj
eleventh|adj|eleven|adj
elfin|adj|elf|noun
elfish|adj|elf|noun
elliptic|adj|ellipse|noun
elysian|adj|Elysium|noun
emblematic|adj|emblem|noun
#embroilment|noun|embroil|verb
#embryonic|adj|embryo|noun
embryologist|noun|embryology|noun
emergent|adj|emerge|verb
emotionally|adj|emotion|noun
emphatically|adv|emphatic|adj
emulous|adj|emulate|verb
#emulsification|noun|emulsify|verb
#encampment|noun|encamp|verb
enchantress|noun|enchant|verb
endocrinology|noun|endocrine|adj
energetically|adv|energetic|adj
english|adj|English|noun
englishman|noun|English|noun
enigmatically|adv|enigmatic|adj
#enlightenment|noun|enlighten|verb
#enrollment|noun|enrol|verb
enthusiast|noun|enthusiasm|noun
enthusiastically|adv|enthusiasm|noun
entomologist|noun|entomology|noun
#entrenchment|noun|entrench|verb
#envelopment|noun|envelop|verb
epigrammatic|noun|epigram|noun
episodic|adj|episode|noun
epitomize|verb|epitome|noun
equinoctial|adj|equinox|noun
erratically|adv|erratic|adj
eruptive|adj|erupt|verb
#esophageal|adj|esophagus|noun
ethiopian|adj|Ethiopian|noun
ethnically|adv|ethnic|adj
ethnologist|noun|ethnology|noun
etymologist|noun|etymology|noun
eugenic|adj|eugenics|noun
eulogistic|adj|eulogy|noun
eulogize|verb|eulogy|noun
eurasian|adj|Eurasian|noun
european|adj|European|noun
euthenic|adj|euthenics|noun
evangelistically|adv|evangelist|noun
eventful|adj|event|noun
evildoer|noun|evil|noun
excessive|adj|excess|noun
excessively|adv|excess|noun
excitability|adv|excite|verb
excitedly|adv|excite|verb
exclamatory|adv|exclaim|verb
excretory|adj|excrete|verb
executioner|noun|execute|verb
#exorcism|noun|exorcise|verb
exorcist|noun|exorcise|verb
exotically|adv|exotic|adj
expellant|adj|expel|verb
explanatory|adj|explain|verb
exponential|adj|exponent|noun
expressionless|adj|expression|noun
extortioner|noun|extort|verb
extrinsically|adv|extrinsic|adj
exudate|noun|exude|verb
exultantly|adv|exult|verb
exurbia|noun|exurb|noun
fabian|noun|Fabian|adj
faddish|adj|fad|noun
faddist|noun|fad|noun
fairy tale|noun|fairy|noun
faithful|adj|faith|noun
faithfully|adv|faith|noun
faithfulness|noun|faith|noun
faithless|adj|faith|noun
faithlessly|adv|faith|noun
faithlessness|noun|faith|noun
falconry|noun|falcon|noun
falteringly|adv|falter|verb
fantastically|adv|fantastic|adj
farcical|adj|farce|noun
fatherland|noun|father|noun
fatherless|adj|father|noun
faultily|adv|fault|noun
faultless|adj|fault|noun
faultlessly|adv|fault|noun
faultfinding|noun|faultfinder|noun
featherless|adj|feather|noun
#fecal|adj|feces|noun
fetal|adj|fetus|noun
feverish|adj|fever|noun
feverishly|adv|fever|noun
fibber|noun|fib|noun
fiendish|adj|fiend|noun
fifteenth|noun|fifteen|adj
fifteenth|adj|fifteen|adj
fiftieth|noun|fifty|adj
fiftieth|adj|fifty|adj
filipino|adj|Filipino|noun
filtrable|adj|filter|noun
filthiness|noun|filth|noun
fireless|adj|fire|noun
fireproof|adj|fire|noun
first-aid|adj|first aid|noun
first-class|adj|first class|noun
fistulous|adj|fistula|noun
fitter|noun|fit|verb
flaming|adj|flame|noun
flavorful|adj|flavor|noun
flavorless|adj|flavor|noun
flavorsome|adj|flavor|noun
flawless|adj|flaw|noun
flemish|adj|Flemish|noun
flightless|adj|flight|noun
flirtatious|adj|flirt|noun
flogger|noun|flog|verb
flooring|noun|floor|noun
flowerless|adj|flower|noun
fluoresce|verb|fluorescence|noun
fluting|noun|flute|noun
flycaster|noun|fly casting|noun
focal|adj|focus|noun
foggy|adj|fog|noun
folklorist|noun|folklore|noun
foppery|noun|fop|noun
foppish|noun|fop|noun
forceful|adj|force|noun
forcefully|adv|force|noun
foreboding|noun|forbode|verb
foresightedness|noun|foresight|noun
forester|noun|forestry|noun
forgetful|noun|forget|verb
forgetfulness|noun|forget|verb
forsaken|adj|forsake|noun
fortune-telling|noun|fortune-teller|noun
fortieth|adj|forty|adj
fortieth|noun|forty|adj
forwarding|noun|forwarder|noun
fossilize|verb|fossil|noun
fourteenth|adj|fourteen|adj
fourteenth|noun|fourteen|adj
frantically|adv|frantic|adj
freakish|adj|freak|noun
freemasonry|noun|Freemason|noun
freethinking|noun|freethinker|noun
french|adj|French|noun
frenchman|noun|French|noun
frenetically|adv|frenetic|adj
friendless|adj|friend|noun
friendliness|adv|friend|noun
friendship|noun|friend|noun
frolicsome|adj|frolic|noun
frontiersman|noun|frontier|noun
fruitful|adj|fruit|noun
fruitfulness|noun|fruit|noun
fruitless|adj|fruit|noun
fulness|noun|full|adj
functionless|adj|function|noun
fungous|adj|fungus|noun
fusible|adj|fuse|verb
gadder|noun|gad|verb
gadgeteer|noun|gadget|noun
gadgetry|noun|gadget|noun
gaelic|adj|Gaelic|noun
gainful|adj|gain|noun
gametic|adj|gamete|noun
garniture|noun|garnish|verb
gaseous|adj|gas|noun
gathering|noun|gather|verb
gearing|noun|gear|noun
gelatinous|adj|gelatine|noun
genic|adj|gene|noun
genetically|adv|genetic|adj
genuflexion|noun|genuflect|verb
geographer|noun|geography|verb
geographically|adv|geography|noun
geologist|noun|geology|noun
german|adj|German|noun
gerontologist|noun|gerontology|noun
ghanaian|adj|Ghanaian|noun
ghoulish|adj|ghoul|noun
giantess|noun|giant|noun
gilding|noun|gild|verb
girlhood|noun|girl|noun
girlish|adj|girl|noun
gladiatorial|adj|gladiator|noun
glamourous|adj|glamor|noun
#glandular|adj|gland|noun
glaring|adj|glare|verb
glaringly|adv|glare|verb
glassware|noun|glass|noun
glassblower|noun|glassblowing|noun
gleeful|adj|glee|noun
gnomish|adj|gnome|noun
goitrous|adj|goitre|noun
good-hearted|adj|good|adj
goodish|adj|good|adj
#good-looking|adj|good|adj
#good-natured|adj|good|adj
#good-tempered|adj|good|adj
governorship|noun|governor|noun
graceful|adj|grace|noun
gracefully|adv|grace|noun
gracefulness|noun|grace|noun
graceless|adj|grace|noun
grammarian|noun|grammar|noun
grammatical|adj|grammar|noun
grammatically|adv|grammar|noun
graphically|adv|graphic|adj
gratingly|adv|grate|verb
grayish|adj|gray|adj
greedily|adv|greed|noun
greediness|noun|greed|noun
greenish|adj|green|adj
gritty|adj|grit|noun
groundless|adj|ground|noun
guardianship|noun|guardian|noun
guildhall|noun|guild|noun
guileful|adj|guile|noun
guileless|adj|guile|noun
guilelessness|noun|guile|noun
guiltless|adj|guilt|noun
gullible|adj|gull|verb
#gummy|adj|gum|noun
gymnast|noun|gymnastics|noun
gynecologist|noun|gynecology|noun
hagiographer|noun|hagiography|noun
hairless|adj|hair|noun
hairsplitting|noun|hairsplitter|noun
half-witted|adj|half-wit|noun
#hallucinatory|adj|hallucination|noun
handless|adj|hand|noun
handicraftsman|noun|handicraft|noun
handwritten|adj|handwriting|noun
harelipped|adj|harelip|noun
harmful|adj|harm|noun
harmfully|adv|harm|noun
harmfulness|noun|harm|noun
harmless|adj|harm|noun
harmlessly|adv|harm|noun
harmlessness|noun|harm|noun
harmonically|adv|harmonic|adj
hatchery|noun|hatch|verb
hateful|adj|hate|noun
hatefully|adv|hate|noun
hatefulness|noun|hate|noun
hauntingly|adj|haunt|verb
headless|adj|head|noun
heartbroken|adj|heartbreak|noun
heatedly|adv|heat|noun
heatless|adj|heat|noun
heathless|adj|heath|noun
heathendom|noun|heathen|noun
heathenish|adj|heathen|noun
heavenward|adv|heaven|noun
hebrew|adj|Hebrew|noun
hectically|adv|hectic|adj
heedful|adj|heed|noun
heedfully|adv|heed|noun
heedfulness|noun|heed|noun
heedless|adj|heed|noun
heedlessly|adv|heed|noun
heedlessness|noun|heed|noun
heelless|adj|heel|noun
heirship|noun|heir|noun
hellish|adj|hell|noun
helpful|adj|help|noun
helpfully|adv|help|noun
helpfulness|noun|help|noun
helpless|adj|help|noun
helplessly|adv|help|noun
helplessness|noun|help|noun
helvetian|adj|Helvetian|noun
hemispherical|adj|hemisphere|noun
hemorrhagic|adj|hemorrhage|noun
hempen|adj|hemp|noun
herbivore|noun|herbivorous|adj
hermetically|adv|hermetic|adj
herniate|verb|hernia|noun
herniation|noun|hernia|noun
heroically|adv|hero|noun
hiccup|noun|hiccough|noun
hijacker|noun|high-jack|verb
hijacker|noun|highjack|verb
hilarity|noun|hilarious|adj
historically|adj|history|noun
histrionically|adv|histrionic|adj
hitter|noun|hit|verb
hoggish|adj|hog|noun
homeless|adj|home|noun
homiletic|adj|homily|noun
hopeful|adj|hope|noun
hopefully|adv|hope|noun
hopefulness|noun|hope|noun
hopeless|adj|hope|noun
hopelessly|adv|hope|noun
hopelessness|noun|hope|noun
hornless|adj|horn|noun
horologist|noun|horology|noun
horseless|adj|horse|noun
horsemanship|noun|horseman|noun
horticulturist|noun|horticulture|noun
hot-rodder|noun|hot rod|noun
houseless|adj|house|noun
housecleaning|noun|houseclean|verb
housekeeping|noun|housekeeper|noun
housewifeliness|noun|housewife|noun
hummer|noun|hum|verb
humeral|adj|humerus|noun
#humidification|noun|humidify|verb
humorless|adj|humor|noun
humorlessly|adv|humor|noun
humorlessness|noun|humor|noun
humorously|adv|humor|noun
humorousness|noun|humor|noun
hundredth|noun|hundred|adj
hundredth|adj|hundred|adj
hungarian|adj|Hungarian|noun
hurriedly|adv|hurry|verb
hurriedness|noun|hurry|verb
hurtful|adj|hurt|noun
hybridization|noun|hybrid|adj
hybridize|verb|hybrid|adj
hydroponic|adj|hydroponics|noun
hygienic|adj|hygiene|noun
hygienically|adv|hygiene|noun
hygienist|noun|hygiene|noun
hypnotism|noun|hypnosis|noun
#hypnotize|verb|hypnosis|noun
hypnotically|adv|hypnotic|adj
hypocritically|adv|hypocrisy|noun
hypothetically|adv|hypothesis|noun
hysterically|adv|hysteria|adj
ichthyologist|noun|ichthyology|noun
idiotically|adv|idiot|noun
idyllic|adj|idyl|noun
#idyllic|adj|idyll|noun
imaginal|adj|imago|noun
imbecilic|adj|imbecile|noun
implosive|adj|implode|verb
#impoundment|noun|impound|verb
#impoverishment|noun|impoverish|verb
impressible|adj|impress|verb
#impressment|noun|impress|verb
incestuous|adj|incest|noun
inclusive|adj|include|verb
increasingly|adv|increase|verb
incriminatory|adj|incriminate|verb
indian|adj|Indian|noun
indirection|noun|indirect|adj
indisposition|noun|indisposed|adj
indonesian|adj|Indonesian|noun
injection|noun|inject|verb
inquiringly|adv|inquire|verb
inquisitor|noun|inquisition|noun
inscription|noun|inscribe|verb
installation|noun|instal|verb
instinctive|adj|instinct|noun
instinctively|adv|instinct|noun
institutionalize|verb|institution|noun
institutionally|adv|institution|noun
instructorship|noun|instructor|noun
intemperateness|noun|intemperance|noun
intercessor|noun|intercession|noun
intercessory|adj|intercession|noun
interjectionally|adv|interjection|noun
intermixture|noun|intermix|verb
internship|noun|intern|noun
interpretive|adj|interpret|verb
interruptive|adj|interrupt|verb
interwoven|adj|interweave|verb
intrinsically|adv|intrinsic|adj
introductory|adj|introduce|verb
intromission|noun|intromit|verb
intrusive|adj|intrude|verb
intumescent|noun|intumesce|verb
iranian|adj|Iranian|noun
iraqi|adj|Iraqi|noun
ireful|adj|ire|noun
irish|adj|Irish|noun
irishman|noun|Irish|noun
ironically|adv|ironic|adj
irruption|noun|irrupt|verb
isotopic|adj|isotope|noun
israeli|adj|Israeli|noun
israelite|adj|Israelite|noun
italian|adj|Italian|noun
japanese|adj|Japanese|noun
jawbone|noun|jaw|noun
jeopardize|verb|jeopardy|noun
jerkily|adv|jerk|noun
jewish|adj|Jew|noun
jittery|adj|jitters|noun
jobless|adj|job|noun
joyless|adj|joy|noun
juryman|noun|jury|noun
#justification|noun|justify|verb
kaleidoscopic|adj|kaleidoscope|noun
karmic|adj|karma|noun
kiddish|adj|kid|noun
kingless|adj|king|noun
kingship|noun|king|noun
kittenish|adj|kitten|noun
knavish|adj|knave|noun
knitter|noun|knit|verb
knobbed|adj|knob|noun
knobby|adj|knob|noun
knotty|adj|knot|noun
korean|adj|Korean|noun
#labyrinthine|adj|labyrinth|noun
laconically|adv|laconic|adj
lamination|noun|laminated|adj
landless|adj|land|noun
landholding|adj|landholder|noun
landlady|noun|landlord|noun
languorously|adv|languor|noun
latin|adj|Latin|noun
latin-american|adj|Latin American|noun
laundress|noun|launder|noun
laundryman|noun|laundry|noun
laureateship|noun|laureate|noun
leaderless|adj|lead|verb
leadership|noun|lead|verb
leafless|adj|leaf|noun
leathern|adj|leather|noun
lecherousness|adj|lechery|noun
legless|adj|leg|noun
legalize|verb|legal|adj
legionnaire|noun|legion|noun
leguminous|adj|legume|noun
lenten|adj|Lent|noun
leprous|adj|leprosy|noun
lexicographer|noun|lexicography|noun
libellous|adj|libel|noun
libeller|noun|libel|noun
liberalize|verb|liberal|adj
#libidinal|adj|libido|noun
librettist|noun|libretto|noun
license|noun|licence|verb
licence|noun|licence|verb
lifeless|adj|life|noun
lifelike|adj|life|noun
limbless|adj|limb|noun
limitless|adj|limit|noun
linguistic|adj|linguistics|noun
lioness|noun|lion|noun
lipped|adj|lip|noun
lithographer|noun|lithography|noun
lithuanian|adj|Lithuanian|noun
liturgically|adv|liturgy|noun
liturgist|noun|liturgy|noun
logger|noun|log|noun
logically|adv|logic|noun
logician|noun|logic|noun
logistic|adj|logistics|noun
loutish|adj|lout|noun
loutishly|adv|lout|noun
loveless|adj|love|noun
lubricity|noun|lubricious|adj
luckless|adj|luck|noun
lumberman|noun|lumber|noun
lumpish|adj|lump|noun
lustful|adj|lust|noun
lusterless|adj|lustre|noun
luxuriously|adv|luxury|noun
macadamize|verb|macadam|noun
magically|adv|magic|noun
magyar|adj|Magyar|noun
maintenance|noun|maintain|verb
majestically|adv|majesty|noun
malay|adj|Malay|noun
malayan|adj|Malay|noun
malefaction|noun|malefactor|noun
maliciously|adv|malice|noun
malignity|noun|malignant|adj
maltster|noun|malt|noun
mammonish|adj|mammon|noun
manageability|noun|manage|verb
manageableness|noun|manage|verb
maneuverability|noun|maneuver|verb
manorial|adj|manor|noun
manorialism|noun|manor|noun
manx|adj|Manx|noun
maori|adj|Maori|noun
marksmanship|noun|marksman|noun
martian|adj|Mars|noun
martyrdom|noun|martyr|noun
marvelousness|noun|marvellous|adj
matchless|adj|match|noun
materialistically|adj|materialism|noun
mathematical|adj|mathematics|noun
mathematically|adv|mathematics|noun
mathematician|noun|mathematics|noun
matrimonially|adv|matrimony|noun
mayoralty|noun|mayor|noun
meaningful|adj|meaning|noun
meaningless|adj|meaning|noun
measureless|adj|measure|noun
mechanistically|adv|mechanistic|adj
medievalism|noun|mediaeval|adj
medievalist|noun|mediaeval|adj
meditatively|adv|meditate|verb
melanesian|adj|Melanesian|noun
melodramatic|adj|melodrama|noun
melodramatist|noun|melodrama|noun
melodically|adv|melody|noun
memorialize|verb|memorial|noun
menacingly|adv|menace|verb
menstrual|adj|menstruation|noun
mentholated|adj|menthol|noun
merciful|adj|mercy|noun
mercifully|adv|mercy|noun
merciless|adj|mercy|noun
mercilessly|adv|mercy|noun
merrymaker|noun|merrymaking|noun
mesmeric|adj|mesmerize|verb
mesmerism|noun|mesmerize|verb
metabolize|verb|metabolism|noun
metallic|adj|metal|noun
metalliferous|adj|metal|noun
#metalloid|adj|metal|noun
metallurgist|noun|metallurgy|noun
metaphysical|adj|metaphysics|noun
metaphysician|noun|metaphysics|noun
meteorically|adv|meteoric|adj
meteorologist|noun|meteorology|noun
methodically|adv|method|noun
methodicalness|noun|method|noun
metrically|adv|metric|adj
#metrically|adv|metrical|adj
metropolitan|adj|metropolis|noun
mexican|adj|Mexican|noun
microscopically|adv|microscopic|adj
middle-class|adj|middle class|noun
migrational|adj|migrate|verb
migratory|adj|migrate|verb
milkiness|noun|milk|noun
millionth|adj|million|adj
millionth|noun|million|adj
mincing|adj|mince|verb
mindless|adj|mind|noun
mineralogist|noun|mineralogy|noun
miniaturist|noun|miniature|noun
ministration|noun|minister|noun
minstrelsy|noun|minstrel|noun
mintage|noun|mint|verb
miraculously|adv|miracle|noun
mirthful|adj|mirth|noun
mirthfully|adj|mirth|noun
mirthfulness|noun|mirth|noun
misanthropic|adj|misanthrope|noun
misanthropically|adj|misanthrope|noun
#misapplication|noun|misapply|verb
misapprehension|noun|misapprehend|verb
miscarriage|noun|miscarry|verb
misdoer|noun|misdoing|noun
miserliness|noun|miser|noun
misjudgment|noun|misjudge|verb
misogyny|noun|misogynist|noun
misshapen|adj|misshape|verb
misspelling|noun|misspell|verb
#mistreatment|noun|mistreat|verb
mistrustful|adj|mistrust|noun
mistrustfully|adv|mistrust|noun
mistrustfulness|noun|mistrust|noun
mitigatory|adj|mitigate|verb
mockingly|adv|mock|verb
modulatory|adj|modulate|verb
moldiness|noun|mold|noun
monarchical|adj|monarch|noun
monastically|adv|monastic|adj
mongol|noun|Mongolian|noun
mongolian|adj|Mongolian|noun
monkish|adj|monk|noun
monkishly|adv|monk|noun
monkishness|noun|monk|noun
monodist|noun|monody|noun
monogamist|noun|monogamy|noun
monologuist|noun|monologue|noun
monopolist|noun|monopoly|noun
monopolistic|adj|monopoly|noun
monopolization|noun|monopoly|noun
monopolize|verb|monopoly|noun
monosyllabic|adj|monosyllable|noun
monosyllabically|adv|monosyllable|noun
monstrosity|noun|monster|noun
monstrous|adj|monster|noun
monstrously|adv|monster|noun
moonlit|adj|moonlight|noun
moonlighting|noun|moonlighter|noun
moorish|adj|Moor|noun
moralistically|adv|moralist|noun
moronically|adv|moron|noun
morphemic|adj|morpheme|noun
morphologist|noun|morphology|noun
mortgagee|noun|mortgage|noun
motherless|adj|mother|noun
motherliness|adj|mother|noun
motionless|adj|motion|noun
motionlessly|adv|motion|noun
motionlessness|noun|motion|noun
motiveless|adj|motive|noun
mouthful|noun|mouth|noun
mucilaginous|adj|mucilage|noun
mucous|adj|mucus|noun
muddily|adv|mud|noun
muddiness|noun|mud|noun
muddy|adj|mud|noun
mudslinging|noun|mudslinger|noun
mulish|adj|mule|noun
mulishly|adv|mule|noun
mulishness|noun|mule|noun
multitudinous|adj|multitude|noun
mummification|noun|mummy|noun
mummify|verb|mummy|noun
murderously|adv|murder|verb
murderess|noun|murder|verb
murkily|adv|murk|noun
murkiness|noun|murk|noun
muscularity|noun|muscle|noun
musingly|adv|muse|verb
musically|adv|music|noun
musicianship|noun|musician|noun
musicologist|noun|musicology|noun
muskiness|noun|musk|noun
musketeer|noun|musket|noun
mussily|adv|muss|noun
mussiness|noun|muss|noun
mutationally|adv|mutation|noun
mutinously|adj|mutiny|noun
mycologist|noun|mycology|noun
myopically|adv|myopia|noun
mysteriously|adj|mystery|noun
mysteriousness|noun|mystery|noun
mythologist|noun|mythology|noun
napless|adj|nap|noun
nationhood|noun|nation|noun
nauseous|adj|nausea|noun
nauseatingly|adv|nauseate|verb
nazi|adj|Nazi|noun
nazism|noun|Nazi|noun
necromancer|noun|necromancy|noun
neglectful|adj|neglect|noun
negro|adj|Negro|noun
negroid|adj|Negro|noun
neptunian|adj|Neptune|noun
nerveless|adj|nerve|noun
neurologist|noun|neurology|noun
nigerian|adj|Nigerian|noun
niggardliness|noun|niggard|noun
ninth|adj|nine|adj
ninth|noun|nine|adj
nineteenth|adj|nineteen|adj
nineteenth|noun|nineteen|adj
ninetieth|adj|ninety|adj
ninetieth|noun|ninety|adj
#nitric|adj|nitrogen|noun
nitrous|adj|nitrogen|noun
noiseless|adj|noise|noun
noiselessly|adj|noise|noun
nonconformity|noun|nonconformist|noun
nonmetallic|adj|nonmetal|noun
nonsensical|adj|nonsense|noun
nordic|noun|Nordic|adj
northerly|adv|north|noun
northern|adj|north|noun
northerner|noun|north|noun
northernmost|adj|north|noun
northward|adv|north|noun
northwards|adv|north|noun
northeasterly|adv|northeast|noun
northeastern|adj|northeast|noun
northwesterly|adv|northwest|noun
northwestern|adj|northwest|noun
norwegian|adj|Norwegian|noun
numerologist|noun|numerology|noun
numismatist|noun|numismatics|noun
nunnery|noun|nun|noun
oafish|adj|oaf|noun
oaken|adj|oak|noun
oaten|adj|oat|noun
objectionable|adj|object|verb
obligatory|adj|obligation|noun
obliging|adj|oblige|verb
obligingly|adv|oblige|verb
oboist|noun|oboe|noun
#obstetrical|adj|obstetrics|noun
obstetrician|noun|obstetrics|noun
obstructive|adj|obstruct|noun
obtrusive|adj|obtrude|verb
occlusive|adj|occlude|verb
occupationally|adv|occupation|noun
octagonally|adv|octagon|noun
octopod|noun|octopus|noun
odorless|adj|odor|noun
offering|noun|offer|verb
olden|adj|old|adj
oldish|adj|old|adj
operatic|adj|opera|noun
ophthalmologist|noun|ophthalmology|noun
oppressive|adj|oppress|noun
oppressively|adv|oppress|verb
optimistically|adv|optimism|noun
optometrist|noun|optometry|noun
orbicular|adj|orb|noun
organically|adv|organic|adj
ornithologist|noun|ornithology|noun
orthodontist|noun|orthodontics|noun
orthoepist|noun|orthoepy|noun
orthopedic|adj|orthopedics|noun
orthopedist|noun|orthopedics|noun
oscillatory|adj|oscillate|verb
ostentatiously|adv|ostentation|noun
outfitter|noun|outfit|verb
outlawry|noun|outlaw|verb
ovarian|adj|ovary|noun
overdraft|noun|overdraw|verb
overexposure|noun|overexpose|verb
oversea|adj|overseas|adj
oversea|adv|overseas|adv
oversea|adv|overseas|adj
oversea|adj|overseas|adv
owlish|adj|owl|noun
owlishly|adj|owl|noun
ownership|noun|own|noun
pageantry|noun|pageant|noun
pailful|adj|pail|noun
painful|adj|pain|noun
painfully|adv|pain|noun
painless|adj|pain|noun
pakistani|adj|Pakistani|noun
paleographer|noun|paleography|noun
paleontologist|noun|paleontology|noun
palmist|noun|palmistry|noun
pamphleteer|noun|pamphlet|noun
panegyrist|noun|panegyric|noun
panicky|adj|panic|noun
panoramic|adj|panorama|noun
pantomimic|adj|pantomime|noun
paperhanging|noun|paperhanger|noun
#papillary|adj|papilla|noun
parabolic|adj|parabola|noun
parachutist|noun|parachute|noun
#paranoid|adj|paranoia|noun
parasitic|adj|parasite|noun
parasitism|noun|parasite|noun
parasitize|verb|parasite|noun
parenthood|noun|parent|noun
parenthetically|adv|parenthesis|noun
parolee|noun|parole|noun
parsimoniously|adv|parsimony|noun
partisan|adj|partizan|noun
partisan|adj|partisan|noun
partisanship|noun|partizan|noun
partisanship|noun|partisan|noun
partnership|noun|partner|noun
passerby|noun|pass|verb
passionately|adv|passion|noun
passionless|adj|passion|noun
pastorate|noun|pastor|noun
patentee|noun|patent|noun
pathless|adj|path|noun
pathetically|adv|pathetic|adj
pathologist|noun|pathology|noun
patriotically|adv|patriot|noun
patroness|noun|patron|noun
pauperize|verb|pauper|noun
payee|noun|pay|noun
peaceful|adj|peace|noun
peacefully|adv|peace|noun
peasantry|noun|peasant|noun
#pectic|adj|pectin|noun
pedantry|noun|pedant|noun
pedlar|noun|peddle|noun
#pediatric|adj|pediatrics|noun
pediatrician|noun|pediatrics|noun
peerage|noun|peer|noun
peeress|noun|peer|noun
penitential|adj|penitent|noun
penniless|adj|penny|noun
peonage|noun|peon|noun
peppy|adj|pep|noun
perilously|adv|peril|noun
peripheral|adj|periphery|noun
perjurer|noun|perjury|noun
persistent|adj|persist|verb
persistently|adv|persist|adj
persuasive|adj|persuade|verb
persuasively|adv|persuade|verb
persuasiveness|noun|persuade|verb
pervasive|adj|pervade|verb
pettifogger|noun|pettifog|verb
pharisaic|adj|pharisee|noun
pharmacologist|noun|pharmacology|noun
pharmacist|noun|pharmacy|noun
phenomenal|adj|phenomenon|noun
philanthropist|noun|philanthropy|noun
philatelist|noun|philately|noun
philologist|noun|philology|noun
philosophically|adj|philosophy|noun
phonemic|adj|phoneme|noun
phonetic|adj|phonetics|noun
phonetician|noun|phonetics|noun
phonologist|noun|phonology|noun
phosphatic|adj|phosphate|noun
phosphorous|adj|phosphorus|noun
physiologically|adj|physiology|noun
physiologist|noun|physiology|noun
pilotless|adj|pilot|noun
pinch hit|noun|pinch-hit|verb
pinch hitter|noun|pinch-hit|verb
pinkish|adj|pink|adj
piratical|adj|pirate|noun
pistillate|adj|pistil|noun
plagiarist|noun|plagiarize|verb
planless|adj|plan|noun
playful|adj|play|noun
playfully|adv|play|noun
playfulness|noun|play|noun
plodder|noun|plod|verb
plotter|noun|plot|verb
plowable|adj|plough|verb
plower|noun|plough|verb
#plowable|adj|plow|verb
#plower|noun|plow|verb
pocketful|noun|pocket|noun
podiatrist|noun|podiatry|noun
poetess|noun|poet|noun
poetic|adj|poetry|noun
pointless|adj|point|noun
pole-vault|verb|pole vault|noun
pollinator|noun|pollination|noun
polynesian|adj|Polynesian|noun
pontifical|adj|pontiff|noun
popularize|verb|popular|adj
portuguese|adj|Portuguese|noun
powerful|adj|power|noun
powerfully|adv|power|noun
powerless|adj|power|noun
praetorian|adj|praetor|noun
praiseworthy|adj|praise|noun
prankster|noun|prank|noun
#preachment|noun|preach|verb
precancellation|noun|precancel|verb
precedence|adj|precede|verb
preceptress|noun|preceptor|noun
predigest|verb|predigestion|noun
predisposition|noun|predispose|verb
#preemption|noun|preempt|verb
#preexistence|noun|preexist|verb
preexistent|adj|preexist|verb
prefatory|adj|preface|noun
prefecture|noun|prefect|noun
premiership|noun|premier|noun
premonitory|adj|premonition|noun
preparatory|adj|prepare|noun
#presentment|noun|present|verb
pretension|noun|pretence|adj
preterit|noun|preterite|adj
preterit|noun|preterit|adj
# the entry for prettify is malformed in the PD dictionary
#prettification|noun|prettify|verb
preventive|adj|prevent|noun
prevenative|adj|prevent|noun
preventive|noun|prevent|noun
prevenative|noun|prevent|noun
prideful|adj|pride|noun
priestess|noun|priest|noun
priesthood|noun|priest|noun
priestliness|noun|priest|noun
priggish|adj|prig|noun
priggishly|adv|prig|noun
princedom|noun|prince|noun
prioress|noun|prior|noun
prizefighting|noun|prizefight|noun
prize-winning|noun|prizewinner|noun
proctorial|adj|proctor|noun
productivity|noun|production|noun
professedly|adv|profess|verb
professorship|noun|professor|noun
profitless|adj|profit|noun
prohibitory|adj|prohibition|noun
prolifically|adv|prolific|adj
promotion|noun|promote|verb
promotional|adj|promote|verb
propagandist|noun|propaganda|noun
prophetess|noun|prophet|noun
prophetically|adv|prophetic|adj
propitiatory|noun|propitiate|verb
proportionately|adv|proportion|noun
proprietorship|noun|proprietor|noun
proprietress|noun|proprietor|noun
proselytism|noun|proselyte|noun
prospective|adj|prospect|noun
prospectively|adv|prospect|noun
protectress|noun|protector|noun
# protegee is +female
protegee|noun|protege|noun
provencal|adj|Provencal|noun
provocative|adj|provoke|verb
prudish|adj|prude|noun
prudential|adj|prudent|noun
psychiatrist|noun|psychiatry|noun
psychically|adv|psychic|adj
psychoanalyst|noun|psychoanalysis|noun
psychoanalyze|verb|psychoanalysis|noun
psychologically|adv|psychology|noun
psychologist|noun|psychology|noun
pubertal|adj|puberty|noun
puckish|adj|puck|noun
puerto rican|adj|Puerto Rican|noun
purificatory|adj|purify|verb
puritanical|adj|puritan|noun
purplish|adj|purple|adj
purposeful|adj|purpose|noun
purposefully|adv|purpose|noun
purposeless|adj|purpose|noun
putrefactive|adj|putrefy|noun
pyrotechnical|adj|pyrotechnics|noun
quackish|adj|quack|noun
quarrelsome|adj|quarrel|noun
quenchless|adj|quench|verb
quitter|noun|quit|verb
rabbinic|adj|rabbi|noun
racemose|adj|raceme|noun
racketeering|noun|racketeer|noun
radiologist|noun|radiology|noun
radiotherapist|noun|radiotherapy|noun
railroading|noun|railroad|noun
rapist|noun|rape|verb
rapturous|adj|rapture|noun
ratiocinator|noun|ratiocination|noun
readability|noun|read|verb
realistically|adv|realism|noun
reasoning|noun|reason|verb
rebutter|noun|rebut|verb
recappable|adj|recap|verb
recognizably|adv|recognize|verb
recommendatory|adj|recommend|verb
#reconcilement|noun|reconcile|verb
recriminatory|adj|recriminate|verb
rectorate|noun|rector|noun
rectorial|adj|rector|noun
recurrent|adj|recur|verb
redemptory|adj|redemption|noun
reflective|adj|reflect|verb
reformative|adj|reform|verb
#refrainment|noun|refrain|verb
#regalement|noun|regale|verb
regardful|adj|regard|noun
regardless|adj|regard|noun
regressive|adj|regress|verb
regrettable|adj|regret|verb
regrettably|adv|regret|verb
regretter|noun|regret|verb
regretful|adj|regret|noun
regretfully|adv|regret|noun
regularize|verb|regular|noun
regulatory|adj|regulate|verb
rejoicing|noun|rejoice|noun
#relinquishment|noun|relinquish|verb
remorseful|adj|remorse|noun
remorseless|adj|remorse|noun
remuneratory|adj|remunerate|verb
#renouncement|noun|renounce|verb
repellent|adj|repel|verb
reportorial|adj|reporter|noun
reposeful|adj|repose|noun
reprehension|noun|reprehend|verb
repressive|adj|repress|verb
reproachful|adj|reproach|noun
reproachfully|adv|reproach|verb
reproductive|adj|reproduce|verb
rescission|noun|rescind|verb
resentful|adj|resent|verb
resentfully|adv|resent|verb
resistless|adj|resist|verb
resoundingly|adv|resound|verb
resourceful|adj|resource|noun
resourcefulness|noun|resource|verb
respectful|adj|respect|noun
respectfully|adv|respect|noun
respectfulness|noun|respect|verb
#respiratory|adj|respiration|noun
restful|adj|rest|noun
restfully|adv|rest|noun
restrictive|adj|restrict|verb
restrictively||restrict|verb
retaliatory|adj|retaliate|verb
retractile|adj|retract|verb
retrogression|noun|retrograde|verb
retrospection|noun|retrospect|noun
retrospective|adj|retrospect|noun
retrospectively|adv|retrospect|noun
reveller|noun|revel|verb
revengeful|adj|revenge|noun
#revilement|noun|revile|verb
#revivification|noun|revivify|verb
rhapsodically|adj|rhapsody|noun
rhapsodize|verb|rhapsody|noun
rhetorician|noun|rhetoric|noun
rhizomatous|adj|rhizome|noun
rhythmically|adv|rhythm|noun
ribber|noun|rib|verb
ribaldry|noun|ribald|adj
riddance|noun|rid|verb
riderless|adj|rider|noun
rifleman|noun|rifle|noun
rightward|adv|right|noun
rigorously|adv|rigor|noun
ringlike|adj|ring|noun
ripper|noun|rip|noun
riskiness|noun|risk|noun
ritualistic|adj|ritual|noun
ritualistically|adv|ritual|noun
robber|noun|rob|verb
rocklike|adj|rock|noun
roguish|adj|rogue|noun
roguishly|adv|rogue|noun
roguishness|noun|rogue|noun
roller-skate|verb|roller skate|noun
roman catholic|adj|Roman Catholic|noun
romanian|adj|Romanian|noun
romantically|adv|romantic|adj
roofing|noun|roof|noun
roofless|adj|roof|noun
rookery|noun|rook|noun
rootless|adj|root|noun
rootlike|adj|root|noun
rotatory|adj|rotate|noun
roundish|adj|round|adj
round up|verb|roundup|noun
routinize|verb|routine|noun
rowdyish|adj|rowdy|noun
rubberize|verb|rubber|noun
rueful|adj|rue|noun
ruefully|adv|rue|noun
ruefulness|noun|rue|noun
rumrunning|noun|rumrunner|noun
runner|noun|run|verb
runic|adj|rune|noun
run-on|noun|run on|verb
russian|adj|Russian|noun
rustically|adv|rustic|adj
rutted|adj|rut|noun
sacrificially|adv|sacrifice|noun
sacrilegiously|adv|sacrilege|noun
sadducean|adj|Sadducee|noun
sainthood|noun|saint|noun
salesmanship|noun|salesman|noun
#salivary|adj|saliva|noun
saltiness|noun|salt|noun
#sanctification|noun|sanctify|verb
sanskrit|adj|Sanskrit|noun
sapless|adj|sap|noun
sarcastically|adv|sarcasm|noun
sardonically|adv|sardonic|adj
satanically|adv|satanic|adj
satiric|adj|satire|noun
satirically|adv|satire|noun
satirist|noun|satire|noun
satirize|verb|satire|noun
sawyer|noun|saw|noun
scabby|adj|scab|noun
scaleless|adj|scale|noun
scandalize|verb|scandal|noun
scandinavian|adj|Scandinavian|noun
scenic|adj|scene|noun
scentless|adj|scent|noun
scheming|adj|scheme|noun
schizoid|adj|schizophrenia|noun
scientific|adj|science|noun
scientifically|adv|science|noun
scientist|noun|science|noun
scornful|adj|scorn|noun
scornfully|adv|scorn|noun
scotch|adj|Scotch|noun
scoutmaster|noun|scout|noun
scripturally|adv|scripture|noun
scrubby|adj|scrub|noun
scrupulous|adj|scruple|noun
scrupulously|adv|scruple|noun
seamless|adj|seam|noun
secretaryship|noun|secretary|noun
#secretory|adj|secretion|noun
seductive|adj|seduce|verb
seedless|adj|seed|noun
seismically|adv|seismic|adj
selective|adj|select|verb
seminarian|noun|seminary|noun
semitic|adj|Semite|noun
senatorial|adj|senator|noun
senegalese|adj|Senegalese|noun
senseless|adj|sense|noun
serfdom|noun|serf|noun
serous|adj|serum|noun
seventh|adj|seven|noun
seventh|noun|seven|noun
seventeenth|adj|seventeen|noun
seventeenth|noun|seventeen|noun
seventieth|adj|seventy|noun
seventieth|noun|seventy|noun
shammer|noun|sham|verb
shameful|adj|shame|noun
shamefully|adv|shame|noun
shameless|adj|shame|noun
shamelessly|adv|shame|noun
sharecrop|verb|sharecropper|noun
shell-shock|verb|shell shock|noun
shepherdess|noun|shepherd|noun
shintoistic|adj|Shinto|noun
shipper|noun|ship|noun
shirtless|adj|shirt|noun
shopper|noun|shop|verb
shoreless|adj|shore|noun
short-circuit|verb|short circuit|noun
shrubby|adj|shrub|noun
siamese|adj|Siamese|noun
sibylline|adj|sibyl|noun
sightless|adj|sight|noun
sightseer|noun|sight-seeing|noun
silken|adj|silk|noun
sinless|adj|sin|noun
sinner|noun|sin|verb
sitter|noun|sit|verb
sixth|noun|six|noun
sixth|adj|six|noun
sixteenth|noun|sixteen|noun
sixteenth|adj|sixteen|noun
sixtieth|noun|sixty|noun
sixtieth|adj|sixty|noun
sizably|adv|sizeable|adj
sizing|noun|size|noun
#skeletal|adj|skeleton|noun
skillfully|adv|skilful|adj
#skillfulness|noun|skilful|adj
skyey|adj|sky|noun
skywriter|noun|skywriting|noun
slanting|adj|slant|verb
slantingly|adv|slant|verb
slantwise|adv|slant|noun
sleepless|adj|sleep|noun
sleeplessness|noun|sleep|noun
sleeveless|adj|sleeve|noun
slothful|adj|sloth|noun
slugger|noun|slug|noun
sluttish|adj|slut|noun
smallish|adj|small|noun
smocking|noun|smock|verb
smokeless|adj|smoke|noun
smolder|noun|smoulder|verb
smolder|noun|smolder|verb
smutty|adj|smut|noun
snapper|noun|snap|verb
snappish|adj|snap|verb
snappy|adj|snap|verb
sneakingly|adv|sneak|verb
snobbish|adj|snob|noun
snobbishly|adj|snob|noun
snobbishness|adj|snob|noun
sociologist|noun|sociology|noun
songstress|noun|songster|noun
soothingly|adv|soothe|verb
soothsaying|noun|soothsayer|noun
sophistication|noun|sophisticated|adj
sorcerer|noun|sorcery|noun
sorceress|noun|sorcery|noun
sorrowful|adj|sorrow|noun
sorrowfully|adv|sorrow|noun
sottish|noun|sot|noun
soulless|adj|soul|noun
soundless|adj|sound|noun
soundproof|adj|sound|noun
souped-up|adj|soup|verb
sourish|adj|sour|adj
southerly|adv|south|noun
southern|adj|south|noun
southerner|noun|south|noun
southernmost|noun|south|noun
southward|adv|south|noun
southwards|adv|south|noun
southeasterly|adv|southeast|noun
southeastern|adj|southeast|noun
southwesterly|adv|southwest|noun
southwestern|adj|southwest|noun
sovietize|verb|soviet|noun
spadeful|noun|spade|noun
spanish|adj|Spanish|noun
spanish-american|adj|Spanish American|noun
spasmodic|adj|spasm|noun
spasmodically|adv|spasm|noun
spearman|noun|spear|noun
specifically|adv|specific|adj
spectroscopic|adj|spectroscope|noun
speculatively|adv|speculate|verb
speechless|adj|speech|noun
speedily|adv|speed|noun
spelunking|noun|spelunker|noun
spherical|adj|sphere|noun
spherically|adj|sphere|noun
spinner|noun|spin|verb
spineless|adj|spine|noun
spinsterhood|noun|spinster|noun
spiritless|adj|spirit|noun
spiritualize|verb|spiritual|noun
spiteful|adj|spite|noun
spitefully|adv|spite|noun
spitefulness|noun|spite|noun
spoonful|noun|spoon|noun
sporadically|adv|sporadic|adj
sportive|adj|sport|verb
sportsmanship|noun|sportsman|noun
spotless|adj|spot|noun
spotlessly|adv|spot|noun
squatter|noun|squat|verb
stableman|noun|stable|noun
stainless|adj|stain|noun
staminate|adj|stamen|noun
starless|adj|star|noun
starlike|adj|star|noun
starry|adj|star|noun
statehood|noun|state|noun
statesmanlike|adj|statesman|noun
statesmanship|noun|statesman|noun
statistical|adj|statistics|noun
statistician|noun|statistics|noun
steersman|noun|steer|verb
stemless|adj|stem|noun
stenographer|noun|stenography|noun
stewardess|noun|steward|noun
stewardship|noun|steward|noun
#stigmatic|adj|stigma|noun
stoically|adv|stoic|adj
stormily|adv|storm|noun
storminess|noun|storm|noun
storytelling|noun|storyteller|noun
strategist|noun|strategy|noun
stratospheric|adj|stratosphere|noun
striated|adj|stria|noun
striation|noun|stria|noun
stroboscopic|adj|stroboscope|noun
strophic|adj|strophe|noun
subjection|noun|subject|verb
submissive|adj|submit|verb
subversive|adj|subvert|verb
successful|adj|success|noun
successfully|adv|success|noun
suggestible|adj|suggest|verb
sultanate|noun|sultan|noun
sunless|adj|sun|noun
sunny|adj|sun|noun
superintendency|noun|superintend|verb
superintendent|noun|superintend|verb
superposition|noun|superpose|verb
superscription|noun|superscribe|verb
supervisory|adj|supervise|verb
supperless|adj|supper|noun
suppertime|noun|supper|noun
suppressible|adj|suppress|verb
surprising|adj|surprise|verb
surprisingly|adv|surprise|verb
suzerainty|noun|suzerain|noun
swashbuckling|noun|swashbuckler|noun
swearing|noun|swear|verb
sweeping|adj|sweep|verb
sweetish|adj|sweet|adj
swimmer|noun|swim|verb
swinish|adj|swine|noun
syllabic|adj|syllable|noun
symbolically|adv|symbol|noun
symmetrically|adv|symmetry|noun
#sympathetic|adj|sympathy|noun
sympathetically|adv|sympathy|noun
synchronism|noun|synchronize|verb
synergistically|adv|synergism|noun
synodical|adj|synod|noun
syntactical|adj|syntax|noun
synthetically|adv|synthetic|adj
systematical|adj|system|noun
systematically|adv|system|noun
systolic|adj|systole|noun
tablespoonful|noun|tablespoon|noun
tactful|adj|tact|noun
tactfully|adv|tact|noun
tactless|adj|tact|noun
tactlessly|adv|tact|noun
tactical|adj|tactics|noun
tactician|noun|tactics|noun
tailless|adj|tail|noun
tameless|adj|tame|verb
tasteful|adj|taste|noun
tastefully|adv|taste|noun
tasteless|adj|taste|noun
tastelessly|adv|taste|noun
taxidermist|noun|taxidermy|noun
teammate|noun|team|noun
tearful|adj|tear|noun
tearfully|adv|tear|noun
teaspoonful|noun|teaspoon|noun
teenager|noun|teen-age|adj
teenager|noun|teen-aged|adj
teetotaller|noun|teetotal|adj
telemetric|adj|telemeter|noun
telepathically|adv|telepathy|noun
telephotograph|noun|telephoto|adj
telephotography|noun|telephoto|adj
temptress|noun|tempt|verb
tenth|noun|ten|noun
tenth|adj|ten|noun
tenantless|adj|tenant|noun
testatrix|noun|testator|noun
textual|adj|text|noun
thai|adj|Thai|noun
# PD say thank is usu. pl. but I can't imagine
# a noun "thank"!
thankful|adj|thanks|noun
thankfully|adv|thanks|noun
thankfulness|noun|thanks|noun
thankless|adj|thanks|noun
theologian|noun|theology|noun
theorist|noun|theorize|verb
theosophist|noun|theosophy|noun
therapeutically|adv|therapeutic|adj
therapist|noun|therapy|noun
thermodynamic|adj|thermodynamics|noun
thermodynamically|adv|thermodynamics|noun
#thermometric|adj|thermometer|noun
thermostatically|adv|thermostat|noun
thimbleful|noun|thimble|noun
thirteenth|noun|thirteen|noun
thirteenth|adj|thirteen|noun
thirtieth|noun|thirty|noun
thirtieth|adj|thirty|noun
thousandth|noun|thousand|noun
thousandth|adj|thousand|noun
threateningly|adv|threaten|verb
thriftily|adv|thrift|noun
thriftless|adj|thrift|noun
tibetan|adj|Tibetan|noun
tigerish|adj|tiger|noun
tigress|noun|tiger|noun
tiling|noun|tile|noun
timbering|noun|timber|noun
timberland|noun|timber|noun
timpanist|noun|timpani|noun
toilsome|adj|toil|noun
tongueless|adj|tongue|noun
toothless|adj|tooth|noun
topflight|adj|top flight|noun
topographer|noun|topography|noun
torchbearer|noun|torch|noun
torchlight|noun|torch|noun
tory|adj|Tory|noun
toxicologist|noun|toxicology|noun
traditionally|adv|tradition|noun
trafficker|noun|traffic|verb
tragically|adv|tragic|adj
traitress|noun|traitor|noun
transmigratory|adj|transmigrate|verb
#transmissible|adj|transmit|verb
transmittable|adv|transmit|verb
trapper|noun|trap|verb
#traumatic|adj|trauma|noun
traveller|noun|travel|verb
treeless|adj|tree|noun
triangularly|adv|triangle|noun
trillionth|noun|trillion|noun
trillionth|adj|trillion|noun
trimmer|noun|trim|verb
triumphantly|adv|triumph|verb
trochaic|adj|trochee|noun
trotter|noun|trot|verb
troublesome|adj|trouble|noun
troublesomely|adv|trouble|noun
troublous|adj|trouble|noun
tubeless|adj|tube|noun
tuberculous|adj|tuberculosis|noun
tunisian|adj|Tunisian|noun
turkish|adj|Turkish|noun
twelfth|noun|twelve|noun
twelfth|adj|twelve|noun
twentieth|adj|twenty|noun
#twentieth|adj|twenty|noun
twiggy|adj|twig|noun
tympanic|adj|tympanum|noun
typeset|verb|typesetter|noun
unbelieving|noun|unbelief|noun
undernourishment|noun|undernourished|adj
undulatory|noun|undulation|noun
upper-class|adj|upper class|noun
uterine|adj|uterus|noun
valueless|adj|value|noun
valveless|adj|valve|noun
vedic|adj|Veda|noun
veining|noun|vein|verb
vendible|adj|vend|noun
venusian|noun|Venusian|adj
vestigially|adv|vestige|noun
vicarial|adj|vicar|noun
vicariate|noun|vicar|noun
viceroyalty|noun|viceroy|noun
vietnamese|adj|Vietnamese|noun
vituperatively|adv|vituperate|verb
#vivification|noun|vivify|verb
volatilize|verb|volatile|noun
#vouchsafement|noun|vouchsafe|verb
walloon|adj|Walloon|noun
wasteful|adj|waste|noun
wastefully|adv|waste|noun
wastefulness|noun|waste|noun
watchmaking|noun|watchmaker|noun
water-ski|verb|water ski|noun
waveringly|adv|waver|verb
wayfaring|noun|wayfarer|noun
weather-strip|verb|weather strip|noun
welshman|noun|welsh|noun
westerly|adv|west|noun
westward|adv|west|noun
westwards|adv|west|noun
wheaten|adj|wheat|noun
white-hot|adj|white heat|noun
widowhood|noun|widow|noun
wifehood|noun|wife|noun
willfully|adv|wilful|adj
window-shopper|noun|window-shop|verb
wingless|adj|wing|noun
woefully|adv|woful|adj
#woefully|adv|woeful|adj
wolfish|adj|wolf|noun
wordless|adj|word|noun
worshipper|noun|worship|verb
wrongdoing|noun|wrongdoer|noun
wrought-iron|adj|wrought iron|noun
xenophobe|noun|xenophobia|noun
yankee|adj|Yankee|noun
yiddish|adj|Yiddish|noun
yugoslav|adj|Yugoslav|noun
yugoslavian|adj|Yugoslav|noun
zestful|adj|zest|noun
zestfully|adv|zest|noun
zestfulness|noun|zest|noun
zodical|adj|zodiac|noun
zoogeographer|noun|zoogeography|noun
zoogeographically|adv|zoogeography|noun
zoologically|adv|zoology|noun
zoologist|noun|zoology|noun
zwinglian|adj|Zwinglian|noun
