#define q64s_width 64
#define q64s_height 64
static unsigned char q64s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0xf0, 0x0f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xf0,
   0x0f, 0xfc, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xf0, 0x0f, 0xfe, 0x01, 0x00,
   0x00, 0x80, 0x7f, 0xf0, 0x0f, 0xfe, 0x01, 0x00, 0x00, 0x80, 0x7f, 0xe0,
   0x07, 0xfe, 0x01, 0x00, 0x60, 0x80, 0x7f, 0x80, 0x01, 0xfe, 0x01, 0x06,
   0xf8, 0x01, 0x3f, 0xc0, 0x03, 0xfc, 0x80, 0x1f, 0xfc, 0x03, 0x1e, 0xc0,
   0x03, 0x78, 0xc0, 0x3f, 0xfc, 0x03, 0x1c, 0xc0, 0x03, 0x38, 0xc0, 0x3f,
   0xfc, 0x03, 0x1c, 0xc0, 0x03, 0x38, 0xc0, 0x3f, 0xfc, 0x03, 0x3c, 0xc0,
   0x03, 0x3c, 0xc0, 0x3f, 0xf8, 0x01, 0x3e, 0xe0, 0x07, 0x7c, 0x80, 0x1f,
   0xf0, 0x01, 0x3e, 0xe0, 0x07, 0x7c, 0x80, 0x0f, 0xc0, 0x01, 0x7e, 0xe0,
   0x07, 0x7e, 0x80, 0x03, 0xc0, 0x03, 0x7e, 0xe0, 0x07, 0x7e, 0xc0, 0x03,
   0xc0, 0x03, 0x7e, 0xe0, 0x07, 0x7e, 0xc0, 0x03, 0xc0, 0x07, 0xfe, 0xf0,
   0x0f, 0x7f, 0xe0, 0x03, 0x80, 0x07, 0xfe, 0xf0, 0x0f, 0x7f, 0xe0, 0x01,
   0x80, 0x0f, 0xfe, 0xf0, 0x0f, 0x7f, 0xf0, 0x01, 0x80, 0x0f, 0xfe, 0xf1,
   0x8f, 0x7f, 0xf0, 0x01, 0x80, 0x1f, 0xfe, 0xf1, 0x8f, 0x7f, 0xf8, 0x01,
   0x80, 0x1f, 0xfe, 0xf9, 0x9f, 0x7f, 0xf8, 0x01, 0x80, 0x3f, 0xfe, 0xfb,
   0xdf, 0x7f, 0xfc, 0x01, 0x80, 0x3f, 0xff, 0xfb, 0xdf, 0xff, 0xfc, 0x01,
   0x00, 0x7f, 0xff, 0xfb, 0xdf, 0xff, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xe0, 0x80, 0xff,
   0xff, 0x01, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x81, 0xff,
   0xff, 0x81, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x20, 0xfe, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x20, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/*
[PM] 3.11.2 CN did, for the WinCE port:
#define q64s_width 8
#define q64s_height 8
static unsigned char q64s_bits[] = {
   0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
   0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
   0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x80,
   0x01, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xe0, 0x07, 0xff, 0x00, 0x00,
   0xff, 0x00, 0x0c, 0xf0, 0x0f, 0x30, 0xff, 0x00, 0xff, 0x00, 0x3f};
*/
