# SCCS:	@(#)Makefile.WSD	1.2 09/28/06

CFLAGS = ${BASIC_CFLAGS} -fpic -Wall
DEBUG_LIB = ${SKR_DEBUG}/debug.a

WSD_LIB = ${SKR_WSD}/lib

#LIBXML_DIR = ${NLS}/tools/libxml2
LIBXML_DIR = ${DEFAULT_LIBXML_DIR}
XML_LIB = ${LIBXML_DIR}/lib/libxml2.a
XML_INC = ${LIBXML_DIR}/include/libxml2
LD=${CC} ${CFLAGS}

DCSOURCE=disambClient.c

OBJS = disambClient.o parse_meta.o wsd_clnt.a wsd_clnt.o com_utils.o choose_wsd.o
LIBS = disambProxy.so disambProxy.a wsd_clnt.a

all:    ${OBJS} ${LIBS} cleanobjs

clean:	cleanobjs cleanlibs

cleanobjs:
	rm -f ${OBJS} 

cleanlibs:
	rm -f ${LIBS} 

disambProxy.so : disambClient.o parse_meta.o choose_wsd.o
	${LD} -shared -o disambProxy.so disambClient.o  parse_meta.o choose_wsd.o \
	      ${WSD_LIB}/wsd_clnt.a ${DEBUG_LIB} -L${LIBXML_DIR} -lxml2 -lz -lm ${DEFAULT_NETLIBS} -lc

disambProxy.a : disambClient.o parse_meta.o choose_wsd.o wsd_clnt.o com_utils.o
		${AR} $@ $?

disambClient.o : ${DCSOURCE}
	${CC} ${CFLAGS} -c ${DCSOURCE} -o disambClient.o -I${SKR_INCLUDE} -I${XML_INC} -I${SKR_DEBUG}/include

parse_meta.o : parse_meta.c
	${CC} ${CFLAGS} -c parse_meta.c -I${SKR_INCLUDE} -I${XML_INC}

wsd_clnt.a : wsd_clnt.o com_utils.o
	${AR} wsd_clnt.a wsd_clnt.o com_utils.o
	mv wsd_clnt.a ${WSD_LIB}/$@

wsd_clnt.o : wsd_clnt.c
	${CC} ${CFLAGS} -c wsd_clnt.c -I${SKR_INCLUDE} -I${SKR_DEBUG}/include

com_utils.o : com_utils.c
	${CC} ${CFLAGS} -c com_utils.c -I${SKR_INCLUDE}

choose_wsd.o : choose_wsd.c
	${CC} ${CFLAGS} -c choose_wsd.c -I${SKR_INCLUDE} -I${XML_INC}
