
#############################################################################
#
#                          PUBLIC DOMAIN NOTICE                         
#         Lister Hill National Center for Biomedical Communications
#                      National Library of Medicine
#                      National Institues of Health
#           United States Department of Health and Human Services
#                                                                         
#  This software is a United States Government Work under the terms of the
#  United States Copyright Act. It was written as part of the authors'
#  official duties as United States Government employees and contractors
#  and thus cannot be copyrighted. This software is freely available
#  to the public for use. The National Library of Medicine and the
#  United States Government have not placed any restriction on its
#  use or reproduction.
#                                                                        
#  Although all reasonable efforts have been taken to ensure the accuracy 
#  and reliability of the software and data, the National Library of Medicine
#  and the United States Government do not and cannot warrant the performance
#  or results that may be obtained by using this software or data.
#  The National Library of Medicine and the U.S. Government disclaim all
#  warranties, expressed or implied, including warranties of performance,
#  merchantability or fitness for any particular purpose.
#                                                                         
#  For full details, please see the MetaMap Terms & Conditions, available at
#  http://metamap.nlm.nih.gov/MMTnCs.shtml.
#
############################################################################

# File:	    Makefile
# Module:   Berkeley DB
# Author:   Jim

CFLAGS= ${DEFAULT_CFLAGS}

DBLIBS1 = ./btreeQlib.a ${BERKELEY_LIB_A}
INCLUDES = -I${BERKELEY_INC}

O_SYSTEM = $(shell uname)

ifeq '$(O_SYSTEM)' "SunOS"
  LIBS = 
  DBLIBS = $(DBLIBS1) -lsocket -lnsl -lrt
else
  ifeq '$(O_SYSTEM)' "Linux"
    LIBS = -lpthread
    DBLIBS = $(DBLIBS1) -lnsl -lrt ${LIBS}
  else 
    ifeq '$(O_SYSTEM)' "Darwin"
        DBLIBS = $(DBLIBS1)
    endif
  endif
endif

all:		btreeQlib.a create_bulk sql

clean:
		-${RM} *.o *.a *.qof *.so core create_bulk sql

btreeQlib.a:	btreeQlib.c embed.h
		${CC} ${CFLAGS} -O -c ${INCLUDES} btreeQlib.c
		${AR} ${ARFLAGS} $@ btreeQlib.o

create_bulk:	create_bulk.c
		${CC} ${CFLAGS} ${INCLUDES} -o create_bulk create_bulk.c ${DBLIBS}

sql:		sql.c btreeQlib.a
		${CC} ${CFLAGS} -O ${INCLUDES} -o sql sql.c ${DBLIBS}

