#/*==========================================================
#
#%SOURCE FILE
#	Makefile
#
#%DESCRIPTION OF FILE
#	Make file.
#
#%REVISED
#	28Sep94 divita -- Initial Version
#
#%SCCS:	@(#)MakeShared	1.1 09/15/06
#==========================================================*/

#-----------------------------
# CSCI
#-----------------------------
CSCI = m

#-----------------------------
# CSC
#-----------------------------
CSC = miscutil

#-----------------------------
# Library to make
#-----------------------------
LIBRARY = $(CSC).so
COMMON = N

#-----------------------------
# Public header 
#-----------------------------
HEADER = $(CSC).h
HEADERS = $(INC)/miscutil_p.h 

#-----------------------------
# Include paths
#-----------------------------
INCLUDES = -I$(INC) 

#
#.............. DO NOT EDIT BELOW THIS LINE; USE "mkmake -u" ...................
#

#-----------------------------
# Header files
#-----------------------------
HDR = miscutil.h

#-----------------------------
# Source files
#-----------------------------
SRC = miscutil.c

#-----------------------------
# Object modules
#-----------------------------
OBJ = $(LIBRARY)(miscutil.o) 

#-----------------------------
# Static section
#-----------------------------
include $(TOP)/etc/makedll
