# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:
# Definitions of question types and entities

[entities]

SPAN
AcquiredAbnormality 
Activity 
AgeGroup 
Alga 
AminoAcidSequence  
AminoAcidPeptideOrProtein 
Amphibian 
AnatomicalAbnormality 
AnatomicalStructure 
Animal 
Antibiotic 
Archaeon 
Bacterium 
Behavior 
BiologicFunction 
BiologicallyActiveSubstance  
BiomedicalOccupationOrDiscipline  
BiomedicalOrDentalMaterial 
Bird 
BodyLocationOrRegion 
BodyPartOrganOrOrganComponent 
BodySpaceOrJunction 
BodySubstance 
BodySystem 
Carbohydrate  
CarbohydrateSequence  
Cell 
CellComponent 
CellFunction 
CellOrMolecularDysfunction 
Chemical 
ChemicalViewedFunctionally  
ChemicalViewedStructurally  
Classification  
ClinicalAttribute  
ClinicalDrug 
ConceptualEntity  
CongenitalAbnormality  
DailyOrRecreationalActivity  
DiagnosticProcedure 
DiseaseOrSyndrome  
DrugDeliveryDevice 
EducationalActivity  
Eicosanoid  
ElementIonOrIsotope  
EmbryonicStructure  
Entity  
EnvironmentalEffectOfHumans  
Enzyme  
Event 
ExperimentalModelOfDisease  
FamilyGroup
Finding  
Fish 
Food  
FullyFormedAnatomicalStructure  
FunctionalConcept  
Fungus  
GeneOrGeneProduct  
GeneOrGenome  
GeneticFunction  
GeographicArea  
GovernmentalOrRegulatoryActivity  
Group  
GroupAttribute  
HazardousOrPoisonousSubstance  
HealthCareActivity 
HealthCareRelatedOrganization  
Hormone  
Human  
Human-causedPhenomenonOrProcess  
IdeaOrConcept  
ImmunologicFactor  
IndicatorReagentOrDiagnosticAid 
IndividualBehavior  
InjuryOrPoisoning  
InorganicChemical 
IntellectualProduct  
Invertebrate  
LaboratoryProcedure  
LaboratoryOrTestResult  
Language 
Lipid  
MachineActivity  
Mammal  
ManufacturedObject  
MedicalDevice 
MentalProcess 
MentalOrBehavioralDysfunction 
MolecularBiologyResearchTechnique 
MolecularFunction 
MolecularSequence  
NaturalPhenomenonOrProcess 
NeoplasticProcess 
NeuroreactiveSubstanceOrBiogenicAmine 
NucleicAcidNucleosideOrNucleotide  
NucleotideSequence  
Object  
OccupationOrDiscipline  
OccupationalActivity 
OrganOrTissueFunction  
OrganicChemical  
Organism  
OrganismAttribute 
OrganismFunction  
Organization  
OrganophosphorusCompound  
PathologicFunction
PatientOrDisabledGroup  
PharmacologicSubstance  
PhenomenonOrProcess  
PhysicalObject 
PhysiologicFunction 
Plant  
PopulationGroup 
ProfessionalSociety  
ProfessionalOrOccupationalGroup  
QualitativeConcept  
QuantitativeConcept  
Receptor  
RegulationOrLaw  
Reptile  
ResearchActivity  
ResearchDevice  
RickettsiaOrChlamydia 
Self-helpOrReliefOrganization  
SignOrSymptom  
SocialBehavior 
SpatialConcept  
Steroid  
Substance 
TemporalConcept  
TherapeuticOrPreventiveProcedure  
Tissue 
Vertebrate  
Virus 
Vitamin  

[relations]
# <Concept>=Tissue|QualitativeConcept|DiseaseOrSyndrome|IntellectualProduct|ProfessionalOrOccupationalGroup
#<Concept>=SPAN|AcquiredAbnormality|Activity|AgeGroup|Alga|AminoAcidSequence|AminoAcidPeptideOrProtein|Amphibian|AnatomicalAbnormality|AnatomicalStructure|Animal|Antibiotic|Archaeon|Bacterium|Behavior|BiologicFunction|BiologicallyActiveSubstance|BiomedicalOccupationOrDiscipline|BiomedicalOrDentalMaterial|Bird|BodyLocationOrRegion|BodyPartOrganOrOrganComponent|BodySpaceOrJunction|BodySubstance|BodySystem|Carbohydrate|CarbohydrateSequence|Cell|CellComponent|CellFunction|CellOrMolecularDysfunction|Chemical|ChemicalViewedFunctionally|ChemicalViewedStructurally|Classification|ClinicalAttribute|ClinicalDrug|ConceptualEntity|CongenitalAbnormality|DailyOrRecreationalActivity|DiagnosticProcedure|DiseaseOrSyndrome|DrugDeliveryDevice|EducationalActivity|Eicosanoid|ElementIonOrIsotope|EmbryonicStructure|Entity|EnvironmentalEffectOfHumans|Enzyme|Event|ExperimentalModelOfDisease|FamilyGroup|Finding|Fish|Food|FullyFormedAnatomicalStructure|FunctionalConcept|Fungus|GeneOrGeneProduct|GeneOrGenome|GeneticFunction|GeographicArea|GovernmentalOrRegulatoryActivity|Group|GroupAttribute|HazardousOrPoisonousSubstance|HealthCareActivity|HealthCareRelatedOrganization|Hormone|Human|Human-causedPhenomenonOrProcess|IdeaOrConcept|ImmunologicFactor|IndicatorReagentOrDiagnosticAid|IndividualBehavior|InjuryOrPoisoning|InorganicChemical|IntellectualProduct|Invertebrate|LaboratoryProcedure|LaboratoryOrTestResult|Language|Lipid|MachineActivity|Mammal|ManufacturedObject|MedicalDevice|MentalProcess|MentalOrBehavioralDysfunction|MolecularBiologyResearchTechnique|MolecularFunction|MolecularSequence|NaturalPhenomenonOrProcess|NeoplasticProcess|NeuroreactiveSubstanceOrBiogenicAmine|NucleicAcidNucleosideOrNucleotide|NucleotideSequence|Object|OccupationOrDiscipline|OccupationalActivity|OrganOrTissueFunction|OrganicChemical|Organism|OrganismAttribute|OrganismFunction|Organization|OrganophosphorusCompound|PathologicFunction|PatientOrDisabledGroup|PharmacologicSubstance|PhenomenonOrProcess|PhysicalObject|PhysiologicFunction|Plant|PopulationGroup|ProfessionalSociety|ProfessionalOrOccupationalGroup|QualitativeConcept|QuantitativeConcept|Receptor|RegulationOrLaw|Reptile|ResearchActivity|ResearchDevice|RickettsiaOrChlamydia|Self-helpOrReliefOrganization|SignOrSymptom|SocialBehavior|SpatialConcept|Steroid|Substance|TemporalConcept|TherapeuticOrPreventiveProcedure|Tissue|Vertebrate|Virus|Vitamin 
#Coreference Anaphora:<Concept>|SortalAnaphor, Antecedent:<Concept>
#hasDrugMember Arg1:Drug_Class|Expression, Arg2:Drug|Expression
#hasSubstanceMember Arg1:Drug_Class|Expression, Arg2:Substance|Expression
hasClassMember Arg1:Drug_Class|Expression, Arg2:Drug_Class|Expression
#hasFragment Arg1:Drug|Drug_Class|Substance|SPAN|Expression, Arg2:Drug|Drug_Class|Substance|SPAN|Expression

[events]

#<Object>=Drug|Drug_Class|Substance|Expression
#<Entity>=Drug|Drug_Class|Substance|Expression
<Concept>=AcquiredAbnormality|Activity|AgeGroup|Alga|AminoAcidSequence|AminoAcidPeptideOrProtein|Amphibian|AnatomicalAbnormality|AnatomicalStructure|Animal|Antibiotic|Archaeon|Bacterium|Behavior|BiologicFunction|BiologicallyActiveSubstance|BiomedicalOccupationOrDiscipline|BiomedicalOrDentalMaterial|Bird|BodyLocationOrRegion|BodyPartOrganOrOrganComponent|BodySpaceOrJunction|BodySubstance|BodySystem|Carbohydrate|CarbohydrateSequence|Cell|CellComponent|CellFunction|CellOrMolecularDysfunction|Chemical|ChemicalViewedFunctionally|ChemicalViewedStructurally|Classification|ClinicalAttribute|ClinicalDrug|ConceptualEntity|CongenitalAbnormality|DailyOrRecreationalActivity|DiagnosticProcedure|DiseaseOrSyndrome|DrugDeliveryDevice|EducationalActivity|Eicosanoid|ElementIonOrIsotope|EmbryonicStructure|Entity|EnvironmentalEffectOfHumans|Enzyme|Event|ExperimentalModelOfDisease|FamilyGroup|Finding|Fish|Food|FullyFormedAnatomicalStructure|FunctionalConcept|Fungus|GeneOrGeneProduct|GeneOrGenome|GeneticFunction|GeographicArea|GovernmentalOrRegulatoryActivity|Group|GroupAttribute|HazardousOrPoisonousSubstance|HealthCareActivity|HealthCareRelatedOrganization|Hormone|Human|Human-causedPhenomenonOrProcess|IdeaOrConcept|ImmunologicFactor|IndicatorReagentOrDiagnosticAid|IndividualBehavior|InjuryOrPoisoning|InorganicChemical|IntellectualProduct|Invertebrate|LaboratoryProcedure|LaboratoryOrTestResult|Language|Lipid|MachineActivity|Mammal|ManufacturedObject|MedicalDevice|MentalProcess|MentalOrBehavioralDysfunction|MolecularBiologyResearchTechnique|MolecularFunction|MolecularSequence|NaturalPhenomenonOrProcess|NeoplasticProcess|NeuroreactiveSubstanceOrBiogenicAmine|NucleicAcidNucleosideOrNucleotide|NucleotideSequence|Object|OccupationOrDiscipline|OccupationalActivity|OrganOrTissueFunction|OrganicChemical|Organism|OrganismAttribute|OrganismFunction|Organization|OrganophosphorusCompound|PathologicFunction|PatientOrDisabledGroup|PharmacologicSubstance|PhenomenonOrProcess|PhysicalObject|PhysiologicFunction|Plant|PopulationGroup|ProfessionalSociety|ProfessionalOrOccupationalGroup|QualitativeConcept|QuantitativeConcept|Receptor|RegulationOrLaw|Reptile|ResearchActivity|ResearchDevice|RickettsiaOrChlamydia|Self-helpOrReliefOrganization|SignOrSymptom|SocialBehavior|SpatialConcept|Steroid|Substance|TemporalConcept|TherapeuticOrPreventiveProcedure|Tissue|Vertebrate|Virus|Vitamin 
#Caution_Interaction hasObject*:<Object>, hasPrecipitant+:<Entity>, hasContext*:SPAN, hasSeverity*:SPAN, hasEvidence*:SPAN
#Increase_Interaction hasObject*:<Object>, hasPrecipitant+:<Entity>, hasContext*:SPAN, hasSeverity*:SPAN, hasEvidence*:SPAN
#Decrease_Interaction hasObject*:<Object>, hasPrecipitant+:<Entity>, hasContext*:SPAN, hasSeverity*:SPAN, hasEvidence*:SPAN
#Specific_Interaction hasObject*:<Object>, hasPrecipitant+:<Entity>, hasContext*:SPAN, hasSeverity*:SPAN, hasEvidence*:SPAN
ADMINISTERED_TO Subject:<Concept>, Object:<Concept>
AFFECTS Subject:<Concept>, Object:<Concept>
ASSOCIATED_WITH Subject:<Concept>, Object:<Concept>
AUGMENTS Subject:<Concept>, Object:<Concept>
CAUSES Subject:<Concept>, Object:<Concept>
COEXISTS_WITH Subject:<Concept>, Object:<Concept>
CONVERTS_TO Subject:<Concept>, Object:<Concept>
COMPLICATES Subject:<Concept>, Object:<Concept>
DIAGNOSES Subject:<Concept>, Object:<Concept>
DISRUPTS Subject:<Concept>, Object:<Concept>
INHIBITS Subject:<Concept>, Object:<Concept>
INTERACTS_WITH Subject:<Concept>, Object:<Concept>
ISA Subject:<Concept>, Object:<Concept>
LOCATION_OF Subject:<Concept>, Object:<Concept>
MANIFESTATION_OF Subject:<Concept>, Object:<Concept>
METHOD_OF Subject:<Concept>, Object:<Concept>
OCCURS_IN Subject:<Concept>, Object:<Concept>
PART_OF Subject:<Concept>, Object:<Concept>
PRECEDES Subject:<Concept>, Object:<Concept>
PREDISPOSES Subject:<Concept>, Object:<Concept>
PREVENTS Subject:<Concept>, Object:<Concept>
PROCESS_OF Subject:<Concept>, Object:<Concept>
PRODUCES Subject:<Concept>, Object:<Concept>
STIMULATES Subject:<Concept>, Object:<Concept>
TREATS Subject:<Concept>, Object:<Concept>
USES Subject:<Concept>, Object:<Concept>
compared_with Subject:<Concept>, Object:<Concept>
lower_than Subject:<Concept>, Object:<Concept>
higher_than Subject:<Concept>, Object:<Concept>
same_as Subject:<Concept>, Object:<Concept>
HAS_CONDITION Condition:<EVENT>
#COUNTERFACT Rel:<EVENT>
#DOUBTFUL Rel:<EVENT>
#POSSIBLE Rel:<EVENT>
#PROBABLE Rel:<EVENT>
#FACT Rel:<EVENT>


[attributes]

Factuality	Arg:<EVENT>, Value:Counterfact|Doubtful|Possible|Probable|Fact|Conditional|Uncommitted, Default:Fact
Correctness	Arg:<EVENT>, Value:TP|FP, Default:TP
#Negation     Arg:<EVENT>
#Confidence   Arg:<EVENT>, Value:High|Neutral|Low
