CFLAGS=${DEFAULT_CFLAGS} -c

SPLFR_BASIC_FLAGS = --verbose --keep
SPLFR_DYNAMIC_FLAGS = ${SPLFR_BASIC_FLAGS} ${LDFLAGS}
SPLFR_STATIC_FLAGS = ${SPLFR_BASIC_FLAGS} --static

INCLUDES = -I${BERKELEY_INC}

DO_SPLFR = ${SPLFR} --conf CC="${CC}" --cflag="${INCLUDES}" ${addprefix --cflag=, ${CFLAGS}}

STATIC_LINK_FLAGS=  ${BERKELEY_LIB_A}
DYNAMIC_LINK_FLAGS=  -L${BERKELEY_LIB} -ldb
LINK_FLAGS = ${BERKELEY_LIB}/libdb.so	

all:            splfr_STATIC splfr_DYNAMIC

splfr_DYNAMIC:
	${DO_SPLFR} ${SPLFR_DYNAMIC_FLAGS} mancmod.pl genspec.c ${DYNAMIC_LINK_FLAGS}


splfr_STATIC:
	${DO_SPLFR} ${SPLFR_STATIC_FLAGS} mancmod.pl genspec.c ${STATIC_LINK_FLAGS}

clean:
	-${RM} genspec.o mancmod.so mancmod*glue*
